PATH_TRAINING = ./data/FB15k-237/train.txt
PATH_VALID    = ./data/FB15k-237/valid.txt
PATH_TEST     = ./data/FB15k-237/test.txt


#PATH_PREDICTIONS = preds-|10,50,100|
#PATH_PREDICTIONS = preds-|10,50,100|

#PATH_PREDICTIONS = preds-cp_rule
PATH_PREDICTIONS = preds-anyburl+
#PATH_PREDICTIONS = preds-10


TOP_K = 100
