PATH_TRAINING = ./data/FB15k-237/train.txt
PATH_VALID    = ./data/FB15k-237/valid.txt
PATH_TEST     = ./data/FB15k-237/test.txt

#PATH_RULES    = rules-|10,50,100|
#PATH_RULES    = ./tree-rule/cp_rule.ab
PATH_RULES    = ./bbfs.ab
#PATH_PREDICTIONS = preds-10

#PATH_OUTPUT   = preds-|X|
#PATH_OUTPUT   = preds-cp_rule
PATH_OUTPUT   = preds-bbfs

WORKER_THREADS = 7

TOP_K_OUTPUT = 100