378	60	0.158730159	imports(X,Y) <= exports(X,Y)
393	60	0.152671756	exports(X,Y) <= imports(X,Y)
1302	164	0.125960061	hasNeighbor(X,Y) <= dealsWith(X,Y)
1302	165	0.126728111	hasNeighbor(X,Y) <= dealsWith(Y,X)
555	550	0.990990991	hasNeighbor(X,Y) <= hasNeighbor(Y,X)
555	165	0.297297297	dealsWith(X,Y) <= hasNeighbor(Y,X)
555	164	0.295495495	dealsWith(X,Y) <= hasNeighbor(X,Y)
1302	160	0.122887865	dealsWith(X,Y) <= dealsWith(Y,X)
10710	62	0.005788982	hasAcademicAdvisor(X,Y) <= influences(Y,X)
957	140	0.146290491	isPoliticianOf(X,Y) <= isLeaderOf(X,Y)
3455	198	0.057308249	isPoliticianOf(X,Y) <= isCitizenOf(X,Y)
2980	84	0.028187919	isPoliticianOf(X,Y) <= livesIn(X,Y)
88672	992	0.011187297	hasCapital(X,Y) <= isLocatedIn(X,Y)
7348	599	0.081518781	worksAt(X,Y) <= graduatedFrom(X,Y)
5056	1468	0.290348101	participatedIn(X,Y) <= happenedIn(Y,X)
2163	198	0.091539528	isCitizenOf(X,Y) <= isPoliticianOf(X,Y)
6933	1202	0.17337372	directed(X,Y) <= created(X,Y)
2980	415	0.139261745	isCitizenOf(X,Y) <= livesIn(X,Y)
6933	556	0.080196163	wroteMusicFor(X,Y) <= created(X,Y)
957	67	0.070010449	livesIn(X,Y) <= isLeaderOf(X,Y)
3757	3644	0.969922811	isMarriedTo(X,Y) <= isMarriedTo(Y,X)
44978	136	0.0030237	livesIn(X,Y) <= wasBornIn(X,Y)
3455	415	0.120115774	livesIn(X,Y) <= isCitizenOf(X,Y)
5150	1468	0.285048544	happenedIn(X,Y) <= participatedIn(Y,X)
2163	84	0.038834951	livesIn(X,Y) <= isPoliticianOf(X,Y)
9248	102	0.011029412	livesIn(X,Y) <= diedIn(X,Y)
6047	556	0.09194642	created(X,Y) <= wroteMusicFor(X,Y)
5481	1202	0.219303047	created(X,Y) <= directed(X,Y)
5064	414	0.081753555	hasChild(X,Y) <= hasChild(Y,X)
3389	599	0.176748303	graduatedFrom(X,Y) <= worksAt(X,Y)
2980	102	0.034228188	diedIn(X,Y) <= livesIn(X,Y)
44978	1132	0.02516786	diedIn(X,Y) <= wasBornIn(X,Y)
5481	558	0.10180624	actedIn(X,Y) <= directed(X,Y)
2566	992	0.38659392	isLocatedIn(X,Y) <= hasCapital(X,Y)
32055	21236	0.662486352	isConnectedTo(X,Y) <= isConnectedTo(Y,X)
9248	1132	0.122404844	wasBornIn(X,Y) <= diedIn(X,Y)
2566	1742	0.678877631	isLocatedIn(X,Y) <= hasCapital(Y,X)
373783	278848	0.746015736	playsFor(X,Y) <= isAffiliatedTo(X,Y)
321024	278848	0.868620415	isAffiliatedTo(X,Y) <= playsFor(X,Y)
85	18	0.211764706	hasCurrency(X,Y) <= hasNeighbor(X,H), hasCurrency(H,Y)
84	18	0.214285714	hasCurrency(X,Y) <= hasNeighbor(G,X), hasCurrency(G,Y)
119	6	0.050420168	isInterestedIn(X,Y) <= isInterestedIn(G,X), isInterestedIn(G,Y)
213	22	0.103286385	owns(X,Y) <= hasNeighbor(G,X), owns(G,Y)
5	4	0.8	isInterestedIn(X,Y) <= isInterestedIn(X,H), isInterestedIn(H,Y)
213	22	0.103286385	owns(X,Y) <= hasNeighbor(X,H), owns(H,Y)
160	54	0.3375	hasNeighbor(X,Y) <= dealsWith(Y,X), dealsWith(X,Y)
164	163	0.993902439	hasNeighbor(X,Y) <= dealsWith(Y,X), hasNeighbor(Y,X)
225	76	0.337777778	hasOfficialLanguage(X,Y) <= hasNeighbor(G,X), hasOfficialLanguage(G,Y)
799	68	0.085106383	exports(X,Y) <= hasNeighbor(G,X), imports(G,Y)
122	16	0.131147541	hasCurrency(X,Y) <= dealsWith(G,X), hasCurrency(G,Y)
799	166	0.2077597	imports(X,Y) <= hasNeighbor(G,X), imports(G,Y)
852	77	0.090375587	imports(X,Y) <= hasNeighbor(G,X), exports(G,Y)
71	2	0.028169014	hasCurrency(X,Y) <= isLocatedIn(G,X), hasCurrency(G,Y)
797	165	0.207026349	imports(X,Y) <= hasNeighbor(X,H), imports(H,Y)
852	162	0.190140845	exports(X,Y) <= hasNeighbor(G,X), exports(G,Y)
843	76	0.090154211	imports(X,Y) <= hasNeighbor(X,H), exports(H,Y)
394	11	0.027918782	isInterestedIn(X,Y) <= influences(G,X), isKnownFor(G,Y)
226	76	0.336283186	hasOfficialLanguage(X,Y) <= hasNeighbor(X,H), hasOfficialLanguage(H,Y)
843	161	0.190984579	exports(X,Y) <= hasNeighbor(X,H), exports(H,Y)
399	23	0.05764411	hasCurrency(X,Y) <= dealsWith(X,H), hasCurrency(H,Y)
797	68	0.08531995	exports(X,Y) <= hasNeighbor(X,H), imports(H,Y)
50	18	0.36	owns(X,Y) <= hasChild(X,H), owns(H,Y)
662	106	0.160120846	hasOfficialLanguage(X,Y) <= dealsWith(X,H), hasOfficialLanguage(H,Y)
1792	491	0.273995536	hasNeighbor(X,Y) <= hasNeighbor(H,X), hasNeighbor(Y,H)
2175	226	0.103908046	hasNeighbor(X,Y) <= dealsWith(H,X), hasNeighbor(Y,H)
1792	491	0.273995536	hasNeighbor(X,Y) <= hasNeighbor(X,G), hasNeighbor(G,Y)
1792	491	0.273995536	hasNeighbor(X,Y) <= hasNeighbor(X,H), hasNeighbor(Y,H)
915	90	0.098360656	exports(X,Y) <= dealsWith(G,X), imports(G,Y)
319	73	0.228840125	hasOfficialLanguage(X,Y) <= dealsWith(G,X), hasOfficialLanguage(G,Y)
1108	142	0.128158845	exports(X,Y) <= dealsWith(G,X), exports(G,Y)
2197	226	0.102867547	hasNeighbor(X,Y) <= dealsWith(G,X), hasNeighbor(G,Y)
1814	195	0.107497244	exports(X,Y) <= dealsWith(X,H), exports(H,Y)
2175	226	0.103908046	hasNeighbor(X,Y) <= hasNeighbor(X,G), dealsWith(G,Y)
165	54	0.327272727	dealsWith(X,Y) <= dealsWith(Y,X), hasNeighbor(X,Y)
2197	226	0.102867547	hasNeighbor(X,Y) <= hasNeighbor(G,X), dealsWith(G,Y)
1814	197	0.108599779	imports(X,Y) <= dealsWith(X,H), exports(H,Y)
1795	491	0.273537604	hasNeighbor(X,Y) <= hasNeighbor(G,X), hasNeighbor(G,Y)
915	149	0.16284153	imports(X,Y) <= dealsWith(G,X), imports(G,Y)
276	29	0.105072464	owns(X,Y) <= dealsWith(G,X), owns(G,Y)
164	54	0.329268293	dealsWith(X,Y) <= dealsWith(Y,X), hasNeighbor(Y,X)
1515	240	0.158415842	imports(X,Y) <= dealsWith(X,H), imports(H,Y)
71	19	0.267605634	owns(X,Y) <= hasChild(G,X), owns(G,Y)
1131	126	0.111405836	isInterestedIn(X,Y) <= influences(G,X), isInterestedIn(G,Y)
1495	73	0.048829431	dealsWith(X,Y) <= owns(X,H), owns(Y,H)
1658	11	0.006634499	owns(X,Y) <= owns(X,H), isLocatedIn(Y,H)
1013	85	0.083909181	isInterestedIn(X,Y) <= influences(X,H), isInterestedIn(H,Y)
136	14	0.102941176	isLeaderOf(X,Y) <= livesIn(X,Y), wasBornIn(X,Y)
1795	230	0.128133705	dealsWith(X,Y) <= hasNeighbor(G,X), hasNeighbor(G,Y)
1792	230	0.128348214	dealsWith(X,Y) <= hasNeighbor(G,X), hasNeighbor(Y,G)
2197	640	0.291306327	dealsWith(X,Y) <= hasNeighbor(G,X), dealsWith(G,Y)
1792	231	0.12890625	dealsWith(X,Y) <= hasNeighbor(X,H), hasNeighbor(H,Y)
1792	231	0.12890625	dealsWith(X,Y) <= hasNeighbor(X,H), hasNeighbor(Y,H)
199	23	0.115577889	hasOfficialLanguage(X,Y) <= isLocatedIn(G,X), hasOfficialLanguage(G,Y)
2175	640	0.294252874	dealsWith(X,Y) <= hasNeighbor(X,H), dealsWith(H,Y)
536	42	0.078358209	hasCapital(X,Y) <= isLeaderOf(G,X), wasBornIn(G,Y)
1611	64	0.039726878	isPoliticianOf(X,Y) <= isLeaderOf(X,H), isLocatedIn(H,Y)
167	61	0.365269461	isPoliticianOf(X,Y) <= isMarriedTo(X,H), isPoliticianOf(H,Y)
501	106	0.211576846	isPoliticianOf(X,Y) <= hasChild(X,H), isLeaderOf(H,Y)
1017	131	0.128810226	hasCapital(X,Y) <= isPoliticianOf(G,X), wasBornIn(G,Y)
3204	619	0.193196005	dealsWith(X,Y) <= dealsWith(G,X), dealsWith(G,Y)
380	31	0.081578947	isPoliticianOf(X,Y) <= hasChild(X,H), livesIn(H,Y)
166	61	0.36746988	isPoliticianOf(X,Y) <= isMarriedTo(G,X), isPoliticianOf(G,Y)
358	46	0.12849162	isPoliticianOf(X,Y) <= hasChild(G,X), isLeaderOf(G,Y)
1368	162	0.118421053	worksAt(X,Y) <= hasAcademicAdvisor(X,H), worksAt(H,Y)
537	130	0.242085661	hasCapital(X,Y) <= isPoliticianOf(G,X), diedIn(G,Y)
3498	59	0.016866781	dealsWith(X,Y) <= livesIn(G,X), livesIn(G,Y)
386	66	0.170984456	hasCapital(X,Y) <= isPoliticianOf(G,X), livesIn(G,Y)
648	40	0.061728395	dealsWith(X,Y) <= livesIn(G,X), isCitizenOf(G,Y)
1357	148	0.109064112	worksAt(X,Y) <= hasAcademicAdvisor(G,X), worksAt(G,Y)
1106	267	0.241410488	worksAt(X,Y) <= hasAcademicAdvisor(G,X), graduatedFrom(G,Y)
3822	954	0.249607535	dealsWith(X,Y) <= dealsWith(X,H), dealsWith(H,Y)
766	88	0.114882507	hasCapital(X,Y) <= isCitizenOf(G,X), diedIn(G,Y)
250	140	0.56	isPoliticianOf(X,Y) <= hasChild(G,X), isCitizenOf(G,Y)
2140	86	0.040186916	isPoliticianOf(X,Y) <= livesIn(X,H), hasCapital(Y,H)
230	123	0.534782609	isPoliticianOf(X,Y) <= hasChild(X,H), isCitizenOf(H,Y)
586	39	0.066552901	hasCapital(X,Y) <= livesIn(G,X), diedIn(G,Y)
1220	105	0.086065574	worksAt(X,Y) <= hasAcademicAdvisor(X,H), graduatedFrom(H,Y)
7073	241	0.034073236	isPoliticianOf(X,Y) <= livesIn(X,H), isLocatedIn(H,Y)
676	89	0.131656805	dealsWith(X,Y) <= isCitizenOf(G,X), isCitizenOf(G,Y)
325	31	0.095384615	isPoliticianOf(X,Y) <= hasChild(G,X), livesIn(G,Y)
1272	917	0.72091195	isPoliticianOf(X,Y) <= hasChild(X,H), isPoliticianOf(H,Y)
1216	61	0.050164474	worksAt(X,Y) <= influences(G,X), worksAt(G,Y)
396	100	0.252525253	isCitizenOf(X,Y) <= hasAcademicAdvisor(X,H), livesIn(H,Y)
1611	47	0.029174426	isCitizenOf(X,Y) <= isLeaderOf(X,H), isLocatedIn(H,Y)
345	85	0.246376812	isCitizenOf(X,Y) <= hasAcademicAdvisor(G,X), livesIn(G,Y)
3658	628	0.171678513	participatedIn(X,Y) <= hasNeighbor(X,H), participatedIn(H,Y)
470	212	0.45106383	directed(X,Y) <= actedIn(X,Y), created(X,Y)
230	82	0.356521739	isCitizenOf(X,Y) <= hasChild(X,H), isCitizenOf(H,Y)
1289	967	0.750193949	isPoliticianOf(X,Y) <= hasChild(G,X), isPoliticianOf(G,Y)
25594	399	0.015589591	isPoliticianOf(X,Y) <= diedIn(X,H), hasCapital(Y,H)
3735	628	0.168139224	participatedIn(X,Y) <= hasNeighbor(G,X), participatedIn(G,Y)
599	194	0.323873122	isCitizenOf(X,Y) <= hasAcademicAdvisor(G,X), isCitizenOf(G,Y)
4173	25	0.005990894	isPoliticianOf(X,Y) <= created(X,H), isLocatedIn(H,Y)
732	260	0.355191257	isCitizenOf(X,Y) <= hasAcademicAdvisor(X,H), isCitizenOf(H,Y)
1272	119	0.093553459	isCitizenOf(X,Y) <= hasChild(X,H), isPoliticianOf(H,Y)
4213	352	0.083550914	happenedIn(X,Y) <= happenedIn(X,H), hasNeighbor(Y,H)
5570	911	0.163554758	participatedIn(X,Y) <= dealsWith(G,X), participatedIn(G,Y)
531	22	0.041431262	dealsWith(X,Y) <= isLocatedIn(G,X), dealsWith(G,Y)
59	59	1.0	isMarriedTo(X,Y) <= hasChild(X,Y), isMarriedTo(Y,X)
2552	40	0.015673981	isCitizenOf(X,Y) <= directed(X,H), isLocatedIn(H,Y)
1289	106	0.08223429	isCitizenOf(X,Y) <= hasChild(G,X), isPoliticianOf(G,Y)
5742	899	0.156565657	hasCapital(X,Y) <= isLocatedIn(Y,X), isLocatedIn(X,Y)
396	68	0.171717172	livesIn(X,Y) <= hasAcademicAdvisor(X,H), livesIn(H,Y)
7073	353	0.049908101	isCitizenOf(X,Y) <= livesIn(X,H), isLocatedIn(H,Y)
1611	98	0.060831782	livesIn(X,Y) <= isLeaderOf(X,H), isLocatedIn(H,Y)
1486	11	0.007402423	owns(X,Y) <= owns(X,G), isLocatedIn(G,Y)
4258	352	0.082667919	happenedIn(X,Y) <= happenedIn(X,G), hasNeighbor(G,Y)
250	82	0.328	isCitizenOf(X,Y) <= hasChild(G,X), isCitizenOf(G,Y)
732	100	0.136612022	livesIn(X,Y) <= hasAcademicAdvisor(X,H), isCitizenOf(H,Y)
4173	144	0.034507549	isCitizenOf(X,Y) <= created(X,H), isLocatedIn(H,Y)
347	53	0.152737752	livesIn(X,Y) <= isMarriedTo(X,H), livesIn(H,Y)
345	57	0.165217391	livesIn(X,Y) <= hasAcademicAdvisor(G,X), livesIn(G,Y)
17666	726	0.04109589	isPoliticianOf(X,Y) <= graduatedFrom(X,H), isLocatedIn(H,Y)
599	73	0.121869783	livesIn(X,Y) <= hasAcademicAdvisor(G,X), isCitizenOf(G,Y)
380	43	0.113157895	livesIn(X,Y) <= hasChild(X,H), livesIn(H,Y)
3419	60	0.017548991	worksAt(X,Y) <= influences(X,H), graduatedFrom(H,Y)
348	53	0.152298851	livesIn(X,Y) <= isMarriedTo(G,X), livesIn(G,Y)
558	212	0.379928315	created(X,Y) <= actedIn(X,Y), directed(X,Y)
8488	89	0.010485391	livesIn(X,Y) <= isPoliticianOf(X,H), hasCapital(H,Y)
325	42	0.129230769	livesIn(X,Y) <= hasChild(G,X), livesIn(G,Y)
2140	274	0.128037383	livesIn(X,Y) <= livesIn(X,H), hasCapital(Y,H)
8289	882	0.10640608	isMarriedTo(X,Y) <= hasChild(X,H), hasChild(Y,H)
2011	266	0.132272501	isCitizenOf(X,Y) <= influences(G,X), isCitizenOf(G,Y)
1915	222	0.115926893	isCitizenOf(X,Y) <= influences(X,H), isCitizenOf(H,Y)
7431	656	0.088278832	isCitizenOf(X,Y) <= worksAt(X,H), isLocatedIn(H,Y)
919	171	0.186071817	happenedIn(X,Y) <= happenedIn(X,H), hasCapital(Y,H)
33413	568	0.016999372	isPoliticianOf(X,Y) <= diedIn(X,H), isLocatedIn(H,Y)
7431	371	0.049925986	livesIn(X,Y) <= worksAt(X,H), isLocatedIn(H,Y)
1289	31	0.024049651	livesIn(X,Y) <= hasChild(G,X), isPoliticianOf(G,Y)
17666	1302	0.073700894	isCitizenOf(X,Y) <= graduatedFrom(X,H), isLocatedIn(H,Y)
1220	236	0.193442623	graduatedFrom(X,Y) <= hasAcademicAdvisor(X,H), graduatedFrom(H,Y)
25594	417	0.016292881	isCitizenOf(X,Y) <= diedIn(X,H), hasCapital(Y,H)
1368	373	0.272660819	graduatedFrom(X,Y) <= hasAcademicAdvisor(X,H), worksAt(H,Y)
33413	944	0.028252477	isCitizenOf(X,Y) <= diedIn(X,H), isLocatedIn(H,Y)
1106	174	0.157323689	graduatedFrom(X,Y) <= hasAcademicAdvisor(G,X), graduatedFrom(G,Y)
1216	81	0.066611842	graduatedFrom(X,Y) <= influences(G,X), worksAt(G,Y)
2272	270	0.118838028	hasChild(X,Y) <= hasChild(X,H), isMarriedTo(Y,H)
2806	325	0.115823236	isConnectedTo(X,Y) <= owns(G,X), owns(G,Y)
7073	831	0.117489043	livesIn(X,Y) <= livesIn(X,H), isLocatedIn(H,Y)
8488	379	0.044651272	diedIn(X,Y) <= isPoliticianOf(X,H), hasCapital(H,Y)
1883	254	0.134891131	graduatedFrom(X,Y) <= hasChild(G,X), graduatedFrom(G,Y)
1611	82	0.050900062	isLeaderOf(X,Y) <= isLeaderOf(X,G), isLocatedIn(G,Y)
2682	1554	0.579418345	hasChild(X,Y) <= isMarriedTo(X,H), hasChild(H,Y)
1515	299	0.197359736	hasWonPrize(X,Y) <= hasAcademicAdvisor(G,X), hasWonPrize(G,Y)
2284	270	0.11821366	hasChild(X,Y) <= hasChild(X,G), isMarriedTo(G,Y)
7431	368	0.049522272	diedIn(X,Y) <= worksAt(X,H), isLocatedIn(H,Y)
2805	93	0.03315508	dealsWith(X,Y) <= isLocatedIn(H,X), participatedIn(Y,H)
13905	54	0.003883495	hasOfficialLanguage(X,Y) <= isLocatedIn(X,H), hasOfficialLanguage(H,Y)
1881	381	0.202551834	hasWonPrize(X,Y) <= hasAcademicAdvisor(X,H), hasWonPrize(H,Y)
1742	899	0.516073479	isLocatedIn(X,Y) <= hasCapital(X,Y), isLocatedIn(Y,X)
2711	1552	0.572482479	hasChild(X,Y) <= isMarriedTo(G,X), hasChild(G,Y)
16076	9	0.000559841	hasCurrency(X,Y) <= isLocatedIn(X,H), hasCurrency(H,Y)
1889	254	0.134462679	graduatedFrom(X,Y) <= hasChild(X,H), graduatedFrom(H,Y)
1547	349	0.225597931	diedIn(X,Y) <= isMarriedTo(G,X), diedIn(G,Y)
17666	667	0.037756142	livesIn(X,Y) <= graduatedFrom(X,H), isLocatedIn(H,Y)
2073	344	0.165943078	diedIn(X,Y) <= hasChild(X,H), diedIn(H,Y)
2321	356	0.153382163	diedIn(X,Y) <= hasChild(G,X), diedIn(G,Y)
992	899	0.90625	isLocatedIn(X,Y) <= hasCapital(Y,X), isLocatedIn(Y,X)
3010	508	0.168770764	hasWonPrize(X,Y) <= isMarriedTo(X,H), hasWonPrize(H,Y)
3021	508	0.16815624	hasWonPrize(X,Y) <= isMarriedTo(G,X), hasWonPrize(G,Y)
3065	204	0.066557912	diedIn(X,Y) <= hasChild(G,X), wasBornIn(G,Y)
3991	802	0.200952142	hasWonPrize(X,Y) <= hasChild(G,X), hasWonPrize(G,Y)
2626	115	0.043792841	diedIn(X,Y) <= isMarriedTo(X,H), wasBornIn(H,Y)
2846	377	0.13246662	diedIn(X,Y) <= hasChild(X,H), wasBornIn(H,Y)
2624	116	0.044207317	diedIn(X,Y) <= isMarriedTo(G,X), wasBornIn(G,Y)
791	749	0.946902655	hasGender(X,Y) <= hasAcademicAdvisor(X,H), hasGender(H,Y)
33413	238	0.007122976	livesIn(X,Y) <= diedIn(X,H), isLocatedIn(H,Y)
1532	348	0.227154047	diedIn(X,Y) <= isMarriedTo(X,H), diedIn(H,Y)
4002	759	0.189655172	hasWonPrize(X,Y) <= hasChild(X,H), hasWonPrize(H,Y)
2321	452	0.194743645	wasBornIn(X,Y) <= hasChild(G,X), diedIn(G,Y)
6828	515	0.075424722	hasWonPrize(X,Y) <= influences(X,H), hasWonPrize(H,Y)
11281	112	0.009928198	isCitizenOf(X,Y) <= actedIn(X,H), isLocatedIn(H,Y)
76728	357	0.004652799	isPoliticianOf(X,Y) <= wasBornIn(X,H), hasCapital(Y,H)
4462	2002	0.448677723	isLocatedIn(X,Y) <= hasCapital(G,X), isLocatedIn(G,Y)
7310	2143	0.293160055	isLocatedIn(X,Y) <= hasCapital(X,H), isLocatedIn(H,Y)
3293	2190	0.66504707	hasGender(X,Y) <= hasChild(X,H), hasGender(H,Y)
3065	458	0.149429038	wasBornIn(X,Y) <= hasChild(G,X), wasBornIn(G,Y)
3697	2395	0.647822559	hasGender(X,Y) <= hasChild(G,X), hasGender(G,Y)
6579	569	0.086487308	hasWonPrize(X,Y) <= influences(G,X), hasWonPrize(G,Y)
4462	230	0.051546392	hasCapital(X,Y) <= isLocatedIn(G,X), hasCapital(G,Y)
2538	2024	0.797478329	hasGender(X,Y) <= influences(X,H), hasGender(H,Y)
2898	2430	0.838509317	hasGender(X,Y) <= influences(G,X), hasGender(G,Y)
152251	30	0.000197043	dealsWith(X,Y) <= isLocatedIn(X,H), dealsWith(H,Y)
76728	436	0.005682411	isCitizenOf(X,Y) <= wasBornIn(X,H), hasCapital(Y,H)
6508	848	0.130301168	happenedIn(X,Y) <= happenedIn(X,G), isLocatedIn(G,Y)
16507	2397	0.145211123	isLocatedIn(X,Y) <= isLocatedIn(X,H), hasCapital(Y,H)
150049	963	0.006417903	isPoliticianOf(X,Y) <= wasBornIn(X,H), isLocatedIn(H,Y)
150049	1671	0.011136362	isCitizenOf(X,Y) <= wasBornIn(X,H), isLocatedIn(H,Y)
76656	245	0.003196097	diedIn(X,Y) <= playsFor(X,H), isLocatedIn(H,Y)
129762	533	0.00410752	isPoliticianOf(X,Y) <= isAffiliatedTo(X,H), isLocatedIn(H,Y)
129762	210	0.001618347	isCitizenOf(X,Y) <= isAffiliatedTo(X,H), isLocatedIn(H,Y)
129762	166	0.001279265	livesIn(X,Y) <= isAffiliatedTo(X,H), isLocatedIn(H,Y)
129762	648	0.004993758	diedIn(X,Y) <= isAffiliatedTo(X,H), isLocatedIn(H,Y)
105660	15453	0.146252129	isLocatedIn(X,Y) <= isLocatedIn(G,X), isLocatedIn(G,Y)
149057	34322	0.230260907	isLocatedIn(X,Y) <= isLocatedIn(X,H), isLocatedIn(H,Y)
