1081	8	0.0074005550416281225	wasBornIn(X,Y) <= influences(A,X), influences(B,A), wasBornIn(B,Y)
571	108	0.18914185639229422	isPoliticianOf(X,Y) <= hasChild(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
1020	28	0.027450980392156862	hasChild(X,Y) <= hasChild(X,A), isMarriedTo(B,A), hasChild(Y,B)
631	32	0.05071315372424723	hasChild(X,Y) <= hasChild(A,X), hasChild(A,B), isMarriedTo(Y,B)
486	15	0.030864197530864196	hasChild(X,Y) <= hasChild(X,A), hasChild(A,B), isMarriedTo(Y,B)
2000	33	0.0165	isLocatedIn(X,Y) <= participatedIn(A,X), participatedIn(A,B), happenedIn(B,Y)
481	16	0.033264033264033266	isCitizenOf(X,Y) <= livesIn(X,A), hasCapital(Y,A)
2000	162	0.081	playsFor(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), playsFor(B,Y)
1197	65	0.05430242272347535	participatedIn(X,Y) <= hasNeighbor(X,A), hasNeighbor(B,A), happenedIn(Y,B)
138	20	0.14492753623188406	playsFor(X,Y) <= wasBornIn(X,A), owns(Y,A)
2000	129	0.0645	diedIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), diedIn(B,Y)
206	36	0.17475728155339806	wasBornIn(X,Y) <= isLeaderOf(X,A), hasCapital(A,Y)
441	27	0.061224489795918366	isLeaderOf(X,Y) <= hasChild(A,X), isPoliticianOf(A,Y)
1260	16	0.012698412698412698	isLeaderOf(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), isPoliticianOf(B,Y)
444	28	0.06306306306306306	graduatedFrom(X,Y) <= livesIn(X,A), diedIn(B,A), worksAt(B,Y)
1557	26	0.016698779704560053	hasNeighbor(X,Y) <= dealsWith(X,A), participatedIn(A,B), happenedIn(B,Y)
686	33	0.048104956268221574	hasNeighbor(X,Y) <= happenedIn(A,X), participatedIn(B,A), hasNeighbor(B,Y)
1166	13	0.011149228130360206	participatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), happenedIn(Y,B)
2000	6	0.003	participatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,B), happenedIn(Y,B)
250	5	0.02	participatedIn(X,Y) <= isLocatedIn(A,X), isLocatedIn(B,A), happenedIn(Y,B)
1054	60	0.056925996204933584	hasCapital(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), hasCapital(B,Y)
272	10	0.03676470588235294	actedIn(X,Y) <= actedIn(X,A), directed(B,A), wroteMusicFor(B,Y)
891	12	0.013468013468013467	actedIn(X,Y) <= directed(X,A), directed(B,A), directed(B,Y)
1323	22	0.016628873771730914	isPoliticianOf(X,Y) <= diedIn(X,A), isLocatedIn(A,Y)
37	37	1.0	hasGender(X,Y) <= hasAcademicAdvisor(X,A), influences(B,A), hasGender(B,Y)
2000	533	0.2665	participatedIn(X,Y) <= participatedIn(X,A), participatedIn(B,A), participatedIn(B,Y)
2000	48	0.024	diedIn(X,Y) <= wasBornIn(X,A), wasBornIn(B,A), diedIn(B,Y)
1490	165	0.11073825503355705	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasCapital(A,B), hasCapital(Y,B)
2000	146	0.073	isAffiliatedTo(X,Y) <= playsFor(X,A), isAffiliatedTo(B,A), playsFor(B,Y)
734	112	0.15258855585831063	isLocatedIn(X,Y) <= graduatedFrom(A,X), wasBornIn(A,Y)
471	34	0.07218683651804671	isCitizenOf(X,Y) <= hasChild(A,X), isPoliticianOf(A,Y)
255	213	0.8352941176470589	hasGender(X,Y) <= worksAt(X,A), graduatedFrom(B,A), hasGender(B,Y)
892	6	0.006726457399103139	livesIn(X,Y) <= isMarriedTo(X,A), diedIn(A,Y)
79	20	0.25316455696202533	isLocatedIn(X,Y) <= isLeaderOf(A,X), hasChild(A,B), isPoliticianOf(B,Y)
450	6	0.013333333333333334	actedIn(X,Y) <= hasChild(A,X), actedIn(A,Y)
2000	7	0.0035	hasChild(X,Y) <= diedIn(X,A), diedIn(Y,A)
311	165	0.5305466237942122	isLocatedIn(X,Y) <= isLeaderOf(A,X), isLeaderOf(A,B), isLocatedIn(B,Y)
197	12	0.06091370558375635	wasBornIn(X,Y) <= hasAcademicAdvisor(A,X), wasBornIn(A,Y)
1014	32	0.03155818540433925	isPoliticianOf(X,Y) <= livesIn(X,A), isLocatedIn(A,Y)
613	54	0.08809135399673736	happenedIn(X,Y) <= happenedIn(X,A), participatedIn(A,B), isLocatedIn(B,Y)
202	41	0.20297029702970298	livesIn(X,Y) <= hasAcademicAdvisor(A,X), livesIn(A,Y)
220	44	0.2	livesIn(X,Y) <= hasAcademicAdvisor(X,A), livesIn(A,Y)
32	18	0.5625	isAffiliatedTo(X,Y) <= hasChild(A,X), isMarriedTo(A,B), isAffiliatedTo(B,Y)
2000	65	0.0325	hasChild(X,Y) <= isPoliticianOf(X,A), isPoliticianOf(B,A), hasChild(B,Y)
794	15	0.018891687657430732	hasChild(X,Y) <= isMarriedTo(X,Y)
1224	15	0.012254901960784314	hasChild(X,Y) <= isMarriedTo(Y,X)
2000	5	0.0025	isLeaderOf(X,Y) <= livesIn(X,A), isLocatedIn(Y,A)
2000	9	0.0045	isLocatedIn(X,Y) <= participatedIn(A,X), participatedIn(A,B), participatedIn(Y,B)
562	41	0.07295373665480427	diedIn(X,Y) <= isCitizenOf(X,A), hasCapital(A,Y)
2000	48	0.024	worksAt(X,Y) <= diedIn(X,A), diedIn(B,A), graduatedFrom(B,Y)
2000	177	0.0885	playsFor(X,Y) <= wasBornIn(X,A), wasBornIn(B,A), playsFor(B,Y)
601	10	0.016638935108153077	wasBornIn(X,Y) <= playsFor(X,A), owns(Y,A)
2000	8	0.004	isMarriedTo(X,Y) <= actedIn(X,A), actedIn(Y,A)
923	8	0.00866738894907909	hasOfficialLanguage(X,Y) <= isLocatedIn(X,A), hasOfficialLanguage(A,Y)
2000	5	0.0025	livesIn(X,Y) <= isCitizenOf(X,A), participatedIn(A,B), happenedIn(B,Y)
696	506	0.7270114942528736	isLocatedIn(X,Y) <= created(A,X), created(A,B), isLocatedIn(B,Y)
1318	11	0.00834597875569044	isPoliticianOf(X,Y) <= isAffiliatedTo(X,A), isLocatedIn(A,Y)
469	112	0.23880597014925373	isLocatedIn(X,Y) <= graduatedFrom(A,X), livesIn(A,Y)
1330	76	0.05714285714285714	wasBornIn(X,Y) <= isAffiliatedTo(X,A), isLocatedIn(A,Y)
2000	71	0.0355	isLocatedIn(X,Y) <= participatedIn(X,A), happenedIn(A,Y)
1346	211	0.15676077265973254	hasMusicalRole(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), hasMusicalRole(B,Y)
1155	116	0.10043290043290043	isAffiliatedTo(X,Y) <= wasBornIn(X,A), diedIn(B,A), playsFor(B,Y)
473	26	0.05496828752642706	diedIn(X,Y) <= livesIn(X,A), hasCapital(A,Y)
2000	5	0.0025	graduatedFrom(X,Y) <= isPoliticianOf(X,A), isLocatedIn(Y,A)
2000	7	0.0035	worksAt(X,Y) <= livesIn(X,A), isLocatedIn(Y,A)
120	54	0.45	hasCapital(X,Y) <= isPoliticianOf(A,X), diedIn(A,Y)
107	95	0.8878504672897196	hasGender(X,Y) <= wroteMusicFor(X,A), directed(B,A), hasGender(B,Y)
547	14	0.025594149908592323	created(X,Y) <= isMarriedTo(A,X), directed(A,Y)
330	8	0.024242424242424242	created(X,Y) <= isMarriedTo(X,A), directed(A,Y)
1060	21	0.01981132075471698	livesIn(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,B), hasCapital(B,Y)
1647	27	0.01639344262295082	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), wasBornIn(A,B), isLocatedIn(B,Y)
762	176	0.23097112860892388	isLocatedIn(X,Y) <= diedIn(A,X), wasBornIn(A,B), isLocatedIn(B,Y)
1404	6	0.004273504273504274	actedIn(X,Y) <= actedIn(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
2000	110	0.055	created(X,Y) <= created(X,A), actedIn(B,A), actedIn(B,Y)
1285	33	0.025680933852140077	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasCurrency(A,B), hasCurrency(Y,B)
339	59	0.17404129793510326	isLocatedIn(X,Y) <= worksAt(A,X), diedIn(A,B), isLocatedIn(B,Y)
761	92	0.12089356110381078	hasNeighbor(X,Y) <= hasNeighbor(X,A), dealsWith(Y,A)
2000	81	0.0405	isAffiliatedTo(X,Y) <= diedIn(X,A), wasBornIn(B,A), isAffiliatedTo(B,Y)
109	43	0.3944954128440367	isLocatedIn(X,Y) <= graduatedFrom(A,X), created(A,B), isLocatedIn(B,Y)
2000	9	0.0045	isAffiliatedTo(X,Y) <= isPoliticianOf(X,A), isLocatedIn(Y,A)
1763	27	0.015314804310833806	hasNeighbor(X,Y) <= hasOfficialLanguage(X,A), hasOfficialLanguage(Y,A)
2000	38	0.019	hasChild(X,Y) <= hasChild(A,X), graduatedFrom(A,B), graduatedFrom(Y,B)
2000	19	0.0095	hasCapital(X,Y) <= isLocatedIn(X,A), hasCapital(A,Y)
754	42	0.05570291777188329	hasCapital(X,Y) <= isLocatedIn(A,X), hasCapital(A,Y)
429	335	0.7808857808857809	hasGender(X,Y) <= wasBornIn(X,A), isLeaderOf(B,A), hasGender(B,Y)
40	21	0.525	influences(X,Y) <= influences(X,A), isKnownFor(Y,A)
733	12	0.01637107776261937	hasNeighbor(X,Y) <= exports(X,A), imports(Y,A)
1136	5	0.0044014084507042256	isLocatedIn(X,Y) <= wasBornIn(A,X), livesIn(A,B), isLocatedIn(Y,B)
1036	113	0.10907335907335908	isCitizenOf(X,Y) <= worksAt(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
2000	71	0.0355	hasChild(X,Y) <= hasChild(A,X), isPoliticianOf(A,B), isPoliticianOf(Y,B)
2000	46	0.023	diedIn(X,Y) <= wasBornIn(X,Y)
2000	5	0.0025	participatedIn(X,Y) <= hasNeighbor(X,A), isLocatedIn(Y,A)
491	31	0.06313645621181263	isLocatedIn(X,Y) <= isLocatedIn(X,A), owns(A,B), isLocatedIn(B,Y)
1618	13	0.008034610630407911	isPoliticianOf(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), isCitizenOf(B,Y)
31	16	0.5161290322580645	isLocatedIn(X,Y) <= created(A,X), hasChild(A,B), isPoliticianOf(B,Y)
603	96	0.15920398009950248	isCitizenOf(X,Y) <= influences(X,A), isCitizenOf(A,Y)
574	127	0.22125435540069685	isCitizenOf(X,Y) <= influences(A,X), isCitizenOf(A,Y)
58	20	0.3448275862068966	owns(X,Y) <= hasChild(X,A), owns(A,Y)
2000	33	0.0165	hasCapital(X,Y) <= isLocatedIn(Y,X)
2000	23	0.0115	hasCapital(X,Y) <= isLocatedIn(X,Y)
1312	66	0.05030487804878049	wasBornIn(X,Y) <= playsFor(X,A), playsFor(B,A), diedIn(B,Y)
660	48	0.07272727272727272	diedIn(X,Y) <= hasChild(A,X), wasBornIn(A,Y)
435	82	0.18850574712643678	diedIn(X,Y) <= hasChild(X,A), wasBornIn(A,Y)
59	16	0.2711864406779661	hasGender(X,Y) <= isMarriedTo(A,X), influences(B,A), hasGender(B,Y)
1212	185	0.15264026402640263	hasWonPrize(X,Y) <= actedIn(X,A), directed(B,A), hasWonPrize(B,Y)
1137	11	0.009674582233948988	isAffiliatedTo(X,Y) <= playsFor(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
554	87	0.15703971119133575	isLocatedIn(X,Y) <= graduatedFrom(A,X), diedIn(A,Y)
1165	6	0.005150214592274678	wasBornIn(X,Y) <= isLeaderOf(X,A), isLocatedIn(Y,A)
2000	9	0.0045	isMarriedTo(X,Y) <= diedIn(X,A), diedIn(B,A), hasChild(Y,B)
803	10	0.012453300124533	isLocatedIn(X,Y) <= isLocatedIn(X,A), livesIn(B,A), diedIn(B,Y)
211	101	0.4786729857819905	isLocatedIn(X,Y) <= graduatedFrom(A,X), isCitizenOf(A,Y)
284	38	0.13380281690140844	isCitizenOf(X,Y) <= worksAt(X,A), isLocatedIn(A,Y)
2000	8	0.004	hasWonPrize(X,Y) <= hasGender(X,A), hasGender(B,A), hasWonPrize(B,Y)
17	15	0.8823529411764706	hasGender(X,Y) <= influences(A,X), created(A,B), hasGender(B,Y)
148	11	0.07432432432432433	isCitizenOf(X,Y) <= hasChild(A,X), livesIn(A,Y)
32	8	0.25	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), isLeaderOf(A,B), hasCapital(B,Y)
1605	142	0.08847352024922119	hasChild(X,Y) <= hasChild(A,X), hasChild(A,Y)
1404	118	0.08404558404558404	hasChild(X,Y) <= hasChild(X,A), hasChild(A,Y)
1656	70	0.042270531400966184	hasChild(X,Y) <= hasChild(A,X), hasChild(Y,A)
1249	133	0.10648518815052041	hasChild(X,Y) <= hasChild(X,A), hasChild(Y,A)
410	329	0.802439024390244	isLocatedIn(X,Y) <= actedIn(A,X), created(A,B), isLocatedIn(B,Y)
1543	12	0.007777057679844459	isLocatedIn(X,Y) <= participatedIn(Y,X)
1629	260	0.1596071209330878	hasWonPrize(X,Y) <= actedIn(X,A), actedIn(B,A), hasWonPrize(B,Y)
312	55	0.1762820512820513	isLocatedIn(X,Y) <= graduatedFrom(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
166	12	0.07228915662650602	isLocatedIn(X,Y) <= isLocatedIn(A,X), isConnectedTo(A,B), isLocatedIn(B,Y)
899	22	0.024471635150166853	isMarriedTo(X,Y) <= isMarriedTo(X,A), hasChild(A,Y)
777	14	0.018018018018018018	isMarriedTo(X,Y) <= isMarriedTo(A,X), hasChild(Y,A)
463	8	0.017278617710583154	isMarriedTo(X,Y) <= isMarriedTo(A,X), hasChild(A,Y)
799	597	0.7471839799749687	isLocatedIn(X,Y) <= directed(A,X), directed(A,B), isLocatedIn(B,Y)
392	95	0.2423469387755102	isCitizenOf(X,Y) <= livesIn(X,A), wasBornIn(B,A), isCitizenOf(B,Y)
1613	24	0.014879107253564786	hasNeighbor(X,Y) <= imports(X,A), imports(Y,A)
351	71	0.2022792022792023	isLocatedIn(X,Y) <= graduatedFrom(A,X), diedIn(A,B), isLocatedIn(B,Y)
1515	38	0.025082508250825083	isLeaderOf(X,Y) <= livesIn(X,Y)
2000	121	0.0605	playsFor(X,Y) <= playsFor(X,A), isAffiliatedTo(B,A), isAffiliatedTo(B,Y)
670	187	0.2791044776119403	dealsWith(X,Y) <= imports(X,A), exports(B,A), dealsWith(B,Y)
444	42	0.0945945945945946	isCitizenOf(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), isPoliticianOf(B,Y)
1006	24	0.02385685884691849	isMarriedTo(X,Y) <= hasChild(X,A), isMarriedTo(A,Y)
1044	20	0.019157088122605363	isMarriedTo(X,Y) <= hasChild(A,X), isMarriedTo(A,Y)
597	13	0.021775544388609715	isMarriedTo(X,Y) <= hasChild(A,X), isMarriedTo(Y,A)
895	16	0.017877094972067038	isMarriedTo(X,Y) <= hasChild(X,A), isMarriedTo(Y,A)
2000	5	0.0025	hasChild(X,Y) <= wasBornIn(X,A), diedIn(Y,A)
870	168	0.19310344827586207	wasBornIn(X,Y) <= hasChild(A,X), diedIn(A,Y)
537	37	0.06890130353817504	isLocatedIn(X,Y) <= isLeaderOf(A,X), isLeaderOf(A,Y)
2000	655	0.3275	hasMusicalRole(X,Y) <= hasMusicalRole(X,A), hasMusicalRole(B,A), hasMusicalRole(B,Y)
2000	12	0.006	hasChild(X,Y) <= isMarriedTo(A,X), diedIn(A,B), diedIn(Y,B)
404	25	0.06188118811881188	diedIn(X,Y) <= hasChild(X,A), isMarriedTo(A,B), wasBornIn(B,Y)
2000	200	0.1	happenedIn(X,Y) <= participatedIn(A,X), happenedIn(B,A), happenedIn(B,Y)
1880	208	0.11063829787234042	isLocatedIn(X,Y) <= happenedIn(X,Y)
2000	1789	0.8945	hasGender(X,Y) <= playsFor(X,A), isAffiliatedTo(B,A), hasGender(B,Y)
616	60	0.09740259740259741	dealsWith(X,Y) <= hasNeighbor(A,X), dealsWith(A,B), hasNeighbor(Y,B)
375	22	0.058666666666666666	created(X,Y) <= created(X,A), created(B,A), actedIn(B,Y)
427	36	0.08430913348946135	graduatedFrom(X,Y) <= influences(A,X), worksAt(A,Y)
675	21	0.03111111111111111	happenedIn(X,Y) <= participatedIn(A,X), dealsWith(A,B), dealsWith(B,Y)
1095	68	0.062100456621004566	dealsWith(X,Y) <= exports(X,A), exports(Y,A)
85	9	0.10588235294117647	diedIn(X,Y) <= hasAcademicAdvisor(A,X), influences(B,A), diedIn(B,Y)
1028	99	0.0963035019455253	happenedIn(X,Y) <= happenedIn(X,A), happenedIn(B,A), isLocatedIn(B,Y)
2000	5	0.0025	hasChild(X,Y) <= wasBornIn(X,A), isLocatedIn(A,B), isPoliticianOf(Y,B)
171	13	0.07602339181286549	hasMusicalRole(X,Y) <= isMarriedTo(A,X), hasMusicalRole(A,Y)
254	42	0.16535433070866143	isLocatedIn(X,Y) <= livesIn(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
1291	6	0.004647560030983733	hasChild(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,B), isPoliticianOf(Y,B)
2000	5	0.0025	diedIn(X,Y) <= hasGender(X,A), hasGender(B,A), diedIn(B,Y)
1912	78	0.04079497907949791	worksAt(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), worksAt(B,Y)
108	23	0.21296296296296297	hasWonPrize(X,Y) <= diedIn(X,A), hasWonPrize(A,Y)
2000	19	0.0095	happenedIn(X,Y) <= happenedIn(X,A), imports(A,B), imports(Y,B)
1355	15	0.01107011070110701	playsFor(X,Y) <= diedIn(X,A), isLocatedIn(Y,A)
524	361	0.6889312977099237	isLocatedIn(X,Y) <= wroteMusicFor(A,X), created(A,B), isLocatedIn(B,Y)
138	44	0.3188405797101449	isLocatedIn(X,Y) <= isLocatedIn(A,X), wasBornIn(B,A), isCitizenOf(B,Y)
576	16	0.027777777777777776	isMarriedTo(X,Y) <= isMarriedTo(A,X), isMarriedTo(Y,A)
614	17	0.02768729641693811	isMarriedTo(X,Y) <= isMarriedTo(X,A), isMarriedTo(Y,A)
737	18	0.024423337856173677	isMarriedTo(X,Y) <= isMarriedTo(X,A), isMarriedTo(A,Y)
499	11	0.022044088176352707	isMarriedTo(X,Y) <= isMarriedTo(A,X), isMarriedTo(A,Y)
315	7	0.022222222222222223	hasWonPrize(X,Y) <= isAffiliatedTo(X,A), playsFor(B,A), hasWonPrize(B,Y)
1790	241	0.13463687150837989	isCitizenOf(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), isPoliticianOf(B,Y)
2000	16	0.008	participatedIn(X,Y) <= isLocatedIn(X,A), happenedIn(Y,A)
677	22	0.03249630723781388	participatedIn(X,Y) <= isLocatedIn(A,X), happenedIn(Y,A)
1321	6	0.004542013626040878	directed(X,Y) <= directed(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
641	82	0.12792511700468018	isLocatedIn(X,Y) <= worksAt(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
392	30	0.07653061224489796	diedIn(X,Y) <= created(X,A), actedIn(B,A), diedIn(B,Y)
871	202	0.23191733639494833	diedIn(X,Y) <= isMarriedTo(X,A), diedIn(A,Y)
557	149	0.26750448833034113	diedIn(X,Y) <= isMarriedTo(A,X), diedIn(A,Y)
152	44	0.2894736842105263	isCitizenOf(X,Y) <= hasAcademicAdvisor(A,X), livesIn(A,Y)
1720	7	0.004069767441860465	hasChild(X,Y) <= diedIn(X,A), diedIn(B,A), isMarriedTo(Y,B)
2000	153	0.0765	actedIn(X,Y) <= actedIn(X,A), created(B,A), directed(B,Y)
665	464	0.6977443609022557	hasGender(X,Y) <= hasChild(A,X), hasGender(A,Y)
509	341	0.6699410609037328	hasGender(X,Y) <= hasChild(X,A), hasGender(A,Y)
443	32	0.07223476297968397	isAffiliatedTo(X,Y) <= isLeaderOf(X,Y)
325	22	0.06769230769230769	wasBornIn(X,Y) <= isMarriedTo(X,A), isMarriedTo(B,A), wasBornIn(B,Y)
321	26	0.08099688473520249	wasBornIn(X,Y) <= isMarriedTo(X,A), isMarriedTo(A,B), wasBornIn(B,Y)
84	33	0.39285714285714285	isLocatedIn(X,Y) <= wasBornIn(A,X), influences(B,A), isCitizenOf(B,Y)
783	230	0.2937420178799489	isAffiliatedTo(X,Y) <= isPoliticianOf(X,A), isPoliticianOf(B,A), isAffiliatedTo(B,Y)
1181	340	0.28789161727349705	isMarriedTo(X,Y) <= hasChild(X,A), hasChild(Y,A)
1818	73	0.040154015401540157	isMarriedTo(X,Y) <= hasChild(A,X), hasChild(A,Y)
1562	10	0.006402048655569782	hasChild(X,Y) <= diedIn(X,A), wasBornIn(B,A), hasChild(B,Y)
406	89	0.21921182266009853	imports(X,Y) <= hasNeighbor(X,A), hasNeighbor(A,B), imports(B,Y)
718	83	0.11559888579387187	hasWonPrize(X,Y) <= created(X,A), actedIn(B,A), hasWonPrize(B,Y)
284	258	0.9084507042253521	hasGender(X,Y) <= influences(A,X), influences(B,A), hasGender(B,Y)
332	288	0.8674698795180723	hasGender(X,Y) <= influences(A,X), influences(A,B), hasGender(B,Y)
190	171	0.9	hasGender(X,Y) <= influences(X,A), influences(B,A), hasGender(B,Y)
220	189	0.8590909090909091	hasGender(X,Y) <= influences(X,A), influences(A,B), hasGender(B,Y)
487	10	0.02053388090349076	hasGender(X,Y) <= isMarriedTo(A,X), hasGender(A,Y)
600	20	0.03333333333333333	hasGender(X,Y) <= isMarriedTo(X,A), hasGender(A,Y)
2000	17	0.0085	actedIn(X,Y) <= directed(X,A), wroteMusicFor(B,A), wroteMusicFor(B,Y)
1368	25	0.01827485380116959	isAffiliatedTo(X,Y) <= diedIn(X,A), isLocatedIn(Y,A)
1756	20	0.011389521640091117	isLocatedIn(X,Y) <= isLocatedIn(X,A), imports(A,B), imports(Y,B)
345	6	0.017391304347826087	directed(X,Y) <= isMarriedTo(A,X), created(A,Y)
669	79	0.11808669656203288	diedIn(X,Y) <= actedIn(X,A), directed(B,A), diedIn(B,Y)
1391	63	0.04529115744069015	owns(X,Y) <= owns(X,A), isConnectedTo(A,B), isConnectedTo(Y,B)
1048	44	0.04198473282442748	owns(X,Y) <= owns(X,A), isConnectedTo(B,A), isConnectedTo(B,Y)
106	95	0.8962264150943396	hasGender(X,Y) <= directed(X,A), directed(B,A), hasGender(B,Y)
1218	247	0.20279146141215107	isPoliticianOf(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), isPoliticianOf(B,Y)
1174	27	0.022998296422487224	hasNeighbor(X,Y) <= participatedIn(X,A), happenedIn(A,B), dealsWith(B,Y)
1013	40	0.039486673247778874	imports(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), imports(B,Y)
868	65	0.0748847926267281	diedIn(X,Y) <= actedIn(X,A), created(B,A), diedIn(B,Y)
270	67	0.24814814814814815	isLocatedIn(X,Y) <= worksAt(A,X), diedIn(A,Y)
2000	9	0.0045	hasCapital(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), isLocatedIn(Y,B)
970	6	0.006185567010309278	hasCapital(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), isLocatedIn(B,Y)
175	144	0.8228571428571428	isLocatedIn(X,Y) <= directed(A,X), actedIn(A,B), isLocatedIn(B,Y)
210	58	0.2761904761904762	isPoliticianOf(X,Y) <= hasChild(X,A), isLeaderOf(A,Y)
123	31	0.25203252032520324	isPoliticianOf(X,Y) <= hasChild(A,X), isLeaderOf(A,Y)
1043	8	0.007670182166826462	isLeaderOf(X,Y) <= hasChild(A,X), wasBornIn(A,B), isLocatedIn(B,Y)
250	18	0.072	created(X,Y) <= isMarriedTo(A,X), created(A,Y)
1028	9	0.008754863813229572	isLocatedIn(X,Y) <= owns(A,X), isLocatedIn(A,B), isLocatedIn(Y,B)
228	33	0.14473684210526316	isLocatedIn(X,Y) <= owns(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
393	48	0.12213740458015267	isLocatedIn(X,Y) <= owns(A,X), isLocatedIn(A,B), isLocatedIn(B,Y)
581	13	0.022375215146299483	hasNeighbor(X,Y) <= participatedIn(X,A), isLocatedIn(A,Y)
2000	196	0.098	participatedIn(X,Y) <= happenedIn(A,X), participatedIn(B,A), participatedIn(B,Y)
1021	15	0.014691478942213516	isConnectedTo(X,Y) <= isLocatedIn(X,A), isConnectedTo(Y,A)
1031	6	0.005819592628516004	isLocatedIn(X,Y) <= owns(A,X), isLocatedIn(A,B), dealsWith(Y,B)
145	79	0.5448275862068965	isLocatedIn(X,Y) <= created(A,X), isCitizenOf(A,Y)
2000	61	0.0305	participatedIn(X,Y) <= dealsWith(X,A), dealsWith(B,A), happenedIn(Y,B)
466	50	0.1072961373390558	created(X,Y) <= created(X,A), directed(B,A), created(B,Y)
364	10	0.027472527472527472	livesIn(X,Y) <= influences(A,X), isCitizenOf(A,Y)
478	26	0.05439330543933055	isLocatedIn(X,Y) <= worksAt(A,X), wasBornIn(A,Y)
1187	55	0.04633529907329402	actedIn(X,Y) <= actedIn(X,A), actedIn(B,A), created(B,Y)
1015	22	0.02167487684729064	isCitizenOf(X,Y) <= influences(X,A), graduatedFrom(A,B), isLocatedIn(B,Y)
831	41	0.049338146811071	isCitizenOf(X,Y) <= influences(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
421	166	0.39429928741092635	dealsWith(X,Y) <= dealsWith(X,A), dealsWith(A,Y)
2000	169	0.0845	dealsWith(X,Y) <= dealsWith(X,A), dealsWith(Y,A)
353	116	0.3286118980169972	dealsWith(X,Y) <= dealsWith(A,X), dealsWith(A,Y)
513	22	0.042884990253411304	dealsWith(X,Y) <= dealsWith(A,X), dealsWith(Y,A)
41	18	0.43902439024390244	isLocatedIn(X,Y) <= hasCapital(A,X), isPoliticianOf(B,A), isCitizenOf(B,Y)
831	9	0.010830324909747292	created(X,Y) <= edited(X,Y)
2000	97	0.0485	wasBornIn(X,Y) <= playsFor(X,A), isAffiliatedTo(B,A), wasBornIn(B,Y)
2000	92	0.046	created(X,Y) <= created(X,A), wroteMusicFor(B,A), wroteMusicFor(B,Y)
2000	5	0.0025	participatedIn(X,Y) <= participatedIn(X,A), participatedIn(B,A), isLocatedIn(Y,B)
550	83	0.1509090909090909	diedIn(X,Y) <= hasChild(A,X), isMarriedTo(B,A), diedIn(B,Y)
509	73	0.14341846758349705	diedIn(X,Y) <= hasChild(X,A), isMarriedTo(B,A), diedIn(B,Y)
1913	6	0.0031364349189754314	hasChild(X,Y) <= isCitizenOf(X,A), isPoliticianOf(Y,A)
1655	52	0.03141993957703928	actedIn(X,Y) <= actedIn(X,A), created(B,A), wroteMusicFor(B,Y)
1148	9	0.0078397212543554	isLeaderOf(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,Y)
2000	228	0.114	participatedIn(X,Y) <= happenedIn(A,X), happenedIn(A,B), participatedIn(B,Y)
1076	73	0.06784386617100371	isAffiliatedTo(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), isAffiliatedTo(B,Y)
1874	7	0.003735325506937033	actedIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), created(B,Y)
1347	5	0.003711952487008166	actedIn(X,Y) <= wasBornIn(X,A), wasBornIn(B,A), created(B,Y)
2000	139	0.0695	directed(X,Y) <= directed(X,A), wroteMusicFor(B,A), wroteMusicFor(B,Y)
629	14	0.022257551669316374	isMarriedTo(X,Y) <= isMarriedTo(A,X), isAffiliatedTo(A,B), isAffiliatedTo(Y,B)
2000	8	0.004	actedIn(X,Y) <= created(X,A), actedIn(B,A), actedIn(B,Y)
2000	7	0.0035	hasChild(X,Y) <= isPoliticianOf(X,A), isCitizenOf(Y,A)
546	226	0.4139194139194139	isPoliticianOf(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), isPoliticianOf(B,Y)
2000	95	0.0475	wroteMusicFor(X,Y) <= wroteMusicFor(X,A), actedIn(B,A), actedIn(B,Y)
1158	6	0.0051813471502590676	diedIn(X,Y) <= playsFor(X,A), isLocatedIn(A,Y)
2000	5	0.0025	isLocatedIn(X,Y) <= happenedIn(X,A), isLocatedIn(Y,A)
498	34	0.06827309236947791	isLocatedIn(X,Y) <= happenedIn(A,X), isLocatedIn(A,Y)
593	27	0.045531197301854974	isLocatedIn(X,Y) <= happenedIn(X,A), isLocatedIn(A,Y)
416	102	0.24519230769230768	hasWonPrize(X,Y) <= hasAcademicAdvisor(A,X), hasWonPrize(A,Y)
430	87	0.20232558139534884	hasWonPrize(X,Y) <= hasAcademicAdvisor(X,A), hasWonPrize(A,Y)
147	50	0.3401360544217687	isLocatedIn(X,Y) <= dealsWith(X,A), dealsWith(A,B), isLocatedIn(B,Y)
616	9	0.01461038961038961	isLocatedIn(X,Y) <= participatedIn(A,X), hasNeighbor(A,Y)
600	11	0.018333333333333333	isLocatedIn(X,Y) <= participatedIn(A,X), hasNeighbor(Y,A)
445	328	0.7370786516853932	isPoliticianOf(X,Y) <= hasChild(A,X), hasChild(B,A), isPoliticianOf(B,Y)
402	288	0.7164179104477612	isPoliticianOf(X,Y) <= hasChild(X,A), hasChild(B,A), isPoliticianOf(B,Y)
499	366	0.7334669338677354	isPoliticianOf(X,Y) <= hasChild(A,X), hasChild(A,B), isPoliticianOf(B,Y)
764	416	0.5445026178010471	hasGender(X,Y) <= actedIn(X,A), actedIn(B,A), hasGender(B,Y)
564	30	0.05319148936170213	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(A,B), dealsWith(B,Y)
2000	6	0.003	influences(X,Y) <= hasWonPrize(X,A), hasWonPrize(Y,A)
1555	11	0.00707395498392283	worksAt(X,Y) <= influences(A,X), influences(A,B), graduatedFrom(B,Y)
1161	5	0.004306632213608958	worksAt(X,Y) <= influences(A,X), influences(B,A), graduatedFrom(B,Y)
2000	110	0.055	playsFor(X,Y) <= playsFor(X,A), playsFor(B,A), isAffiliatedTo(B,Y)
1910	22	0.011518324607329843	wasBornIn(X,Y) <= isPoliticianOf(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
2000	9	0.0045	wasBornIn(X,Y) <= isPoliticianOf(X,A), isLocatedIn(B,A), isLocatedIn(Y,B)
232	31	0.1336206896551724	diedIn(X,Y) <= hasAcademicAdvisor(A,X), diedIn(A,Y)
1876	10	0.005330490405117271	isLocatedIn(X,Y) <= livesIn(A,X), livesIn(A,B), isLocatedIn(Y,B)
1099	103	0.09372156505914468	wroteMusicFor(X,Y) <= wroteMusicFor(X,A), wroteMusicFor(B,A), wroteMusicFor(B,Y)
2000	11	0.0055	graduatedFrom(X,Y) <= livesIn(X,A), isLocatedIn(Y,A)
1008	24	0.023809523809523808	worksAt(X,Y) <= influences(X,A), graduatedFrom(A,Y)
481	9	0.018711018711018712	influences(X,Y) <= influences(A,X), hasChild(B,A), hasChild(B,Y)
164	8	0.04878048780487805	influences(X,Y) <= influences(X,A), hasChild(B,A), hasChild(B,Y)
78	13	0.16666666666666666	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), isCitizenOf(A,Y)
1894	104	0.054910242872228086	isLocatedIn(X,Y) <= happenedIn(A,X), happenedIn(A,Y)
170	36	0.21176470588235294	isAffiliatedTo(X,Y) <= wasBornIn(X,A), owns(Y,A)
1092	16	0.014652014652014652	isAffiliatedTo(X,Y) <= wasBornIn(X,A), owns(A,Y)
547	132	0.2413162705667276	isLocatedIn(X,Y) <= happenedIn(A,X), participatedIn(B,A), isLocatedIn(B,Y)
1139	38	0.033362598770851626	isPoliticianOf(X,Y) <= livesIn(X,Y)
2000	10	0.005	happenedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,Y)
1782	112	0.06285072951739619	livesIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), isCitizenOf(B,Y)
2000	231	0.1155	happenedIn(X,Y) <= happenedIn(X,A), participatedIn(A,B), participatedIn(Y,B)
1313	5	0.003808073115003808	actedIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), wroteMusicFor(B,Y)
1140	390	0.34210526315789475	isLocatedIn(X,Y) <= hasCapital(A,X), isLocatedIn(B,A), isLocatedIn(B,Y)
1202	5	0.004159733777038269	isLocatedIn(X,Y) <= hasCapital(A,X), isLocatedIn(A,B), isLocatedIn(Y,B)
653	119	0.18223583460949463	isLocatedIn(X,Y) <= hasCapital(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
1200	5	0.004166666666666667	isLocatedIn(X,Y) <= hasCapital(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
157	34	0.21656050955414013	hasCapital(X,Y) <= isPoliticianOf(A,X), livesIn(A,Y)
879	34	0.038680318543799774	diedIn(X,Y) <= livesIn(X,Y)
1788	5	0.002796420581655481	isLocatedIn(X,Y) <= participatedIn(A,X), isLocatedIn(B,A), isLocatedIn(B,Y)
923	113	0.12242686890574214	diedIn(X,Y) <= isPoliticianOf(X,A), hasCapital(A,Y)
114	39	0.34210526315789475	isCitizenOf(X,Y) <= hasChild(A,X), isCitizenOf(A,Y)
123	42	0.34146341463414637	isLocatedIn(X,Y) <= worksAt(A,X), hasAcademicAdvisor(B,A), isCitizenOf(B,Y)
2000	40	0.02	hasNeighbor(X,Y) <= happenedIn(A,X), happenedIn(A,Y)
2000	25	0.0125	directed(X,Y) <= actedIn(X,Y)
388	31	0.07989690721649484	isLeaderOf(X,Y) <= hasChild(A,X), hasChild(B,A), isPoliticianOf(B,Y)
77	31	0.4025974025974026	isAffiliatedTo(X,Y) <= isMarriedTo(A,X), hasChild(A,B), isAffiliatedTo(B,Y)
873	44	0.050400916380297825	diedIn(X,Y) <= influences(A,X), diedIn(A,Y)
1206	11	0.00912106135986733	isCitizenOf(X,Y) <= wasBornIn(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
1297	16	0.01233616037008481	isCitizenOf(X,Y) <= wasBornIn(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
926	220	0.23758099352051837	hasWonPrize(X,Y) <= hasChild(A,X), hasWonPrize(A,Y)
491	104	0.21181262729124237	hasWonPrize(X,Y) <= hasChild(X,A), hasWonPrize(A,Y)
182	35	0.19230769230769232	isLocatedIn(X,Y) <= owns(A,X), isLocatedIn(A,Y)
311	55	0.17684887459807075	isLocatedIn(X,Y) <= owns(X,A), isLocatedIn(A,Y)
1501	14	0.009327115256495669	isLocatedIn(X,Y) <= owns(A,X), isLocatedIn(Y,A)
106	58	0.5471698113207547	isLocatedIn(X,Y) <= wasBornIn(A,X), actedIn(A,B), isLocatedIn(B,Y)
2000	139	0.0695	isAffiliatedTo(X,Y) <= playsFor(X,A), playsFor(B,A), playsFor(B,Y)
109	21	0.1926605504587156	influences(X,Y) <= isKnownFor(A,X), influences(A,Y)
436	194	0.44495412844036697	hasGender(X,Y) <= hasChild(A,X), isMarriedTo(B,A), hasGender(B,Y)
562	221	0.3932384341637011	hasGender(X,Y) <= hasChild(A,X), isMarriedTo(A,B), hasGender(B,Y)
2000	6	0.003	participatedIn(X,Y) <= isLocatedIn(X,A), participatedIn(A,Y)
240	7	0.029166666666666667	participatedIn(X,Y) <= isLocatedIn(A,X), participatedIn(A,Y)
697	47	0.06743185078909612	happenedIn(X,Y) <= participatedIn(A,X), hasNeighbor(A,Y)
772	53	0.06865284974093264	happenedIn(X,Y) <= participatedIn(A,X), hasNeighbor(Y,A)
1372	52	0.037900874635568516	wasBornIn(X,Y) <= actedIn(X,A), actedIn(B,A), wasBornIn(B,Y)
295	8	0.02711864406779661	hasAcademicAdvisor(X,Y) <= hasAcademicAdvisor(X,A), hasAcademicAdvisor(A,Y)
139	8	0.05755395683453238	hasAcademicAdvisor(X,Y) <= hasAcademicAdvisor(A,X), hasAcademicAdvisor(A,Y)
821	158	0.19244823386114496	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasCapital(Y,A)
1067	114	0.10684161199625117	isLocatedIn(X,Y) <= isLocatedIn(A,X), hasCapital(Y,A)
1671	84	0.05026929982046679	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasCapital(A,Y)
572	18	0.03146853146853147	isLocatedIn(X,Y) <= isLocatedIn(A,X), hasCapital(A,Y)
129	9	0.06976744186046512	hasChild(X,Y) <= isLeaderOf(X,A), isAffiliatedTo(Y,A)
2000	18	0.009	livesIn(X,Y) <= livesIn(X,A), isLocatedIn(Y,A)
834	94	0.11270983213429256	livesIn(X,Y) <= livesIn(X,A), isLocatedIn(A,Y)
1391	37	0.026599568655643422	hasChild(X,Y) <= hasChild(A,X), hasChild(B,A), hasChild(Y,B)
1417	428	0.3020465772759351	hasChild(X,Y) <= hasChild(X,A), hasChild(B,A), hasChild(B,Y)
1626	188	0.11562115621156212	hasChild(X,Y) <= hasChild(X,A), hasChild(A,B), hasChild(Y,B)
1479	133	0.08992562542258282	hasChild(X,Y) <= hasChild(A,X), hasChild(A,B), hasChild(B,Y)
1709	56	0.032767700409596257	hasChild(X,Y) <= hasChild(X,A), hasChild(A,B), hasChild(B,Y)
1870	88	0.047058823529411764	hasChild(X,Y) <= hasChild(A,X), hasChild(A,B), hasChild(Y,B)
178	33	0.1853932584269663	hasWonPrize(X,Y) <= influences(A,X), hasAcademicAdvisor(B,A), hasWonPrize(B,Y)
1448	8	0.0055248618784530384	isAffiliatedTo(X,Y) <= isLeaderOf(X,A), isLocatedIn(Y,A)
94	5	0.05319148936170213	isLocatedIn(X,Y) <= isLocatedIn(A,X), happenedIn(B,A), isLocatedIn(B,Y)
1037	57	0.054966248794599805	isLocatedIn(X,Y) <= isLocatedIn(X,A), happenedIn(B,A), isLocatedIn(B,Y)
584	7	0.011986301369863013	playsFor(X,Y) <= isAffiliatedTo(X,A), owns(Y,A)
787	112	0.1423125794155019	isLocatedIn(X,Y) <= hasCapital(X,A), hasCapital(Y,A)
192	38	0.19791666666666666	isLocatedIn(X,Y) <= wasBornIn(A,X), isLeaderOf(A,Y)
1178	94	0.07979626485568761	playsFor(X,Y) <= wasBornIn(X,A), diedIn(B,A), playsFor(B,Y)
688	86	0.125	graduatedFrom(X,Y) <= hasChild(A,X), graduatedFrom(A,Y)
736	108	0.14673913043478262	graduatedFrom(X,Y) <= hasChild(X,A), graduatedFrom(A,Y)
246	137	0.556910569105691	hasGender(X,Y) <= edited(X,A), actedIn(B,A), hasGender(B,Y)
2000	57	0.0285	wasBornIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), diedIn(B,Y)
2000	113	0.0565	playsFor(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), isAffiliatedTo(B,Y)
576	11	0.019097222222222224	hasNeighbor(X,Y) <= imports(X,A), exports(Y,A)
184	33	0.1793478260869565	imports(X,Y) <= exports(X,Y)
79	8	0.10126582278481013	influences(X,Y) <= influences(X,A), isInterestedIn(Y,A)
398	15	0.03768844221105527	isLocatedIn(X,Y) <= hasCapital(A,X), isLocatedIn(B,A), hasCapital(Y,B)
9	7	0.7777777777777778	hasGender(X,Y) <= isAffiliatedTo(X,A), hasGender(A,Y)
1836	9	0.004901960784313725	isAffiliatedTo(X,Y) <= created(X,Y)
206	147	0.7135922330097088	isLocatedIn(X,Y) <= livesIn(A,X), isPoliticianOf(A,Y)
2000	1788	0.894	hasGender(X,Y) <= isAffiliatedTo(X,A), playsFor(B,A), hasGender(B,Y)
139	40	0.28776978417266186	hasMusicalRole(X,Y) <= influences(A,X), hasMusicalRole(A,Y)
134	24	0.1791044776119403	hasMusicalRole(X,Y) <= influences(X,A), hasMusicalRole(A,Y)
1442	149	0.10332871012482663	participatedIn(X,Y) <= happenedIn(A,X), isLocatedIn(A,B), happenedIn(Y,B)
514	81	0.1575875486381323	livesIn(X,Y) <= livesIn(X,A), hasCapital(Y,A)
433	61	0.14087759815242495	livesIn(X,Y) <= livesIn(X,A), hasCapital(A,Y)
853	5	0.005861664712778429	livesIn(X,Y) <= isMarriedTo(A,X), wasBornIn(A,Y)
602	55	0.09136212624584718	graduatedFrom(X,Y) <= hasAcademicAdvisor(A,X), worksAt(A,Y)
403	130	0.3225806451612903	graduatedFrom(X,Y) <= hasAcademicAdvisor(X,A), worksAt(A,Y)
106	8	0.07547169811320754	wasBornIn(X,Y) <= hasChild(A,X), livesIn(A,Y)
228	11	0.04824561403508772	wasBornIn(X,Y) <= hasChild(X,A), livesIn(A,Y)
226	38	0.168141592920354	livesIn(X,Y) <= hasAcademicAdvisor(A,X), isCitizenOf(A,Y)
321	56	0.17445482866043613	livesIn(X,Y) <= hasAcademicAdvisor(X,A), isCitizenOf(A,Y)
1540	123	0.07987012987012987	participatedIn(X,Y) <= imports(X,A), exports(B,A), participatedIn(B,Y)
2000	20	0.01	happenedIn(X,Y) <= isLocatedIn(X,A), happenedIn(B,A), participatedIn(Y,B)
642	169	0.2632398753894081	participatedIn(X,Y) <= dealsWith(A,X), hasNeighbor(B,A), participatedIn(B,Y)
2000	12	0.006	hasAcademicAdvisor(X,Y) <= graduatedFrom(X,A), worksAt(Y,A)
254	252	0.9921259842519685	hasNeighbor(X,Y) <= hasNeighbor(Y,X)
354	5	0.014124293785310734	isLeaderOf(X,Y) <= hasChild(X,A), hasChild(B,A), isAffiliatedTo(B,Y)
256	16	0.0625	participatedIn(X,Y) <= hasCapital(X,A), happenedIn(Y,A)
1527	78	0.05108055009823183	graduatedFrom(X,Y) <= isCitizenOf(X,A), livesIn(B,A), graduatedFrom(B,Y)
194	174	0.8969072164948454	hasGender(X,Y) <= directed(X,A), wroteMusicFor(B,A), hasGender(B,Y)
2000	33	0.0165	isLocatedIn(X,Y) <= happenedIn(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
897	103	0.11482720178372352	dealsWith(X,Y) <= participatedIn(X,A), happenedIn(A,B), dealsWith(B,Y)
1338	19	0.014200298953662182	directed(X,Y) <= isMarriedTo(A,X), actedIn(A,Y)
1657	23	0.01388050694025347	directed(X,Y) <= isMarriedTo(X,A), actedIn(A,Y)
827	18	0.02176541717049577	isCitizenOf(X,Y) <= isCitizenOf(X,A), dealsWith(A,Y)
2000	5	0.0025	isCitizenOf(X,Y) <= isCitizenOf(X,A), dealsWith(Y,A)
2000	15	0.0075	happenedIn(X,Y) <= isLocatedIn(X,A), happenedIn(B,A), happenedIn(B,Y)
303	9	0.0297029702970297	diedIn(X,Y) <= directed(X,A), isLocatedIn(A,B), hasCapital(B,Y)
95	25	0.2631578947368421	hasOfficialLanguage(X,Y) <= dealsWith(A,X), hasOfficialLanguage(A,Y)
637	9	0.0141287284144427	hasCapital(X,Y) <= dealsWith(X,A), hasCapital(A,Y)
1150	5	0.004347826086956522	isConnectedTo(X,Y) <= isConnectedTo(X,A), isLocatedIn(A,Y)
1118	8	0.007155635062611807	isConnectedTo(X,Y) <= isConnectedTo(A,X), isLocatedIn(A,Y)
1084	16	0.014760147601476014	isConnectedTo(X,Y) <= isConnectedTo(X,A), isLocatedIn(Y,A)
431	178	0.41299303944315546	hasNeighbor(X,Y) <= hasNeighbor(X,A), hasNeighbor(Y,A)
542	235	0.43357933579335795	hasNeighbor(X,Y) <= hasNeighbor(A,X), hasNeighbor(A,Y)
405	179	0.4419753086419753	hasNeighbor(X,Y) <= hasNeighbor(A,X), hasNeighbor(Y,A)
506	217	0.4288537549407115	hasNeighbor(X,Y) <= hasNeighbor(X,A), hasNeighbor(A,Y)
322	142	0.4409937888198758	isCitizenOf(X,Y) <= hasAcademicAdvisor(X,A), isCitizenOf(A,Y)
224	89	0.39732142857142855	isCitizenOf(X,Y) <= hasAcademicAdvisor(A,X), isCitizenOf(A,Y)
2000	7	0.0035	wasBornIn(X,Y) <= hasGender(X,A), hasGender(B,A), diedIn(B,Y)
102	19	0.18627450980392157	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), hasChild(B,A), isPoliticianOf(B,Y)
101	16	0.15841584158415842	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), hasChild(A,B), isPoliticianOf(B,Y)
2000	35	0.0175	isLocatedIn(X,Y) <= isLocatedIn(X,A), dealsWith(Y,A)
2000	65	0.0325	isLocatedIn(X,Y) <= isLocatedIn(X,A), dealsWith(A,Y)
2000	6	0.003	wasBornIn(X,Y) <= hasGender(X,A), hasGender(B,A), wasBornIn(B,Y)
1691	19	0.011235955056179775	isMarriedTo(X,Y) <= created(X,A), created(Y,A)
1035	6	0.005797101449275362	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), isPoliticianOf(A,B), isLocatedIn(Y,B)
495	437	0.8828282828282829	hasGender(X,Y) <= influences(A,X), hasGender(A,Y)
154	140	0.9090909090909091	hasGender(X,Y) <= influences(X,A), hasGender(A,Y)
105	25	0.23809523809523808	owns(X,Y) <= dealsWith(A,X), owns(A,Y)
1125	99	0.088	isAffiliatedTo(X,Y) <= diedIn(X,A), diedIn(B,A), isAffiliatedTo(B,Y)
805	526	0.653416149068323	hasGender(X,Y) <= actedIn(X,A), created(B,A), hasGender(B,Y)
1163	113	0.09716251074806535	isCitizenOf(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,Y)
2000	103	0.0515	hasNeighbor(X,Y) <= dealsWith(X,A), dealsWith(Y,A)
716	34	0.04748603351955307	hasNeighbor(X,Y) <= dealsWith(A,X), dealsWith(Y,A)
360	20	0.05555555555555555	hasNeighbor(X,Y) <= dealsWith(A,X), dealsWith(A,Y)
879	26	0.02957906712172924	hasNeighbor(X,Y) <= dealsWith(X,A), dealsWith(A,Y)
69	9	0.13043478260869565	isLocatedIn(X,Y) <= created(A,X), isLocatedIn(A,Y)
361	13	0.036011080332409975	isLocatedIn(X,Y) <= worksAt(A,X), isCitizenOf(A,B), dealsWith(B,Y)
73	70	0.958904109589041	hasGender(X,Y) <= hasAcademicAdvisor(A,X), hasAcademicAdvisor(B,A), hasGender(B,Y)
162	156	0.9629629629629629	hasGender(X,Y) <= hasAcademicAdvisor(X,A), hasAcademicAdvisor(B,A), hasGender(B,Y)
51	50	0.9803921568627451	hasGender(X,Y) <= hasAcademicAdvisor(A,X), hasAcademicAdvisor(A,B), hasGender(B,Y)
1318	29	0.022003034901365705	diedIn(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), wasBornIn(B,Y)
424	28	0.0660377358490566	worksAt(X,Y) <= influences(A,X), worksAt(A,Y)
2000	308	0.154	happenedIn(X,Y) <= happenedIn(X,A), happenedIn(B,A), happenedIn(B,Y)
1619	13	0.008029647930821495	actedIn(X,Y) <= wroteMusicFor(X,Y)
187	111	0.5935828877005348	isLocatedIn(X,Y) <= actedIn(A,X), isCitizenOf(A,Y)
1754	14	0.00798175598631699	isPoliticianOf(X,Y) <= wasBornIn(X,A), hasCapital(Y,A)
140	36	0.2571428571428571	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), hasChild(B,A), diedIn(B,Y)
2000	339	0.1695	wroteMusicFor(X,Y) <= wroteMusicFor(X,A), directed(B,A), directed(B,Y)
2000	68	0.034	isAffiliatedTo(X,Y) <= diedIn(X,A), wasBornIn(B,A), playsFor(B,Y)
314	19	0.06050955414012739	hasChild(X,Y) <= hasChild(A,X), isPoliticianOf(A,B), isLeaderOf(Y,B)
810	13	0.016049382716049384	isCitizenOf(X,Y) <= livesIn(X,A), dealsWith(A,Y)
265	182	0.6867924528301886	hasGender(X,Y) <= livesIn(X,A), wasBornIn(B,A), hasGender(B,Y)
259	67	0.25868725868725867	isLocatedIn(X,Y) <= isLeaderOf(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
27	5	0.18518518518518517	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), isMarriedTo(B,A), isPoliticianOf(B,Y)
135	48	0.35555555555555557	isPoliticianOf(X,Y) <= isMarriedTo(A,X), isPoliticianOf(A,Y)
1068	78	0.07303370786516854	isCitizenOf(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
2000	9	0.0045	isMarriedTo(X,Y) <= diedIn(X,A), diedIn(Y,A)
1437	13	0.009046624913013222	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,B), hasNeighbor(B,Y)
1613	72	0.044637321760694355	isAffiliatedTo(X,Y) <= wasBornIn(X,A), isLocatedIn(Y,A)
2000	10	0.005	diedIn(X,Y) <= isAffiliatedTo(X,A), playsFor(B,A), wasBornIn(B,Y)
1164	27	0.023195876288659795	diedIn(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,Y)
860	139	0.16162790697674417	happenedIn(X,Y) <= happenedIn(X,A), hasNeighbor(A,Y)
640	89	0.1390625	happenedIn(X,Y) <= happenedIn(X,A), hasNeighbor(Y,A)
578	7	0.012110726643598616	wasBornIn(X,Y) <= created(X,A), isLocatedIn(A,Y)
1998	14	0.007007007007007007	livesIn(X,Y) <= wasBornIn(X,A), isLocatedIn(A,Y)
372	57	0.1532258064516129	isPoliticianOf(X,Y) <= isLeaderOf(X,Y)
2000	120	0.06	playsFor(X,Y) <= isAffiliatedTo(X,A), playsFor(B,A), isAffiliatedTo(B,Y)
599	45	0.07512520868113523	diedIn(X,Y) <= hasChild(A,X), hasChild(B,A), wasBornIn(B,Y)
2000	18	0.009	happenedIn(X,Y) <= participatedIn(A,X), imports(A,B), imports(Y,B)
394	83	0.21065989847715735	hasWonPrize(X,Y) <= created(X,A), created(B,A), hasWonPrize(B,Y)
1038	739	0.7119460500963392	hasGender(X,Y) <= wasBornIn(X,A), livesIn(B,A), hasGender(B,Y)
833	43	0.05162064825930372	dealsWith(X,Y) <= imports(X,A), exports(Y,A)
55	24	0.43636363636363634	isLocatedIn(X,Y) <= isLeaderOf(A,X), isPoliticianOf(A,Y)
2000	5	0.0025	playsFor(X,Y) <= hasGender(X,A), hasGender(B,A), playsFor(B,Y)
355	78	0.21971830985915494	exports(X,Y) <= hasNeighbor(A,X), exports(A,Y)
319	80	0.2507836990595611	exports(X,Y) <= hasNeighbor(X,A), exports(A,Y)
705	35	0.04964539007092199	hasChild(X,Y) <= isMarriedTo(A,X), isMarriedTo(A,Y)
662	38	0.05740181268882175	hasChild(X,Y) <= isMarriedTo(X,A), isMarriedTo(A,Y)
375	17	0.04533333333333334	hasChild(X,Y) <= isMarriedTo(X,A), isMarriedTo(Y,A)
437	18	0.041189931350114416	hasChild(X,Y) <= isMarriedTo(A,X), isMarriedTo(Y,A)
2000	226	0.113	happenedIn(X,Y) <= happenedIn(X,A), happenedIn(B,A), participatedIn(Y,B)
1453	83	0.05712319339298004	dealsWith(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), dealsWith(B,Y)
317	72	0.22712933753943218	hasWonPrize(X,Y) <= hasChild(A,X), isMarriedTo(A,B), hasWonPrize(B,Y)
2000	163	0.0815	isAffiliatedTo(X,Y) <= playsFor(X,A), isAffiliatedTo(B,A), isAffiliatedTo(B,Y)
530	111	0.20943396226415095	hasWonPrize(X,Y) <= hasChild(A,X), hasChild(A,B), hasWonPrize(B,Y)
643	125	0.19440124416796267	hasWonPrize(X,Y) <= hasChild(A,X), hasChild(B,A), hasWonPrize(B,Y)
307	60	0.19543973941368079	hasWonPrize(X,Y) <= hasChild(X,A), hasChild(B,A), hasWonPrize(B,Y)
362	33	0.09116022099447514	livesIn(X,Y) <= isLeaderOf(X,A), isLocatedIn(A,Y)
1218	6	0.0049261083743842365	livesIn(X,Y) <= isLeaderOf(X,A), isLocatedIn(Y,A)
1490	22	0.01476510067114094	hasNeighbor(X,Y) <= participatedIn(X,A), happenedIn(A,Y)
2000	159	0.0795	isAffiliatedTo(X,Y) <= playsFor(X,A), playsFor(B,A), isAffiliatedTo(B,Y)
1460	5	0.003424657534246575	isCitizenOf(X,Y) <= isPoliticianOf(X,A), dealsWith(A,Y)
2000	46	0.023	worksAt(X,Y) <= isCitizenOf(X,A), isCitizenOf(B,A), graduatedFrom(B,Y)
2000	189	0.0945	actedIn(X,Y) <= actedIn(X,A), created(B,A), created(B,Y)
512	26	0.05078125	dealsWith(X,Y) <= hasNeighbor(X,A), dealsWith(Y,A)
454	185	0.40748898678414097	dealsWith(X,Y) <= hasNeighbor(A,X), dealsWith(A,Y)
438	189	0.4315068493150685	dealsWith(X,Y) <= hasNeighbor(X,A), dealsWith(A,Y)
427	24	0.05620608899297424	dealsWith(X,Y) <= hasNeighbor(A,X), dealsWith(Y,A)
547	59	0.10786106032906764	wroteMusicFor(X,Y) <= wroteMusicFor(X,A), directed(B,A), actedIn(B,Y)
462	32	0.06926406926406926	influences(X,Y) <= hasAcademicAdvisor(Y,X)
654	111	0.16972477064220184	diedIn(X,Y) <= hasChild(A,X), hasChild(B,A), diedIn(B,Y)
452	88	0.19469026548672566	diedIn(X,Y) <= hasChild(X,A), hasChild(B,A), diedIn(B,Y)
594	72	0.12121212121212122	diedIn(X,Y) <= hasChild(A,X), hasChild(A,B), diedIn(B,Y)
563	52	0.09236234458259325	happenedIn(X,Y) <= happenedIn(X,A), hasNeighbor(B,A), hasNeighbor(Y,B)
375	123	0.328	isLocatedIn(X,Y) <= wasBornIn(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
659	439	0.6661608497723824	hasGender(X,Y) <= actedIn(X,A), directed(B,A), hasGender(B,Y)
1047	39	0.03724928366762178	isCitizenOf(X,Y) <= diedIn(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
277	34	0.12274368231046931	graduatedFrom(X,Y) <= hasAcademicAdvisor(A,X), hasAcademicAdvisor(B,A), graduatedFrom(B,Y)
420	77	0.18333333333333332	hasOfficialLanguage(X,Y) <= dealsWith(X,A), dealsWith(B,A), hasOfficialLanguage(B,Y)
338	142	0.42011834319526625	isAffiliatedTo(X,Y) <= hasChild(A,X), isAffiliatedTo(A,Y)
307	140	0.4560260586319218	isAffiliatedTo(X,Y) <= hasChild(X,A), isAffiliatedTo(A,Y)
2000	31	0.0155	livesIn(X,Y) <= diedIn(X,Y)
1885	5	0.002652519893899204	wasBornIn(X,Y) <= hasChild(A,X), isPoliticianOf(A,B), isLocatedIn(Y,B)
1119	34	0.03038427167113494	diedIn(X,Y) <= influences(X,A), wasBornIn(A,Y)
1156	28	0.02422145328719723	diedIn(X,Y) <= influences(A,X), wasBornIn(A,Y)
2000	44	0.022	graduatedFrom(X,Y) <= diedIn(X,A), diedIn(B,A), graduatedFrom(B,Y)
724	17	0.023480662983425413	wasBornIn(X,Y) <= actedIn(X,A), isLocatedIn(A,B), hasCapital(B,Y)
882	80	0.09070294784580499	hasChild(X,Y) <= hasChild(X,A), isMarriedTo(Y,A)
732	82	0.11202185792349727	hasChild(X,Y) <= hasChild(X,A), isMarriedTo(A,Y)
2000	9	0.0045	hasAcademicAdvisor(X,Y) <= influences(Y,X)
555	11	0.01981981981981982	isLocatedIn(X,Y) <= created(A,X), diedIn(A,Y)
397	7	0.017632241813602016	wasBornIn(X,Y) <= directed(X,A), isLocatedIn(A,Y)
2000	85	0.0425	graduatedFrom(X,Y) <= isCitizenOf(X,A), isCitizenOf(B,A), graduatedFrom(B,Y)
596	5	0.008389261744966443	wasBornIn(X,Y) <= actedIn(X,A), isLocatedIn(A,Y)
2000	173	0.0865	happenedIn(X,Y) <= participatedIn(A,X), participatedIn(A,B), participatedIn(Y,B)
1288	59	0.04580745341614907	wasBornIn(X,Y) <= directed(X,A), actedIn(B,A), wasBornIn(B,Y)
1154	19	0.016464471403812825	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
2000	176	0.088	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
2000	6	0.003	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(B,A), isLocatedIn(Y,B)
277	39	0.1407942238267148	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
246	86	0.34959349593495936	isLocatedIn(X,Y) <= isLeaderOf(A,X), livesIn(A,Y)
145	22	0.15172413793103448	isCitizenOf(X,Y) <= hasAcademicAdvisor(A,X), diedIn(A,B), isLocatedIn(B,Y)
189	118	0.6243386243386243	isLocatedIn(X,Y) <= diedIn(A,X), isPoliticianOf(A,Y)
506	35	0.0691699604743083	wasBornIn(X,Y) <= isMarriedTo(A,X), diedIn(A,Y)
926	69	0.07451403887688984	wasBornIn(X,Y) <= isMarriedTo(X,A), diedIn(A,Y)
1006	114	0.11332007952286283	participatedIn(X,Y) <= dealsWith(A,X), happenedIn(Y,A)
2000	51	0.0255	participatedIn(X,Y) <= dealsWith(X,A), happenedIn(Y,A)
652	426	0.6533742331288344	hasGender(X,Y) <= actedIn(X,A), wroteMusicFor(B,A), hasGender(B,Y)
948	56	0.05907172995780591	participatedIn(X,Y) <= hasCurrency(X,A), hasCurrency(B,A), participatedIn(B,Y)
1572	117	0.07442748091603053	hasChild(X,Y) <= hasChild(Y,X)
886	40	0.045146726862302484	isLocatedIn(X,Y) <= isLocatedIn(X,A), isPoliticianOf(B,A), livesIn(B,Y)
1318	42	0.03186646433990895	isCitizenOf(X,Y) <= diedIn(X,A), isLocatedIn(A,Y)
1695	107	0.06312684365781711	dealsWith(X,Y) <= dealsWith(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
701	438	0.6248216833095578	hasGender(X,Y) <= created(X,A), actedIn(B,A), hasGender(B,Y)
1020	8	0.00784313725490196	dealsWith(X,Y) <= dealsWith(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
458	32	0.06986899563318777	diedIn(X,Y) <= hasAcademicAdvisor(A,X), worksAt(A,B), isLocatedIn(B,Y)
814	8	0.009828009828009828	isPoliticianOf(X,Y) <= isMarriedTo(X,A), diedIn(A,B), hasCapital(Y,B)
101	10	0.09900990099009901	isPoliticianOf(X,Y) <= isMarriedTo(A,X), isCitizenOf(A,Y)
2000	9	0.0045	playsFor(X,Y) <= hasGender(X,A), hasGender(B,A), isAffiliatedTo(B,Y)
1678	109	0.06495828367103695	dealsWith(X,Y) <= dealsWith(X,A), happenedIn(B,A), participatedIn(Y,B)
1584	38	0.023989898989898988	happenedIn(X,Y) <= participatedIn(A,X), dealsWith(Y,A)
762	29	0.03805774278215223	happenedIn(X,Y) <= participatedIn(A,X), dealsWith(A,Y)
1041	62	0.059558117195004805	livesIn(X,Y) <= isPoliticianOf(X,Y)
81	42	0.5185185185185185	isPoliticianOf(X,Y) <= hasChild(A,X), isMarriedTo(B,A), isPoliticianOf(B,Y)
128	55	0.4296875	isAffiliatedTo(X,Y) <= isMarriedTo(A,X), isAffiliatedTo(A,Y)
106	49	0.46226415094339623	isAffiliatedTo(X,Y) <= isMarriedTo(X,A), isAffiliatedTo(A,Y)
1760	26	0.014772727272727272	isPoliticianOf(X,Y) <= isAffiliatedTo(X,A), isLocatedIn(A,B), hasCapital(Y,B)
1059	105	0.09915014164305949	hasNeighbor(X,Y) <= hasNeighbor(A,X), dealsWith(A,B), hasNeighbor(B,Y)
787	194	0.24650571791613723	participatedIn(X,Y) <= hasNeighbor(X,A), participatedIn(A,Y)
565	160	0.2831858407079646	participatedIn(X,Y) <= hasNeighbor(A,X), participatedIn(A,Y)
479	308	0.6430062630480167	hasGender(X,Y) <= hasChild(A,X), hasChild(B,A), hasGender(B,Y)
302	157	0.5198675496688742	hasGender(X,Y) <= hasChild(X,A), hasChild(B,A), hasGender(B,Y)
282	176	0.624113475177305	hasGender(X,Y) <= hasChild(A,X), hasChild(A,B), hasGender(B,Y)
25	8	0.32	influences(X,Y) <= isKnownFor(X,Y)
518	5	0.009652509652509652	playsFor(X,Y) <= playsFor(X,A), owns(Y,A)
1004	86	0.08565737051792828	isCitizenOf(X,Y) <= isPoliticianOf(X,Y)
1502	14	0.009320905459387484	wroteMusicFor(X,Y) <= directed(X,Y)
1480	10	0.006756756756756757	isCitizenOf(X,Y) <= hasGender(X,A), hasGender(B,A), isCitizenOf(B,Y)
1360	37	0.027205882352941177	wasBornIn(X,Y) <= influences(A,X), diedIn(A,Y)
2000	147	0.0735	isAffiliatedTo(X,Y) <= isAffiliatedTo(X,A), playsFor(B,A), isAffiliatedTo(B,Y)
651	18	0.027649769585253458	livesIn(X,Y) <= hasChild(A,X), isPoliticianOf(A,Y)
335	55	0.16417910447761194	isLocatedIn(X,Y) <= graduatedFrom(A,X), isLeaderOf(A,Y)
58	43	0.7413793103448276	hasGender(X,Y) <= influences(A,X), hasChild(A,B), hasGender(B,Y)
330	35	0.10606060606060606	isMarriedTo(X,Y) <= isMarriedTo(X,A), isMarriedTo(A,B), isMarriedTo(B,Y)
249	22	0.08835341365461848	isMarriedTo(X,Y) <= isMarriedTo(X,A), isMarriedTo(A,B), isMarriedTo(Y,B)
1675	28	0.01671641791044776	diedIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), wasBornIn(B,Y)
293	16	0.05460750853242321	isLeaderOf(X,Y) <= isLeaderOf(X,A), isLocatedIn(A,Y)
1170	10	0.008547008547008548	isLeaderOf(X,Y) <= isLeaderOf(X,A), isLocatedIn(Y,A)
397	142	0.35768261964735515	isLocatedIn(X,Y) <= hasCapital(A,X), hasCapital(A,B), isLocatedIn(B,Y)
363	175	0.4820936639118457	isLocatedIn(X,Y) <= graduatedFrom(A,X), isPoliticianOf(A,Y)
1370	86	0.06277372262773723	hasWonPrize(X,Y) <= livesIn(X,A), diedIn(B,A), hasWonPrize(B,Y)
410	6	0.014634146341463415	created(X,Y) <= owns(X,Y)
1444	5	0.0034626038781163434	graduatedFrom(X,Y) <= isLeaderOf(X,A), isLocatedIn(Y,A)
180	28	0.15555555555555556	livesIn(X,Y) <= isMarriedTo(A,X), livesIn(A,Y)
1753	183	0.10439247005134056	participatedIn(X,Y) <= dealsWith(X,A), dealsWith(B,A), participatedIn(B,Y)
1988	123	0.061871227364185113	participatedIn(X,Y) <= dealsWith(X,A), dealsWith(A,B), participatedIn(B,Y)
996	202	0.20281124497991967	participatedIn(X,Y) <= dealsWith(A,X), dealsWith(A,B), participatedIn(B,Y)
1446	1103	0.7627939142461964	hasGender(X,Y) <= diedIn(X,A), diedIn(B,A), hasGender(B,Y)
357	13	0.036414565826330535	wasBornIn(X,Y) <= isAffiliatedTo(X,A), owns(A,Y)
622	441	0.7090032154340836	hasGender(X,Y) <= hasMusicalRole(X,A), hasMusicalRole(B,A), hasGender(B,Y)
1172	80	0.06825938566552901	playsFor(X,Y) <= wasBornIn(X,A), diedIn(B,A), isAffiliatedTo(B,Y)
93	56	0.6021505376344086	isLocatedIn(X,Y) <= graduatedFrom(A,X), actedIn(A,B), isLocatedIn(B,Y)
206	15	0.07281553398058252	livesIn(X,Y) <= hasAcademicAdvisor(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
2000	5	0.0025	isAffiliatedTo(X,Y) <= hasGender(X,A), hasGender(B,A), playsFor(B,Y)
1849	558	0.3017847485127096	happenedIn(X,Y) <= participatedIn(Y,X)
263	70	0.2661596958174905	imports(X,Y) <= dealsWith(X,A), imports(A,Y)
226	48	0.21238938053097345	imports(X,Y) <= dealsWith(A,X), imports(A,Y)
562	76	0.13523131672597866	happenedIn(X,Y) <= happenedIn(X,A), hasCapital(A,B), isLocatedIn(B,Y)
1875	276	0.1472	isLocatedIn(X,Y) <= isLocatedIn(X,A), livesIn(B,A), livesIn(B,Y)
169	20	0.11834319526627218	isLocatedIn(X,Y) <= isLocatedIn(A,X), livesIn(B,A), livesIn(B,Y)
387	33	0.08527131782945736	wasBornIn(X,Y) <= hasChild(A,X), isAffiliatedTo(A,B), isLocatedIn(B,Y)
1101	28	0.025431425976385105	isLocatedIn(X,Y) <= isConnectedTo(A,X), isLocatedIn(A,Y)
1148	22	0.01916376306620209	isLocatedIn(X,Y) <= isConnectedTo(X,A), isLocatedIn(A,Y)
263	20	0.07604562737642585	diedIn(X,Y) <= hasChild(A,X), isAffiliatedTo(A,B), isLocatedIn(B,Y)
501	6	0.011976047904191617	isLocatedIn(X,Y) <= happenedIn(X,A), isLocatedIn(A,B), dealsWith(B,Y)
916	27	0.02947598253275109	hasNeighbor(X,Y) <= participatedIn(X,A), participatedIn(B,A), dealsWith(B,Y)
1648	273	0.16565533980582525	directed(X,Y) <= directed(X,A), edited(B,A), edited(B,Y)
2000	18	0.009	isCitizenOf(X,Y) <= isCitizenOf(X,A), participatedIn(A,B), participatedIn(Y,B)
413	8	0.01937046004842615	isLeaderOf(X,Y) <= hasChild(A,X), isAffiliatedTo(A,Y)
601	98	0.16306156405990016	wasBornIn(X,Y) <= hasChild(A,X), hasChild(B,A), diedIn(B,Y)
266	186	0.6992481203007519	isLocatedIn(X,Y) <= created(A,X), actedIn(A,B), isLocatedIn(B,Y)
2000	122	0.061	playsFor(X,Y) <= isAffiliatedTo(X,A), playsFor(B,A), playsFor(B,Y)
1161	62	0.053402239448751075	wasBornIn(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,Y)
1260	373	0.29603174603174603	participatedIn(X,Y) <= happenedIn(Y,X)
82	45	0.5487804878048781	isPoliticianOf(X,Y) <= isLeaderOf(X,A), isAffiliatedTo(B,A), isPoliticianOf(B,Y)
690	409	0.5927536231884057	hasChild(X,Y) <= isMarriedTo(A,X), hasChild(A,Y)
902	549	0.6086474501108647	hasChild(X,Y) <= isMarriedTo(X,A), hasChild(A,Y)
360	27	0.075	isPoliticianOf(X,Y) <= livesIn(X,A), hasCapital(Y,A)
1382	81	0.05861070911722142	hasNeighbor(X,Y) <= participatedIn(X,A), participatedIn(B,A), hasNeighbor(B,Y)
1085	7	0.0064516129032258064	isConnectedTo(X,Y) <= isConnectedTo(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
1158	241	0.2081174438687392	isConnectedTo(X,Y) <= isConnectedTo(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
1057	9	0.008514664143803218	isConnectedTo(X,Y) <= isConnectedTo(A,X), isLocatedIn(A,B), isLocatedIn(Y,B)
1007	199	0.19761668321747766	isConnectedTo(X,Y) <= isConnectedTo(A,X), isLocatedIn(B,A), isLocatedIn(B,Y)
1199	5	0.004170141784820684	isPoliticianOf(X,Y) <= isAffiliatedTo(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
320	44	0.1375	isCitizenOf(X,Y) <= hasAcademicAdvisor(X,A), wasBornIn(A,B), isLocatedIn(B,Y)
482	377	0.7821576763485477	isPoliticianOf(X,Y) <= hasChild(X,A), isPoliticianOf(A,Y)
437	335	0.7665903890160183	isPoliticianOf(X,Y) <= hasChild(A,X), isPoliticianOf(A,Y)
1082	51	0.04713493530499076	isLeaderOf(X,Y) <= isLeaderOf(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
1682	6	0.0035671819262782403	isLocatedIn(X,Y) <= participatedIn(A,X), dealsWith(Y,A)
56	48	0.8571428571428571	isLocatedIn(X,Y) <= hasNeighbor(A,X), isLocatedIn(A,Y)
63	50	0.7936507936507936	isLocatedIn(X,Y) <= hasNeighbor(X,A), isLocatedIn(A,Y)
1072	66	0.061567164179104475	livesIn(X,Y) <= worksAt(X,A), isLocatedIn(A,Y)
102	20	0.19607843137254902	hasGender(X,Y) <= influences(A,X), isMarriedTo(B,A), hasGender(B,Y)
1472	162	0.11005434782608696	dealsWith(X,Y) <= dealsWith(X,A), participatedIn(A,B), participatedIn(Y,B)
1569	29	0.018483110261312937	dealsWith(X,Y) <= happenedIn(A,X), participatedIn(Y,A)
2000	133	0.0665	participatedIn(X,Y) <= happenedIn(A,X), participatedIn(B,A), happenedIn(Y,B)
163	7	0.04294478527607362	influences(X,Y) <= isInterestedIn(Y,X)
2000	178	0.089	isCitizenOf(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), livesIn(B,Y)
2000	1789	0.8945	hasGender(X,Y) <= playsFor(X,A), playsFor(B,A), hasGender(B,Y)
2000	11	0.0055	wasBornIn(X,Y) <= isPoliticianOf(X,A), isLocatedIn(Y,A)
156	39	0.25	hasCapital(X,Y) <= isCitizenOf(A,X), diedIn(A,Y)
2000	469	0.2345	isConnectedTo(X,Y) <= isConnectedTo(A,X), isConnectedTo(A,B), isConnectedTo(Y,B)
2000	551	0.2755	isConnectedTo(X,Y) <= isConnectedTo(A,X), isConnectedTo(B,A), isConnectedTo(B,Y)
2000	666	0.333	isConnectedTo(X,Y) <= isConnectedTo(X,A), isConnectedTo(A,B), isConnectedTo(B,Y)
2000	529	0.2645	isConnectedTo(X,Y) <= isConnectedTo(A,X), isConnectedTo(B,A), isConnectedTo(Y,B)
2000	563	0.2815	isConnectedTo(X,Y) <= isConnectedTo(A,X), isConnectedTo(A,B), isConnectedTo(B,Y)
2000	605	0.3025	isConnectedTo(X,Y) <= isConnectedTo(X,A), isConnectedTo(B,A), isConnectedTo(Y,B)
2000	631	0.3155	isConnectedTo(X,Y) <= isConnectedTo(X,A), isConnectedTo(B,A), isConnectedTo(B,Y)
2000	640	0.32	isConnectedTo(X,Y) <= isConnectedTo(X,A), isConnectedTo(A,B), isConnectedTo(Y,B)
400	41	0.1025	hasNeighbor(X,Y) <= dealsWith(A,X), hasNeighbor(Y,A)
705	93	0.13191489361702127	hasNeighbor(X,Y) <= dealsWith(X,A), hasNeighbor(A,Y)
772	88	0.11398963730569948	hasNeighbor(X,Y) <= dealsWith(A,X), hasNeighbor(A,Y)
718	75	0.10445682451253482	hasNeighbor(X,Y) <= dealsWith(X,A), hasNeighbor(Y,A)
103	5	0.04854368932038835	playsFor(X,Y) <= diedIn(X,A), owns(Y,A)
2000	5	0.0025	hasChild(X,Y) <= diedIn(X,A), livesIn(Y,A)
2000	5	0.0025	isMarriedTo(X,Y) <= livesIn(X,A), livesIn(Y,A)
153	128	0.8366013071895425	isLocatedIn(X,Y) <= directed(A,X), hasWonPrize(A,B), isLocatedIn(B,Y)
2000	117	0.0585	playsFor(X,Y) <= playsFor(X,A), playsFor(B,A), playsFor(B,Y)
77	36	0.4675324675324675	isLocatedIn(X,Y) <= dealsWith(A,X), isLocatedIn(A,Y)
113	46	0.40707964601769914	isLocatedIn(X,Y) <= dealsWith(X,A), isLocatedIn(A,Y)
897	13	0.014492753623188406	directed(X,Y) <= edited(X,Y)
105	95	0.9047619047619048	hasGender(X,Y) <= influences(A,X), hasAcademicAdvisor(B,A), hasGender(B,Y)
119	110	0.9243697478991597	hasGender(X,Y) <= influences(A,X), hasAcademicAdvisor(A,B), hasGender(B,Y)
1219	103	0.0844954881050041	isLocatedIn(X,Y) <= wasBornIn(A,X), isAffiliatedTo(A,B), isLocatedIn(B,Y)
510	60	0.11764705882352941	dealsWith(X,Y) <= dealsWith(Y,X)
1457	48	0.032944406314344546	hasNeighbor(X,Y) <= hasNeighbor(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
1198	899	0.7504173622704507	hasGender(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), hasGender(B,Y)
2000	8	0.004	graduatedFrom(X,Y) <= livesIn(X,A), isLocatedIn(B,A), isLocatedIn(Y,B)
1827	30	0.016420361247947456	isLocatedIn(X,Y) <= isLocatedIn(X,A), participatedIn(A,B), happenedIn(B,Y)
239	17	0.07112970711297072	isLeaderOf(X,Y) <= hasChild(X,A), isLeaderOf(A,Y)
832	71	0.08533653846153846	wasBornIn(X,Y) <= hasChild(A,X), hasChild(B,A), wasBornIn(B,Y)
691	184	0.2662807525325615	wasBornIn(X,Y) <= hasChild(A,X), hasChild(A,B), wasBornIn(B,Y)
638	9	0.014106583072100314	created(X,Y) <= wroteMusicFor(X,A), actedIn(B,A), created(B,Y)
1206	35	0.02902155887230514	isPoliticianOf(X,Y) <= diedIn(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
2000	130	0.065	happenedIn(X,Y) <= participatedIn(A,X), happenedIn(B,A), participatedIn(Y,B)
2000	167	0.0835	playsFor(X,Y) <= wasBornIn(X,A), wasBornIn(B,A), isAffiliatedTo(B,Y)
218	10	0.045871559633027525	diedIn(X,Y) <= hasAcademicAdvisor(A,X), wasBornIn(A,Y)
522	9	0.017241379310344827	wasBornIn(X,Y) <= created(X,A), isLocatedIn(A,B), hasCapital(B,Y)
1957	20	0.010219724067450179	isPoliticianOf(X,Y) <= wasBornIn(X,A), isLocatedIn(A,Y)
1617	8	0.004947433518862091	hasAcademicAdvisor(X,Y) <= hasAcademicAdvisor(A,X), graduatedFrom(A,B), worksAt(Y,B)
215	25	0.11627906976744186	isCitizenOf(X,Y) <= hasAcademicAdvisor(A,X), worksAt(A,B), isLocatedIn(B,Y)
1278	20	0.01564945226917058	dealsWith(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,Y)
1482	135	0.09109311740890688	actedIn(X,Y) <= directed(X,Y)
57	19	0.3333333333333333	hasCurrency(X,Y) <= hasNeighbor(X,A), hasCurrency(A,Y)
41	10	0.24390243902439024	hasCurrency(X,Y) <= hasNeighbor(A,X), hasCurrency(A,Y)
640	540	0.84375	hasGender(X,Y) <= graduatedFrom(X,A), worksAt(B,A), hasGender(B,Y)
1814	12	0.006615214994487321	isLocatedIn(X,Y) <= happenedIn(X,A), dealsWith(Y,A)
246	12	0.04878048780487805	happenedIn(X,Y) <= happenedIn(X,A), diedIn(B,A), wasBornIn(B,Y)
1984	15	0.007560483870967742	hasChild(X,Y) <= hasChild(A,X), hasWonPrize(A,B), hasWonPrize(Y,B)
2000	10	0.005	hasChild(X,Y) <= hasChild(X,A), hasWonPrize(A,B), hasWonPrize(Y,B)
1058	5	0.004725897920604915	worksAt(X,Y) <= worksAt(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
2000	86	0.043	hasNeighbor(X,Y) <= dealsWith(X,A), dealsWith(B,A), hasNeighbor(B,Y)
683	36	0.0527086383601757	diedIn(X,Y) <= isMarriedTo(A,X), wasBornIn(A,Y)
805	35	0.043478260869565216	diedIn(X,Y) <= isMarriedTo(X,A), wasBornIn(A,Y)
2000	6	0.003	wroteMusicFor(X,Y) <= actedIn(X,Y)
2000	22	0.011	hasAcademicAdvisor(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), hasAcademicAdvisor(B,Y)
92	5	0.05434782608695652	hasChild(X,Y) <= hasChild(X,A), influences(A,Y)
129	9	0.06976744186046512	hasChild(X,Y) <= hasChild(X,A), influences(Y,A)
2000	20	0.01	happenedIn(X,Y) <= isLocatedIn(X,Y)
1255	42	0.03346613545816733	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), isAffiliatedTo(A,B), isLocatedIn(B,Y)
1675	28	0.01671641791044776	isCitizenOf(X,Y) <= diedIn(X,A), hasCapital(Y,A)
1824	66	0.03618421052631579	dealsWith(X,Y) <= imports(X,A), imports(Y,A)
643	6	0.00933125972006221	isLocatedIn(X,Y) <= dealsWith(X,Y)
296	245	0.8277027027027027	hasGender(X,Y) <= created(X,A), created(B,A), hasGender(B,Y)
1612	8	0.004962779156327543	edited(X,Y) <= created(X,Y)
1750	52	0.029714285714285714	hasWonPrize(X,Y) <= livesIn(X,A), isCitizenOf(B,A), hasWonPrize(B,Y)
1159	41	0.03537532355478861	happenedIn(X,Y) <= happenedIn(X,A), hasCapital(A,Y)
201	56	0.27860696517412936	happenedIn(X,Y) <= happenedIn(X,A), hasCapital(Y,A)
239	5	0.02092050209205021	isCitizenOf(X,Y) <= influences(A,X), worksAt(A,B), isLocatedIn(B,Y)
359	262	0.7298050139275766	hasGender(X,Y) <= graduatedFrom(X,A), playsFor(B,A), hasGender(B,Y)
820	8	0.00975609756097561	isCitizenOf(X,Y) <= isCitizenOf(X,A), hasNeighbor(Y,A)
2000	5	0.0025	wasBornIn(X,Y) <= livesIn(X,A), isLocatedIn(Y,A)
1317	6	0.004555808656036446	isConnectedTo(X,Y) <= isConnectedTo(A,X), isConnectedTo(A,B), isLocatedIn(Y,B)
876	11	0.012557077625570776	isConnectedTo(X,Y) <= isConnectedTo(X,A), isConnectedTo(A,B), isLocatedIn(Y,B)
1111	6	0.0054005400540054005	isConnectedTo(X,Y) <= isConnectedTo(X,A), isConnectedTo(A,B), isLocatedIn(B,Y)
980	34	0.03469387755102041	participatedIn(X,Y) <= hasCurrency(X,A), hasCurrency(B,A), happenedIn(Y,B)
1017	38	0.03736479842674533	livesIn(X,Y) <= isPoliticianOf(X,A), hasCapital(A,Y)
307	48	0.1563517915309446	imports(X,Y) <= participatedIn(X,A), participatedIn(B,A), imports(B,Y)
1383	71	0.05133767172812726	isCitizenOf(X,Y) <= wasBornIn(X,A), wasBornIn(B,A), isCitizenOf(B,Y)
288	57	0.19791666666666666	imports(X,Y) <= hasNeighbor(A,X), imports(A,Y)
143	138	0.965034965034965	hasGender(X,Y) <= hasAcademicAdvisor(A,X), hasGender(A,Y)
238	229	0.9621848739495799	hasGender(X,Y) <= hasAcademicAdvisor(X,A), hasGender(A,Y)
1030	79	0.0766990291262136	isPoliticianOf(X,Y) <= hasChild(A,X), wasBornIn(A,B), isLocatedIn(B,Y)
709	16	0.022566995768688293	hasChild(X,Y) <= isLeaderOf(X,A), isPoliticianOf(Y,A)
961	6	0.006243496357960458	created(X,Y) <= influences(A,X), created(A,Y)
1074	25	0.023277467411545624	isLocatedIn(X,Y) <= isLocatedIn(X,A), isPoliticianOf(B,A), diedIn(B,Y)
2000	71	0.0355	hasChild(X,Y) <= isPoliticianOf(X,A), isPoliticianOf(Y,A)
2000	22	0.011	isLocatedIn(X,Y) <= hasOfficialLanguage(X,A), hasOfficialLanguage(Y,A)
2000	122	0.061	graduatedFrom(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), graduatedFrom(B,Y)
968	208	0.21487603305785125	diedIn(X,Y) <= hasChild(X,A), diedIn(A,Y)
515	91	0.1766990291262136	diedIn(X,Y) <= hasChild(A,X), diedIn(A,Y)
2000	48	0.024	worksAt(X,Y) <= livesIn(X,A), isCitizenOf(B,A), graduatedFrom(B,Y)
307	7	0.02280130293159609	isAffiliatedTo(X,Y) <= isAffiliatedTo(X,A), owns(Y,A)
574	9	0.0156794425087108	isCitizenOf(X,Y) <= actedIn(X,A), isLocatedIn(A,Y)
2000	350	0.175	directed(X,Y) <= created(X,Y)
1963	94	0.047885888945491596	hasNeighbor(X,Y) <= hasNeighbor(X,A), dealsWith(A,B), dealsWith(Y,B)
859	304	0.3538998835855646	dealsWith(X,Y) <= dealsWith(X,A), hasNeighbor(A,B), dealsWith(B,Y)
389	34	0.08740359897172237	actedIn(X,Y) <= isMarriedTo(A,X), directed(A,Y)
487	40	0.08213552361396304	actedIn(X,Y) <= isMarriedTo(X,A), directed(A,Y)
749	36	0.04806408544726302	dealsWith(X,Y) <= exports(X,A), imports(Y,A)
1616	11	0.006806930693069307	livesIn(X,Y) <= wasBornIn(X,A), diedIn(B,A), isPoliticianOf(B,Y)
2000	107	0.0535	wasBornIn(X,Y) <= playsFor(X,A), playsFor(B,A), wasBornIn(B,Y)
2000	7	0.0035	hasAcademicAdvisor(X,Y) <= worksAt(X,A), worksAt(Y,A)
742	100	0.1347708894878706	isAffiliatedTo(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), isAffiliatedTo(B,Y)
1199	11	0.009174311926605505	hasCapital(X,Y) <= hasCapital(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
1003	61	0.06081754735792622	hasChild(X,Y) <= isMarriedTo(A,X), hasChild(A,B), hasChild(B,Y)
749	511	0.6822429906542056	isLocatedIn(X,Y) <= hasCapital(Y,X)
1003	374	0.3728813559322034	isLocatedIn(X,Y) <= hasCapital(X,Y)
119	5	0.04201680672268908	wroteMusicFor(X,Y) <= isMarriedTo(A,X), wroteMusicFor(A,Y)
301	20	0.0664451827242525	actedIn(X,Y) <= isMarriedTo(A,X), created(A,Y)
258	11	0.04263565891472868	actedIn(X,Y) <= isMarriedTo(X,A), created(A,Y)
2000	67	0.0335	isLocatedIn(X,Y) <= playsFor(A,X), wasBornIn(A,Y)
1040	40	0.038461538461538464	hasChild(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), hasChild(B,Y)
1048	37	0.035305343511450385	hasChild(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), hasChild(Y,B)
267	82	0.30711610486891383	isAffiliatedTo(X,Y) <= hasChild(A,X), hasChild(A,B), isAffiliatedTo(B,Y)
522	168	0.3218390804597701	isAffiliatedTo(X,Y) <= hasChild(A,X), hasChild(B,A), isAffiliatedTo(B,Y)
373	132	0.353887399463807	isAffiliatedTo(X,Y) <= hasChild(X,A), hasChild(A,B), isAffiliatedTo(B,Y)
401	138	0.34413965087281795	isAffiliatedTo(X,Y) <= hasChild(X,A), hasChild(B,A), isAffiliatedTo(B,Y)
2000	94	0.047	graduatedFrom(X,Y) <= worksAt(X,A), worksAt(B,A), graduatedFrom(B,Y)
2000	134	0.067	playsFor(X,Y) <= playsFor(X,A), isAffiliatedTo(B,A), playsFor(B,Y)
605	18	0.02975206611570248	hasNeighbor(X,Y) <= dealsWith(X,A), dealsWith(A,B), dealsWith(B,Y)
2000	59	0.0295	hasNeighbor(X,Y) <= dealsWith(X,A), dealsWith(A,B), dealsWith(Y,B)
728	31	0.042582417582417584	isAffiliatedTo(X,Y) <= isCitizenOf(X,A), isPoliticianOf(B,A), isAffiliatedTo(B,Y)
897	84	0.09364548494983277	wasBornIn(X,Y) <= isPoliticianOf(X,A), hasCapital(A,Y)
2000	101	0.0505	worksAt(X,Y) <= worksAt(X,A), worksAt(B,A), worksAt(B,Y)
2000	35	0.0175	influences(X,Y) <= influences(Y,X)
1124	223	0.19839857651245552	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasCapital(A,B), isLocatedIn(B,Y)
1238	5	0.004038772213247173	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasCapital(B,A), isLocatedIn(Y,B)
1224	13	0.010620915032679739	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasCapital(A,B), isLocatedIn(Y,B)
208	48	0.23076923076923078	isLocatedIn(X,Y) <= isLocatedIn(A,X), hasCapital(B,A), isLocatedIn(B,Y)
214	52	0.24299065420560748	isLocatedIn(X,Y) <= isLocatedIn(A,X), hasCapital(A,B), isLocatedIn(B,Y)
367	30	0.08174386920980926	exports(X,Y) <= hasNeighbor(A,X), hasNeighbor(A,B), imports(B,Y)
232	203	0.875	hasGender(X,Y) <= directed(X,A), created(B,A), hasGender(B,Y)
1585	93	0.05867507886435331	actedIn(X,Y) <= created(X,Y)
1041	59	0.056676272814601344	diedIn(X,Y) <= worksAt(X,A), isLocatedIn(A,Y)
623	527	0.8459069020866774	isLocatedIn(X,Y) <= actedIn(A,X), hasWonPrize(A,B), isLocatedIn(B,Y)
2000	16	0.008	actedIn(X,Y) <= created(X,A), edited(B,A), edited(B,Y)
697	95	0.13629842180774748	wroteMusicFor(X,Y) <= wroteMusicFor(X,A), actedIn(B,A), directed(B,Y)
1641	105	0.06398537477148081	isPoliticianOf(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), isCitizenOf(B,Y)
1321	91	0.06888720666161999	wasBornIn(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), diedIn(B,Y)
1060	28	0.026415094339622643	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), owns(Y,B)
1834	51	0.027808069792802616	isMarriedTo(X,Y) <= hasChild(X,A), hasChild(A,B), hasChild(Y,B)
1831	47	0.025669033315128344	isMarriedTo(X,Y) <= hasChild(X,A), hasChild(B,A), hasChild(Y,B)
1249	16	0.012810248198558846	isMarriedTo(X,Y) <= hasChild(X,A), hasChild(B,A), hasChild(B,Y)
1037	72	0.06943105110896818	happenedIn(X,Y) <= participatedIn(A,X), participatedIn(A,B), isLocatedIn(B,Y)
323	252	0.7801857585139319	isLocatedIn(X,Y) <= directed(A,X), created(A,B), isLocatedIn(B,Y)
970	106	0.10927835051546392	hasWonPrize(X,Y) <= influences(X,A), influences(B,A), hasWonPrize(B,Y)
2000	172	0.086	isAffiliatedTo(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), isAffiliatedTo(B,Y)
445	352	0.7910112359550562	hasGender(X,Y) <= graduatedFrom(X,A), isAffiliatedTo(B,A), hasGender(B,Y)
146	98	0.6712328767123288	isLocatedIn(X,Y) <= diedIn(A,X), isCitizenOf(A,Y)
1393	17	0.012203876525484566	hasMusicalRole(X,Y) <= hasGender(X,A), hasGender(B,A), hasMusicalRole(B,Y)
1373	5	0.003641660597232338	graduatedFrom(X,Y) <= diedIn(X,A), isLocatedIn(Y,A)
2000	186	0.093	actedIn(X,Y) <= actedIn(X,A), directed(B,A), directed(B,Y)
2000	121	0.0605	wasBornIn(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), wasBornIn(B,Y)
1117	19	0.017009847806624886	isLocatedIn(X,Y) <= isLocatedIn(X,A), isPoliticianOf(B,A), wasBornIn(B,Y)
1634	31	0.018971848225214197	wasBornIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), wasBornIn(B,Y)
1607	62	0.038581207218419414	wasBornIn(X,Y) <= livesIn(X,Y)
667	51	0.07646176911544228	hasWonPrize(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), hasWonPrize(B,Y)
58	50	0.8620689655172413	hasGender(X,Y) <= isInterestedIn(X,A), isInterestedIn(B,A), hasGender(B,Y)
1051	70	0.06660323501427212	hasNeighbor(X,Y) <= happenedIn(A,X), happenedIn(A,B), hasNeighbor(Y,B)
2000	100	0.05	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), wasBornIn(A,Y)
179	5	0.027932960893854747	influences(X,Y) <= hasAcademicAdvisor(A,X), influences(A,Y)
298	10	0.03355704697986577	influences(X,Y) <= hasAcademicAdvisor(X,A), influences(A,Y)
292	90	0.3082191780821918	isLocatedIn(X,Y) <= participatedIn(X,A), participatedIn(B,A), isLocatedIn(B,Y)
1628	18	0.011056511056511056	hasChild(X,Y) <= isMarriedTo(A,X), diedIn(A,B), wasBornIn(Y,B)
960	152	0.15833333333333333	graduatedFrom(X,Y) <= worksAt(X,Y)
2000	173	0.0865	wroteMusicFor(X,Y) <= wroteMusicFor(X,A), edited(B,A), edited(B,Y)
704	38	0.05397727272727273	happenedIn(X,Y) <= participatedIn(A,X), hasNeighbor(A,B), hasNeighbor(Y,B)
412	78	0.18932038834951456	graduatedFrom(X,Y) <= hasAcademicAdvisor(A,X), graduatedFrom(A,Y)
2000	1463	0.7315	playsFor(X,Y) <= isAffiliatedTo(X,Y)
1064	15	0.014097744360902255	participatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), participatedIn(B,Y)
1797	111	0.06176961602671119	participatedIn(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), participatedIn(B,Y)
227	23	0.1013215859030837	imports(X,Y) <= dealsWith(A,X), exports(A,Y)
434	56	0.12903225806451613	imports(X,Y) <= dealsWith(X,A), exports(A,Y)
2000	10	0.005	actedIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), actedIn(B,Y)
2000	5	0.0025	isMarriedTo(X,Y) <= influences(Y,X)
1339	41	0.030619865571321882	influences(X,Y) <= isInterestedIn(X,A), isInterestedIn(B,A), influences(B,Y)
139	100	0.7194244604316546	isLocatedIn(X,Y) <= wasBornIn(A,X), hasChild(B,A), isPoliticianOf(B,Y)
152	106	0.6973684210526315	isLocatedIn(X,Y) <= wasBornIn(A,X), hasChild(A,B), isPoliticianOf(B,Y)
2000	148	0.074	isLocatedIn(X,Y) <= isLocatedIn(Y,X)
1919	16	0.008337675872850442	hasAcademicAdvisor(X,Y) <= worksAt(X,A), graduatedFrom(B,A), hasAcademicAdvisor(B,Y)
309	6	0.019417475728155338	livesIn(X,Y) <= isMarriedTo(X,A), graduatedFrom(A,B), isLocatedIn(B,Y)
1568	10	0.006377551020408163	hasChild(X,Y) <= hasChild(A,X), wasBornIn(A,B), diedIn(Y,B)
865	100	0.11560693641618497	isMarriedTo(X,Y) <= hasChild(X,A), isMarriedTo(B,A), hasChild(Y,B)
1079	116	0.10750695088044486	isMarriedTo(X,Y) <= hasChild(X,A), isMarriedTo(A,B), hasChild(Y,B)
689	84	0.12191582002902758	isMarriedTo(X,Y) <= hasChild(A,X), isMarriedTo(B,A), hasChild(B,Y)
2000	5	0.0025	diedIn(X,Y) <= isPoliticianOf(X,A), isLocatedIn(Y,A)
2000	24	0.012	isCitizenOf(X,Y) <= wasBornIn(X,A), isLocatedIn(A,Y)
1154	61	0.05285961871750433	isPoliticianOf(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,Y)
2000	134	0.067	actedIn(X,Y) <= actedIn(X,A), actedIn(B,A), actedIn(B,Y)
815	8	0.0098159509202454	isAffiliatedTo(X,Y) <= hasChild(A,X), diedIn(A,B), isLocatedIn(Y,B)
308	32	0.1038961038961039	graduatedFrom(X,Y) <= isMarriedTo(A,X), graduatedFrom(A,Y)
1616	25	0.01547029702970297	isLocatedIn(X,Y) <= happenedIn(A,X), participatedIn(Y,A)
1515	17	0.011221122112211221	edited(X,Y) <= directed(X,Y)
429	12	0.027972027972027972	isAffiliatedTo(X,Y) <= isAffiliatedTo(X,A), isLocatedIn(A,B), owns(B,Y)
1879	12	0.006386375731772219	directed(X,Y) <= wroteMusicFor(X,Y)
597	67	0.11222780569514237	isConnectedTo(X,Y) <= owns(A,X), owns(A,Y)
2000	95	0.0475	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasNeighbor(Y,A)
2000	81	0.0405	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasNeighbor(A,Y)
2000	179	0.0895	worksAt(X,Y) <= graduatedFrom(X,Y)
2000	60	0.03	happenedIn(X,Y) <= happenedIn(X,A), dealsWith(A,B), dealsWith(Y,B)
1005	17	0.01691542288557214	dealsWith(X,Y) <= hasNeighbor(A,X), isLocatedIn(A,B), isLocatedIn(Y,B)
1811	12	0.006626173384870237	created(X,Y) <= isMarriedTo(X,A), actedIn(A,Y)
1504	11	0.007313829787234043	created(X,Y) <= isMarriedTo(A,X), actedIn(A,Y)
1190	67	0.05630252100840336	isPoliticianOf(X,Y) <= isCitizenOf(X,Y)
891	92	0.10325476992143659	happenedIn(X,Y) <= happenedIn(X,A), dealsWith(A,Y)
1468	57	0.0388283378746594	happenedIn(X,Y) <= happenedIn(X,A), dealsWith(Y,A)
2000	244	0.122	influences(X,Y) <= influences(X,A), influences(A,Y)
2000	87	0.0435	influences(X,Y) <= influences(A,X), influences(A,Y)
2000	197	0.0985	influences(X,Y) <= influences(X,A), influences(Y,A)
1151	76	0.06602953953084274	wasBornIn(X,Y) <= playsFor(X,A), isLocatedIn(A,Y)
59	41	0.6949152542372882	isPoliticianOf(X,Y) <= hasChild(A,X), hasChild(B,A), isCitizenOf(B,Y)
1035	70	0.06763285024154589	isCitizenOf(X,Y) <= livesIn(X,A), isLocatedIn(A,Y)
926	13	0.014038876889848811	isLocatedIn(X,Y) <= created(A,X), wasBornIn(A,Y)
255	45	0.17647058823529413	isInterestedIn(X,Y) <= influences(A,X), isInterestedIn(A,Y)
272	47	0.17279411764705882	isInterestedIn(X,Y) <= influences(X,A), isInterestedIn(A,Y)
2000	138	0.069	isAffiliatedTo(X,Y) <= isAffiliatedTo(X,A), playsFor(B,A), playsFor(B,Y)
532	427	0.8026315789473685	isLocatedIn(X,Y) <= edited(A,X), edited(A,B), isLocatedIn(B,Y)
454	41	0.09030837004405286	happenedIn(X,Y) <= participatedIn(A,X), isLocatedIn(A,Y)
2000	5	0.0025	happenedIn(X,Y) <= participatedIn(A,X), isLocatedIn(Y,A)
102	81	0.7941176470588235	hasGender(X,Y) <= edited(X,A), directed(B,A), hasGender(B,Y)
417	34	0.0815347721822542	isLocatedIn(X,Y) <= owns(Y,X)
427	6	0.01405152224824356	isLocatedIn(X,Y) <= owns(X,Y)
859	27	0.03143189755529686	isMarriedTo(X,Y) <= hasChild(A,X), hasChild(A,B), isMarriedTo(Y,B)
872	51	0.058486238532110095	isMarriedTo(X,Y) <= hasChild(X,A), hasChild(B,A), isMarriedTo(B,Y)
1151	58	0.05039096437880104	livesIn(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,Y)
1037	36	0.03471552555448409	graduatedFrom(X,Y) <= influences(X,A), graduatedFrom(A,Y)
1086	23	0.02117863720073665	isLocatedIn(X,Y) <= isConnectedTo(A,X), isLocatedIn(A,B), isLocatedIn(B,Y)
1315	183	0.1391634980988593	hasWonPrize(X,Y) <= actedIn(X,A), created(B,A), hasWonPrize(B,Y)
2000	6	0.003	wasBornIn(X,Y) <= isCitizenOf(X,A), isLocatedIn(Y,A)
1513	19	0.01255783212161269	isLocatedIn(X,Y) <= happenedIn(A,X), happenedIn(A,B), dealsWith(B,Y)
114	17	0.14912280701754385	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), isPoliticianOf(A,Y)
316	93	0.29430379746835444	isLocatedIn(X,Y) <= livesIn(A,X), livesIn(A,Y)
1160	866	0.746551724137931	isLocatedIn(X,Y) <= actedIn(A,X), actedIn(A,B), isLocatedIn(B,Y)
1048	93	0.08874045801526717	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(B,A), participatedIn(Y,B)
1157	106	0.09161624891961971	isAffiliatedTo(X,Y) <= wasBornIn(X,A), diedIn(B,A), isAffiliatedTo(B,Y)
1314	8	0.0060882800608828	diedIn(X,Y) <= isAffiliatedTo(X,A), isLocatedIn(A,Y)
2000	242	0.121	happenedIn(X,Y) <= happenedIn(X,A), participatedIn(A,B), happenedIn(B,Y)
599	124	0.20701168614357263	hasChild(X,Y) <= isMarriedTo(A,X), hasChild(A,B), isMarriedTo(Y,B)
712	143	0.20084269662921347	hasChild(X,Y) <= isMarriedTo(X,A), hasChild(A,B), isMarriedTo(Y,B)
349	65	0.18624641833810887	hasChild(X,Y) <= isMarriedTo(X,A), hasChild(A,B), isMarriedTo(B,Y)
104	18	0.17307692307692307	livesIn(X,Y) <= hasChild(A,X), livesIn(A,Y)
208	25	0.1201923076923077	livesIn(X,Y) <= hasChild(X,A), livesIn(A,Y)
2000	32	0.016	directed(X,Y) <= created(X,A), actedIn(B,A), actedIn(B,Y)
279	8	0.02867383512544803	isLocatedIn(X,Y) <= happenedIn(X,A), hasCapital(Y,A)
1132	252	0.2226148409893993	isLocatedIn(X,Y) <= isLocatedIn(X,A), isPoliticianOf(B,A), isPoliticianOf(B,Y)
1756	74	0.04214123006833713	hasWonPrize(X,Y) <= isCitizenOf(X,A), isCitizenOf(B,A), hasWonPrize(B,Y)
1016	60	0.05905511811023622	happenedIn(X,Y) <= participatedIn(A,X), happenedIn(B,A), isLocatedIn(B,Y)
354	77	0.2175141242937853	hasCapital(X,Y) <= isPoliticianOf(A,X), wasBornIn(A,Y)
1256	23	0.018312101910828025	hasNeighbor(X,Y) <= happenedIn(A,X), participatedIn(Y,A)
356	91	0.2556179775280899	hasChild(X,Y) <= isMarriedTo(A,X), isMarriedTo(B,A), hasChild(B,Y)
362	85	0.23480662983425415	hasChild(X,Y) <= isMarriedTo(A,X), isMarriedTo(A,B), hasChild(B,Y)
276	58	0.21014492753623187	hasChild(X,Y) <= isMarriedTo(X,A), isMarriedTo(A,B), hasChild(B,Y)
198	7	0.03535353535353535	isLocatedIn(X,Y) <= directed(A,X), livesIn(A,Y)
778	14	0.017994858611825194	isCitizenOf(X,Y) <= worksAt(X,A), isLocatedIn(A,B), dealsWith(B,Y)
1189	21	0.017661900756938603	hasNeighbor(X,Y) <= participatedIn(X,A), participatedIn(Y,A)
2000	102	0.051	wasBornIn(X,Y) <= isAffiliatedTo(X,A), playsFor(B,A), wasBornIn(B,Y)
951	29	0.030494216614090432	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(B,A), hasCapital(Y,B)
1240	334	0.2693548387096774	isConnectedTo(X,Y) <= owns(A,X), owns(A,B), isConnectedTo(B,Y)
407	308	0.7567567567567568	hasGender(X,Y) <= livesIn(X,A), livesIn(B,A), hasGender(B,Y)
592	7	0.011824324324324325	hasGender(X,Y) <= created(A,X), hasGender(A,Y)
1125	223	0.19822222222222222	dealsWith(X,Y) <= participatedIn(X,A), participatedIn(B,A), dealsWith(B,Y)
1425	37	0.025964912280701753	dealsWith(X,Y) <= participatedIn(X,A), participatedIn(B,A), dealsWith(Y,B)
1089	20	0.018365472910927456	wasBornIn(X,Y) <= graduatedFrom(X,A), worksAt(B,A), wasBornIn(B,Y)
777	39	0.05019305019305019	hasChild(X,Y) <= isPoliticianOf(X,A), isLeaderOf(Y,A)
511	71	0.13894324853228962	graduatedFrom(X,Y) <= hasChild(A,X), hasChild(B,A), graduatedFrom(B,Y)
1389	8	0.005759539236861051	livesIn(X,Y) <= isCitizenOf(X,A), dealsWith(A,Y)
667	92	0.13793103448275862	isConnectedTo(X,Y) <= isConnectedTo(X,A), isLocatedIn(B,A), isConnectedTo(Y,B)
233	9	0.03862660944206009	wasBornIn(X,Y) <= hasAcademicAdvisor(A,X), diedIn(A,Y)
1992	10	0.0050200803212851405	isCitizenOf(X,Y) <= wasBornIn(X,A), hasCapital(Y,A)
2000	70	0.035	hasWonPrize(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), hasWonPrize(B,Y)
467	24	0.05139186295503212	wasBornIn(X,Y) <= isMarriedTo(A,X), wasBornIn(A,Y)
751	45	0.05992010652463382	wasBornIn(X,Y) <= isMarriedTo(X,A), wasBornIn(A,Y)
1308	13	0.009938837920489297	isLocatedIn(X,Y) <= participatedIn(X,A), participatedIn(Y,A)
272	20	0.07352941176470588	hasOfficialLanguage(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), hasOfficialLanguage(B,Y)
85	68	0.8	hasGender(X,Y) <= wroteMusicFor(X,A), edited(B,A), hasGender(B,Y)
339	12	0.035398230088495575	isLocatedIn(X,Y) <= participatedIn(X,A), isLocatedIn(A,Y)
769	13	0.016905071521456438	wasBornIn(X,Y) <= isCitizenOf(X,A), isLocatedIn(B,A), hasCapital(B,Y)
1461	10	0.006844626967830253	actedIn(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), directed(B,Y)
1049	141	0.1344137273593899	livesIn(X,Y) <= isCitizenOf(X,Y)
597	112	0.18760469011725292	dealsWith(X,Y) <= dealsWith(X,A), owns(A,B), owns(Y,B)
522	13	0.02490421455938697	isAffiliatedTo(X,Y) <= playsFor(X,A), owns(Y,A)
2000	7	0.0035	livesIn(X,Y) <= wasBornIn(X,Y)
62	48	0.7741935483870968	isLocatedIn(X,Y) <= hasNeighbor(X,A), hasNeighbor(B,A), isLocatedIn(B,Y)
795	48	0.06037735849056604	isLocatedIn(X,Y) <= isLocatedIn(X,A), isConnectedTo(A,Y)
1045	33	0.031578947368421054	isLocatedIn(X,Y) <= isLocatedIn(X,A), isConnectedTo(Y,A)
756	111	0.14682539682539683	wasBornIn(X,Y) <= hasChild(A,X), wasBornIn(A,Y)
611	89	0.14566284779050737	wasBornIn(X,Y) <= hasChild(X,A), wasBornIn(A,Y)
2000	88	0.044	playsFor(X,Y) <= wasBornIn(X,A), isLocatedIn(Y,A)
100	9	0.09	isLocatedIn(X,Y) <= owns(X,A), isLocatedIn(A,B), hasCapital(Y,B)
151	17	0.11258278145695365	isLocatedIn(X,Y) <= owns(X,A), isLocatedIn(A,B), hasCapital(B,Y)
1756	470	0.26765375854214124	isCitizenOf(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), isCitizenOf(B,Y)
498	304	0.6104417670682731	hasGender(X,Y) <= directed(X,A), actedIn(B,A), hasGender(B,Y)
498	125	0.25100401606425704	isLocatedIn(X,Y) <= happenedIn(A,X), happenedIn(A,B), isLocatedIn(B,Y)
308	27	0.08766233766233766	exports(X,Y) <= dealsWith(X,A), imports(A,Y)
1587	5	0.00315059861373661	graduatedFrom(X,Y) <= wasBornIn(X,A), isLocatedIn(Y,A)
1026	40	0.03898635477582846	livesIn(X,Y) <= worksAt(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
2000	123	0.0615	directed(X,Y) <= directed(X,A), actedIn(B,A), actedIn(B,Y)
47	9	0.19148936170212766	isCitizenOf(X,Y) <= influences(A,X), isPoliticianOf(A,Y)
100	28	0.28	isCitizenOf(X,Y) <= hasChild(A,X), hasChild(B,A), isCitizenOf(B,Y)
1002	51	0.05089820359281437	isLeaderOf(X,Y) <= isPoliticianOf(X,Y)
2000	5	0.0025	hasChild(X,Y) <= isCitizenOf(X,A), isCitizenOf(Y,A)
555	47	0.08468468468468468	isLocatedIn(X,Y) <= isLocatedIn(A,X), happenedIn(A,Y)
738	490	0.6639566395663956	hasGender(X,Y) <= actedIn(X,A), edited(B,A), hasGender(B,Y)
320	6	0.01875	graduatedFrom(X,Y) <= hasAcademicAdvisor(A,X), diedIn(A,B), isLocatedIn(Y,B)
2000	762	0.381	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,Y)
2000	547	0.2735	isLocatedIn(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,Y)
2000	32	0.016	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(Y,A)
2000	14	0.007	isLocatedIn(X,Y) <= isLocatedIn(A,X), isLocatedIn(Y,A)
1111	13	0.011701170117011701	isConnectedTo(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), isConnectedTo(Y,B)
1010	190	0.18811881188118812	isConnectedTo(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), isConnectedTo(B,Y)
1056	6	0.005681818181818182	isConnectedTo(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), isConnectedTo(B,Y)
264	6	0.022727272727272728	livesIn(X,Y) <= hasAcademicAdvisor(A,X), wasBornIn(A,Y)
802	37	0.046134663341645885	wasBornIn(X,Y) <= actedIn(X,A), directed(B,A), wasBornIn(B,Y)
2000	173	0.0865	isAffiliatedTo(X,Y) <= wasBornIn(X,A), wasBornIn(B,A), isAffiliatedTo(B,Y)
357	14	0.0392156862745098	wasBornIn(X,Y) <= directed(X,A), isLocatedIn(A,B), hasCapital(B,Y)
227	43	0.1894273127753304	exports(X,Y) <= imports(X,Y)
1107	198	0.17886178861788618	isLocatedIn(X,Y) <= actedIn(A,X), wasBornIn(A,B), isLocatedIn(B,Y)
319	27	0.08463949843260188	imports(X,Y) <= hasNeighbor(A,X), exports(A,Y)
313	27	0.08626198083067092	imports(X,Y) <= hasNeighbor(X,A), exports(A,Y)
2000	122	0.061	hasWonPrize(X,Y) <= diedIn(X,A), diedIn(B,A), hasWonPrize(B,Y)
313	76	0.24281150159744408	isLocatedIn(X,Y) <= created(A,X), graduatedFrom(A,B), isLocatedIn(B,Y)
350	7	0.02	isCitizenOf(X,Y) <= directed(X,A), isLocatedIn(A,Y)
543	51	0.09392265193370165	isLocatedIn(X,Y) <= isAffiliatedTo(A,X), diedIn(A,Y)
1179	6	0.005089058524173028	livesIn(X,Y) <= wasBornIn(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
2000	186	0.093	participatedIn(X,Y) <= happenedIn(A,X), happenedIn(A,B), happenedIn(Y,B)
1245	7	0.005622489959839358	isAffiliatedTo(X,Y) <= isAffiliatedTo(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
521	37	0.0710172744721689	livesIn(X,Y) <= isLeaderOf(X,Y)
24	21	0.875	isLocatedIn(X,Y) <= livesIn(A,X), isMarriedTo(B,A), isCitizenOf(B,Y)
2000	70	0.035	playsFor(X,Y) <= diedIn(X,A), wasBornIn(B,A), playsFor(B,Y)
691	38	0.05499276410998553	owns(X,Y) <= owns(X,A), isConnectedTo(Y,A)
735	52	0.0707482993197279	owns(X,Y) <= owns(X,A), isConnectedTo(A,Y)
2000	23	0.0115	created(X,Y) <= actedIn(X,Y)
2000	1339	0.6695	isConnectedTo(X,Y) <= isConnectedTo(Y,X)
1092	11	0.010073260073260074	happenedIn(X,Y) <= participatedIn(A,X), exports(A,B), imports(Y,B)
725	30	0.041379310344827586	dealsWith(X,Y) <= participatedIn(X,A), participatedIn(Y,A)
32	21	0.65625	isLocatedIn(X,Y) <= livesIn(A,X), actedIn(A,B), isLocatedIn(B,Y)
168	116	0.6904761904761905	isLocatedIn(X,Y) <= wasBornIn(A,X), isPoliticianOf(A,Y)
2000	5	0.0025	diedIn(X,Y) <= isCitizenOf(X,A), isLocatedIn(Y,A)
2000	14	0.007	hasCapital(X,Y) <= isLocatedIn(A,X), isLocatedIn(Y,A)
1883	33	0.017525225703664365	hasCapital(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,Y)
2000	6	0.003	hasCapital(X,Y) <= isLocatedIn(X,A), isLocatedIn(Y,A)
2000	1800	0.9	hasGender(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), hasGender(B,Y)
1226	38	0.03099510603588907	diedIn(X,Y) <= influences(X,A), influences(A,B), diedIn(B,Y)
1431	71	0.0496156533892383	diedIn(X,Y) <= influences(X,A), influences(B,A), diedIn(B,Y)
1898	34	0.01791359325605901	influences(X,Y) <= influences(X,A), hasWonPrize(A,B), hasWonPrize(Y,B)
1182	102	0.08629441624365482	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), hasCapital(Y,B)
358	79	0.2206703910614525	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,B), hasCapital(Y,B)
1365	53	0.03882783882783883	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,B), hasCapital(B,Y)
579	9	0.015544041450777202	isLocatedIn(X,Y) <= isLocatedIn(A,X), isLocatedIn(B,A), hasCapital(Y,B)
2000	441	0.2205	hasWonPrize(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), hasWonPrize(B,Y)
2000	1554	0.777	hasGender(X,Y) <= wasBornIn(X,A), wasBornIn(B,A), hasGender(B,Y)
99	22	0.2222222222222222	isPoliticianOf(X,Y) <= isMarriedTo(A,X), hasChild(B,A), isPoliticianOf(B,Y)
96	28	0.2916666666666667	isPoliticianOf(X,Y) <= isMarriedTo(X,A), hasChild(B,A), isPoliticianOf(B,Y)
1164	6	0.005154639175257732	edited(X,Y) <= edited(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
1259	6	0.004765687053216839	isLocatedIn(X,Y) <= wasBornIn(A,X), isCitizenOf(A,B), isLocatedIn(Y,B)
1070	13	0.012149532710280374	happenedIn(X,Y) <= participatedIn(A,X), isLocatedIn(A,B), isLocatedIn(Y,B)
1821	61	0.033498077979132346	happenedIn(X,Y) <= participatedIn(A,X), isLocatedIn(B,A), isLocatedIn(B,Y)
2000	14	0.007	hasChild(X,Y) <= graduatedFrom(X,A), graduatedFrom(Y,A)
1307	12	0.009181331293037491	livesIn(X,Y) <= diedIn(X,A), isLocatedIn(A,Y)
1658	323	0.1948130277442702	isCitizenOf(X,Y) <= hasWonPrize(X,A), hasWonPrize(B,A), isCitizenOf(B,Y)
1366	6	0.004392386530014641	worksAt(X,Y) <= diedIn(X,A), isLocatedIn(Y,A)
1917	231	0.12050078247261346	wasBornIn(X,Y) <= diedIn(X,Y)
2000	9	0.0045	isMarriedTo(X,Y) <= directed(X,A), actedIn(Y,A)
1160	8	0.006896551724137931	isAffiliatedTo(X,Y) <= wasBornIn(X,A), isLocatedIn(A,B), owns(B,Y)
2000	42	0.021	isLocatedIn(X,Y) <= isLocatedIn(X,A), dealsWith(B,A), dealsWith(B,Y)
2000	47	0.0235	isLocatedIn(X,Y) <= isLocatedIn(X,A), dealsWith(A,B), dealsWith(B,Y)
2000	8	0.004	isLocatedIn(X,Y) <= isLocatedIn(X,A), dealsWith(B,A), dealsWith(Y,B)
533	11	0.020637898686679174	hasNeighbor(X,Y) <= dealsWith(A,X), isLocatedIn(B,A), participatedIn(Y,B)
90	5	0.05555555555555555	playsFor(X,Y) <= isAffiliatedTo(X,A), owns(A,B), owns(Y,B)
1008	121	0.12003968253968254	hasWonPrize(X,Y) <= influences(A,X), hasWonPrize(A,Y)
1214	125	0.10296540362438221	hasWonPrize(X,Y) <= influences(X,A), hasWonPrize(A,Y)
715	27	0.03776223776223776	isLocatedIn(X,Y) <= isLocatedIn(X,A), owns(A,B), owns(Y,B)
218	82	0.3761467889908257	isLocatedIn(X,Y) <= worksAt(A,X), isCitizenOf(A,Y)
2000	10	0.005	isLocatedIn(X,Y) <= graduatedFrom(A,X), livesIn(A,B), isLocatedIn(Y,B)
305	55	0.18032786885245902	isLocatedIn(X,Y) <= graduatedFrom(A,X), livesIn(A,B), isLocatedIn(B,Y)
2000	5	0.0025	isLocatedIn(X,Y) <= playsFor(A,X), wasBornIn(A,B), hasCapital(Y,B)
254	219	0.8622047244094488	hasGender(X,Y) <= created(X,A), directed(B,A), hasGender(B,Y)
1333	270	0.20255063765941486	created(X,Y) <= directed(X,Y)
323	202	0.6253869969040248	hasGender(X,Y) <= wroteMusicFor(X,A), actedIn(B,A), hasGender(B,Y)
275	115	0.41818181818181815	isLocatedIn(X,Y) <= diedIn(A,X), livesIn(A,Y)
1104	303	0.27445652173913043	isConnectedTo(X,Y) <= isConnectedTo(X,A), owns(B,A), owns(B,Y)
587	63	0.10732538330494037	wasBornIn(X,Y) <= isCitizenOf(X,A), hasCapital(A,Y)
274	49	0.17883211678832117	exports(X,Y) <= dealsWith(X,A), exports(A,Y)
207	98	0.47342995169082125	isLocatedIn(X,Y) <= isLocatedIn(A,X), graduatedFrom(B,A), isPoliticianOf(B,Y)
2000	65	0.0325	isLocatedIn(X,Y) <= isLocatedIn(X,A), happenedIn(B,A), happenedIn(B,Y)
1470	20	0.013605442176870748	isLocatedIn(X,Y) <= actedIn(A,X), wasBornIn(A,Y)
2000	32	0.016	isLocatedIn(X,Y) <= isLocatedIn(X,A), participatedIn(A,B), participatedIn(Y,B)
438	5	0.01141552511415525	livesIn(X,Y) <= worksAt(X,A), isLocatedIn(A,B), hasCapital(Y,B)
752	450	0.598404255319149	isLocatedIn(X,Y) <= hasCapital(A,X), isLocatedIn(A,Y)
925	356	0.3848648648648649	isLocatedIn(X,Y) <= hasCapital(X,A), isLocatedIn(A,Y)
1797	35	0.019476905954368393	isLocatedIn(X,Y) <= hasCapital(A,X), isLocatedIn(Y,A)
768	17	0.022135416666666668	isLocatedIn(X,Y) <= hasCapital(X,A), isLocatedIn(Y,A)
187	65	0.34759358288770054	isLocatedIn(X,Y) <= worksAt(A,X), livesIn(A,Y)
93	31	0.3333333333333333	isLocatedIn(X,Y) <= isLocatedIn(A,X), livesIn(B,A), isPoliticianOf(B,Y)
1098	80	0.07285974499089254	wasBornIn(X,Y) <= isPoliticianOf(X,A), isPoliticianOf(B,A), wasBornIn(B,Y)
796	215	0.2701005025125628	dealsWith(X,Y) <= exports(X,A), imports(B,A), dealsWith(B,Y)
688	69	0.1002906976744186	participatedIn(X,Y) <= hasNeighbor(A,X), happenedIn(Y,A)
662	66	0.09969788519637462	participatedIn(X,Y) <= hasNeighbor(X,A), happenedIn(Y,A)
2000	5	0.0025	graduatedFrom(X,Y) <= isPoliticianOf(X,A), isLocatedIn(B,A), isLocatedIn(Y,B)
62	43	0.6935483870967742	hasGender(X,Y) <= isLeaderOf(X,A), wasBornIn(B,A), hasGender(B,Y)
184	12	0.06521739130434782	diedIn(X,Y) <= hasAcademicAdvisor(A,X), isCitizenOf(A,B), hasCapital(B,Y)
1756	81	0.04612756264236902	actedIn(X,Y) <= isMarriedTo(A,X), actedIn(A,Y)
1760	87	0.04943181818181818	actedIn(X,Y) <= isMarriedTo(X,A), actedIn(A,Y)
2000	63	0.0315	actedIn(X,Y) <= actedIn(X,A), wroteMusicFor(B,A), wroteMusicFor(B,Y)
2000	421	0.2105	participatedIn(X,Y) <= participatedIn(X,A), happenedIn(A,B), participatedIn(B,Y)
1045	148	0.1416267942583732	hasWonPrize(X,Y) <= actedIn(X,A), wroteMusicFor(B,A), hasWonPrize(B,Y)
1216	75	0.061677631578947366	hasWonPrize(X,Y) <= hasMusicalRole(X,A), hasMusicalRole(B,A), hasWonPrize(B,Y)
1311	255	0.1945080091533181	participatedIn(X,Y) <= participatedIn(X,A), isLocatedIn(A,B), happenedIn(Y,B)
1677	30	0.017889087656529516	dealsWith(X,Y) <= participatedIn(X,A), happenedIn(A,Y)
1513	1144	0.7561136814276272	hasGender(X,Y) <= wasBornIn(X,A), diedIn(B,A), hasGender(B,Y)
43	27	0.627906976744186	isLocatedIn(X,Y) <= wasBornIn(A,X), directed(A,B), isLocatedIn(B,Y)
67	12	0.1791044776119403	isLocatedIn(X,Y) <= owns(A,X), hasCapital(Y,A)
986	5	0.005070993914807302	isLeaderOf(X,Y) <= hasChild(A,X), diedIn(A,B), isLocatedIn(B,Y)
1043	194	0.1860019175455417	isLocatedIn(X,Y) <= actedIn(A,X), diedIn(A,B), isLocatedIn(B,Y)
284	117	0.4119718309859155	isLeaderOf(X,Y) <= isLeaderOf(X,A), isLeaderOf(B,A), isLeaderOf(B,Y)
1655	103	0.062235649546827795	created(X,Y) <= created(X,A), edited(B,A), edited(B,Y)
1119	7	0.006255585344057194	playsFor(X,Y) <= playsFor(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
478	144	0.301255230125523	worksAt(X,Y) <= hasAcademicAdvisor(A,X), graduatedFrom(A,Y)
464	49	0.10560344827586207	worksAt(X,Y) <= hasAcademicAdvisor(X,A), graduatedFrom(A,Y)
428	81	0.18925233644859812	hasWonPrize(X,Y) <= hasAcademicAdvisor(X,A), hasAcademicAdvisor(B,A), hasWonPrize(B,Y)
394	10	0.025380710659898477	diedIn(X,Y) <= created(X,A), isLocatedIn(A,B), hasCapital(B,Y)
2000	6	0.003	isMarriedTo(X,Y) <= isPoliticianOf(X,A), isPoliticianOf(Y,A)
2000	168	0.084	isAffiliatedTo(X,Y) <= isAffiliatedTo(X,A), isAffiliatedTo(B,A), playsFor(B,Y)
2000	39	0.0195	directed(X,Y) <= created(X,A), wroteMusicFor(B,A), wroteMusicFor(B,Y)
1833	164	0.0894708128750682	created(X,Y) <= wroteMusicFor(X,Y)
228	83	0.36403508771929827	hasGender(X,Y) <= isMarriedTo(A,X), hasChild(B,A), hasGender(B,Y)
356	141	0.3960674157303371	hasGender(X,Y) <= isMarriedTo(X,A), hasChild(B,A), hasGender(B,Y)
2000	8	0.004	livesIn(X,Y) <= livesIn(X,A), isLocatedIn(B,A), isLocatedIn(Y,B)
1991	155	0.077850326469111	livesIn(X,Y) <= livesIn(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
1126	5	0.004440497335701598	livesIn(X,Y) <= livesIn(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
1262	7	0.005546751188589541	playsFor(X,Y) <= isAffiliatedTo(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
1467	66	0.044989775051124746	wasBornIn(X,Y) <= actedIn(X,A), actedIn(B,A), diedIn(B,Y)
2000	43	0.0215	isLocatedIn(X,Y) <= isLocatedIn(X,A), happenedIn(B,A), participatedIn(Y,B)
487	20	0.04106776180698152	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(A,B), hasNeighbor(B,Y)
327	19	0.0581039755351682	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(A,B), hasNeighbor(Y,B)
119	28	0.23529411764705882	isLocatedIn(X,Y) <= wasBornIn(A,X), isPoliticianOf(A,B), isLocatedIn(B,Y)
321	23	0.07165109034267912	exports(X,Y) <= dealsWith(X,A), dealsWith(A,B), imports(B,Y)
571	77	0.13485113835376533	hasNeighbor(X,Y) <= dealsWith(X,Y)
508	61	0.12007874015748031	hasNeighbor(X,Y) <= dealsWith(Y,X)
334	27	0.08083832335329341	isPoliticianOf(X,Y) <= hasChild(A,X), diedIn(A,B), isLocatedIn(B,Y)
796	780	0.9798994974874372	isMarriedTo(X,Y) <= isMarriedTo(Y,X)
1733	136	0.07847663012117714	livesIn(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), isCitizenOf(B,Y)
2000	8	0.004	isAffiliatedTo(X,Y) <= hasGender(X,A), hasGender(B,A), isAffiliatedTo(B,Y)
107	9	0.08411214953271028	hasCurrency(X,Y) <= dealsWith(X,A), hasCurrency(A,Y)
2000	112	0.056	worksAt(X,Y) <= worksAt(X,A), graduatedFrom(B,A), graduatedFrom(B,Y)
829	153	0.18455971049457176	hasWonPrize(X,Y) <= isMarriedTo(A,X), hasWonPrize(A,Y)
896	154	0.171875	hasWonPrize(X,Y) <= isMarriedTo(X,A), hasWonPrize(A,Y)
220	195	0.8863636363636364	hasGender(X,Y) <= worksAt(X,A), worksAt(B,A), hasGender(B,Y)
2000	223	0.1115	happenedIn(X,Y) <= participatedIn(A,X), participatedIn(A,B), happenedIn(B,Y)
668	110	0.16467065868263472	edited(X,Y) <= edited(X,A), edited(B,A), edited(B,Y)
142	27	0.19014084507042253	isLocatedIn(X,Y) <= livesIn(A,X), diedIn(A,B), isLocatedIn(B,Y)
75	15	0.2	owns(X,Y) <= hasNeighbor(X,A), owns(A,Y)
228	197	0.8640350877192983	hasGender(X,Y) <= isMarriedTo(A,X), isMarriedTo(B,A), hasGender(B,Y)
1205	891	0.7394190871369295	isLocatedIn(X,Y) <= wroteMusicFor(A,X), wroteMusicFor(A,B), isLocatedIn(B,Y)
2000	1733	0.8665	isAffiliatedTo(X,Y) <= playsFor(X,Y)
495	67	0.13535353535353536	worksAt(X,Y) <= hasAcademicAdvisor(A,X), worksAt(A,Y)
613	78	0.1272430668841762	worksAt(X,Y) <= hasAcademicAdvisor(X,A), worksAt(A,Y)
2000	288	0.144	participatedIn(X,Y) <= participatedIn(X,A), participatedIn(B,A), happenedIn(Y,B)
2000	401	0.2005	participatedIn(X,Y) <= participatedIn(X,A), happenedIn(A,B), happenedIn(Y,B)
2000	170	0.085	wroteMusicFor(X,Y) <= created(X,Y)
1070	27	0.025233644859813085	livesIn(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
431	6	0.013921113689095127	hasCapital(X,Y) <= participatedIn(X,A), isLocatedIn(A,Y)
2000	704	0.352	isConnectedTo(X,Y) <= isConnectedTo(X,A), isConnectedTo(Y,A)
2000	783	0.3915	isConnectedTo(X,Y) <= isConnectedTo(X,A), isConnectedTo(A,Y)
2000	614	0.307	isConnectedTo(X,Y) <= isConnectedTo(A,X), isConnectedTo(A,Y)
2000	622	0.311	isConnectedTo(X,Y) <= isConnectedTo(A,X), isConnectedTo(Y,A)
1342	9	0.0067064083457526085	hasChild(X,Y) <= hasChild(A,X), wasBornIn(A,B), wasBornIn(Y,B)
134	29	0.21641791044776118	dealsWith(X,Y) <= isCitizenOf(A,X), isCitizenOf(A,Y)
1294	176	0.13601236476043277	isCitizenOf(X,Y) <= livesIn(X,Y)
1682	25	0.014863258026159334	happenedIn(X,Y) <= participatedIn(A,X), hasOfficialLanguage(A,B), hasOfficialLanguage(Y,B)
814	139	0.17076167076167076	dealsWith(X,Y) <= dealsWith(X,A), hasNeighbor(A,Y)
696	119	0.17097701149425287	dealsWith(X,Y) <= dealsWith(X,A), hasNeighbor(Y,A)
458	39	0.0851528384279476	dealsWith(X,Y) <= dealsWith(A,X), hasNeighbor(A,Y)
478	42	0.08786610878661087	dealsWith(X,Y) <= dealsWith(A,X), hasNeighbor(Y,A)
1346	6	0.004457652303120356	isAffiliatedTo(X,Y) <= wasBornIn(X,A), isLocatedIn(B,A), isLocatedIn(Y,B)
1767	24	0.013582342954159592	isMarriedTo(X,Y) <= hasChild(X,Y)
1616	21	0.012995049504950494	isMarriedTo(X,Y) <= hasChild(Y,X)
1855	48	0.02587601078167116	isPoliticianOf(X,Y) <= diedIn(X,A), hasCapital(Y,A)
1056	49	0.04640151515151515	diedIn(X,Y) <= graduatedFrom(X,A), isLocatedIn(A,B), hasCapital(B,Y)
2000	18	0.009	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), isLocatedIn(Y,B)
2000	598	0.299	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(B,A), isLocatedIn(B,Y)
2000	20	0.01	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
1606	422	0.2627646326276463	isLocatedIn(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), isLocatedIn(B,Y)
1310	337	0.25725190839694656	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,B), isLocatedIn(B,Y)
2000	11	0.0055	isLocatedIn(X,Y) <= isLocatedIn(A,X), isLocatedIn(A,B), isLocatedIn(Y,B)
1481	266	0.17960837272113436	isLocatedIn(X,Y) <= isLocatedIn(A,X), isLocatedIn(B,A), isLocatedIn(B,Y)
732	27	0.036885245901639344	isCitizenOf(X,Y) <= created(X,A), isLocatedIn(A,Y)
163	10	0.06134969325153374	wasBornIn(X,Y) <= isMarriedTo(A,X), livesIn(A,Y)
2000	14	0.007	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(Y,A)
661	112	0.16944024205748864	happenedIn(X,Y) <= happenedIn(X,A), isLocatedIn(A,Y)
2000	5	0.0025	influences(X,Y) <= diedIn(X,A), diedIn(B,A), influences(Y,B)
128	65	0.5078125	isLocatedIn(X,Y) <= isLeaderOf(A,X), livesIn(A,B), isLocatedIn(B,Y)
612	5	0.008169934640522876	livesIn(X,Y) <= created(X,A), isLocatedIn(A,Y)
2000	17	0.0085	created(X,Y) <= wroteMusicFor(X,A), actedIn(B,A), actedIn(B,Y)
1642	1298	0.7904993909866017	hasGender(X,Y) <= diedIn(X,A), wasBornIn(B,A), hasGender(B,Y)
1466	57	0.038881309686221006	isLocatedIn(X,Y) <= isLocatedIn(X,A), hasNeighbor(A,B), hasNeighbor(Y,B)
1327	7	0.0052750565184626974	wroteMusicFor(X,Y) <= wroteMusicFor(X,A), isLocatedIn(A,B), isLocatedIn(Y,B)
2000	190	0.095	isAffiliatedTo(X,Y) <= wasBornIn(X,A), wasBornIn(B,A), playsFor(B,Y)
738	124	0.16802168021680217	dealsWith(X,Y) <= hasNeighbor(A,X), hasNeighbor(Y,A)
507	88	0.17357001972386588	dealsWith(X,Y) <= hasNeighbor(X,A), hasNeighbor(Y,A)
591	100	0.1692047377326565	dealsWith(X,Y) <= hasNeighbor(X,A), hasNeighbor(A,Y)
420	73	0.1738095238095238	dealsWith(X,Y) <= hasNeighbor(A,X), hasNeighbor(A,Y)
218	129	0.591743119266055	isLocatedIn(X,Y) <= wasBornIn(A,X), isCitizenOf(A,Y)
306	109	0.3562091503267974	dealsWith(X,Y) <= hasNeighbor(Y,X)
301	85	0.2823920265780731	dealsWith(X,Y) <= hasNeighbor(X,Y)
494	10	0.020242914979757085	wasBornIn(X,Y) <= influences(A,X), wasBornIn(A,Y)
1174	29	0.024701873935264053	wasBornIn(X,Y) <= influences(X,A), wasBornIn(A,Y)
133	28	0.21052631578947367	isCitizenOf(X,Y) <= isMarriedTo(A,X), isCitizenOf(A,Y)
2000	7	0.0035	isLocatedIn(X,Y) <= isLocatedIn(X,A), isLocatedIn(A,B), dealsWith(Y,B)
608	47	0.07730263157894737	hasNeighbor(X,Y) <= hasNeighbor(A,X), hasNeighbor(A,B), dealsWith(Y,B)
1099	19	0.017288444040036398	isLocatedIn(X,Y) <= isConnectedTo(X,A), isConnectedTo(B,A), isLocatedIn(B,Y)
1091	17	0.015582034830430797	isLocatedIn(X,Y) <= isConnectedTo(A,X), isConnectedTo(B,A), isLocatedIn(B,Y)
1163	27	0.023215821152192607	isLocatedIn(X,Y) <= isConnectedTo(A,X), isConnectedTo(A,B), isLocatedIn(B,Y)
149	50	0.33557046979865773	isLocatedIn(X,Y) <= diedIn(A,X), worksAt(A,B), isLocatedIn(B,Y)
948	6	0.006329113924050633	graduatedFrom(X,Y) <= hasChild(X,A), wasBornIn(A,B), isLocatedIn(Y,B)
2000	6	0.003	isAffiliatedTo(X,Y) <= livesIn(X,A), isLocatedIn(Y,A)
1486	146	0.09825033647375504	participatedIn(X,Y) <= dealsWith(X,A), participatedIn(A,Y)
567	149	0.26278659611992944	participatedIn(X,Y) <= dealsWith(A,X), participatedIn(A,Y)
383	9	0.02349869451697128	isPoliticianOf(X,Y) <= isLeaderOf(X,A), isLocatedIn(A,Y)
224	37	0.16517857142857142	isLocatedIn(X,Y) <= livesIn(A,X), isLeaderOf(A,Y)
560	49	0.0875	isLocatedIn(X,Y) <= graduatedFrom(A,X), wasBornIn(A,B), hasCapital(Y,B)
2000	120	0.06	influences(X,Y) <= influences(X,A), influences(A,B), influences(B,Y)
2000	28	0.014	influences(X,Y) <= influences(A,X), influences(B,A), influences(B,Y)
2000	177	0.0885	influences(X,Y) <= influences(X,A), influences(B,A), influences(B,Y)
2000	190	0.095	influences(X,Y) <= influences(X,A), influences(A,B), influences(Y,B)
2000	79	0.0395	influences(X,Y) <= influences(A,X), influences(A,B), influences(B,Y)
2000	97	0.0485	influences(X,Y) <= influences(X,A), influences(B,A), influences(Y,B)
2000	33	0.0165	influences(X,Y) <= influences(A,X), influences(A,B), influences(Y,B)
1272	1029	0.8089622641509434	hasGender(X,Y) <= graduatedFrom(X,A), graduatedFrom(B,A), hasGender(B,Y)
147	78	0.5306122448979592	isPoliticianOf(X,Y) <= hasChild(X,A), isCitizenOf(A,Y)
131	77	0.5877862595419847	isPoliticianOf(X,Y) <= hasChild(A,X), isCitizenOf(A,Y)
147	123	0.8367346938775511	hasGender(X,Y) <= wroteMusicFor(X,A), created(B,A), hasGender(B,Y)
147	81	0.5510204081632653	isLocatedIn(X,Y) <= livesIn(A,X), isCitizenOf(A,Y)
1167	61	0.05227077977720651	influences(X,Y) <= isInterestedIn(X,A), isInterestedIn(Y,A)
1033	30	0.02904162633107454	wasBornIn(X,Y) <= worksAt(X,A), isLocatedIn(A,Y)
2000	6	0.003	isAffiliatedTo(X,Y) <= isPoliticianOf(X,A), isLocatedIn(B,A), isLocatedIn(Y,B)
308	63	0.20454545454545456	isLocatedIn(X,Y) <= participatedIn(X,A), happenedIn(A,B), isLocatedIn(B,Y)
