34796	38	0.00109208	_also_see(X,Y) <= _hypernym(Y,X)
1299	828	0.637413395	_also_see(X,Y) <= _also_see(Y,X)
1138	1060	0.931458699	_verb_group(X,Y) <= _verb_group(Y,X)
29715	27701	0.932222783	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
158	31	0.196202532	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,H), _hypernym(Y,H)
409	18	0.04400978	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,G), _hypernym(G,Y)
59	14	0.237288136	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,H), _hypernym(Y,H)
104	39	0.375	_synset_domain_topic_of(X,Y) <= _verb_group(X,H), _synset_domain_topic_of(H,Y)
101	39	0.386138614	_synset_domain_topic_of(X,Y) <= _verb_group(G,X), _synset_domain_topic_of(G,Y)
522	11	0.021072797	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,G), _hypernym(G,Y)
1841	204	0.110809343	_also_see(X,Y) <= _also_see(H,X), _also_see(Y,H)
2225	211	0.094831461	_also_see(X,Y) <= _also_see(X,H), _also_see(Y,H)
1841	205	0.111352526	_also_see(X,Y) <= _also_see(X,G), _also_see(G,Y)
246	59	0.239837398	_synset_domain_topic_of(X,Y) <= _has_part(G,X), _synset_domain_topic_of(G,Y)
2159	657	0.30430755	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,H), _verb_group(Y,H)
2181	662	0.303530491	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,G), _verb_group(G,Y)
2171	647	0.298019346	_derivationally_related_form(X,Y) <= _derivationally_related_form(G,X), _verb_group(G,Y)
2152	643	0.298791822	_derivationally_related_form(X,Y) <= _derivationally_related_form(H,X), _verb_group(Y,H)
351	144	0.41025641	_has_part(X,Y) <= _has_part(X,H), _instance_hypernym(Y,H)
162	42	0.259259259	_synset_domain_topic_of(X,Y) <= _has_part(X,H), _synset_domain_topic_of(H,Y)
2159	645	0.298749421	_derivationally_related_form(X,Y) <= _verb_group(X,H), _derivationally_related_form(Y,H)
1697	115	0.067766647	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(G,X), _synset_domain_topic_of(G,Y)
2152	634	0.294609665	_derivationally_related_form(X,Y) <= _verb_group(X,H), _derivationally_related_form(H,Y)
2171	636	0.292952556	_derivationally_related_form(X,Y) <= _verb_group(G,X), _derivationally_related_form(G,Y)
1954	557	0.285056295	_synset_domain_topic_of(X,Y) <= _hypernym(X,H), _synset_domain_topic_of(H,Y)
2181	648	0.297111417	_derivationally_related_form(X,Y) <= _verb_group(G,X), _derivationally_related_form(Y,G)
2224	50	0.022482014	_has_part(X,Y) <= _has_part(X,G), _hypernym(G,Y)
1892	275	0.145348837	_synset_domain_topic_of(X,Y) <= _hypernym(G,X), _synset_domain_topic_of(G,Y)
1724	113	0.065545244	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,H), _synset_domain_topic_of(H,Y)
253	100	0.395256917	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,H), _synset_domain_topic_of(H,Y)
59490	481	0.008085393	_verb_group(X,Y) <= _derivationally_related_form(X,H), _derivationally_related_form(H,Y)
60184	476	0.007909079	_verb_group(X,Y) <= _derivationally_related_form(X,H), _derivationally_related_form(Y,H)
60049	490	0.008160003	_verb_group(X,Y) <= _derivationally_related_form(G,X), _derivationally_related_form(G,Y)
59490	482	0.008102202	_verb_group(X,Y) <= _derivationally_related_form(H,X), _derivationally_related_form(Y,H)
