334	5	0.014970059880239521	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _synset_domain_topic_of(B,Y)
363	8	0.02203856749311295	_hypernym(X,Y) <= _verb_group(A,X), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
414	6	0.014492753623188406	_hypernym(X,Y) <= _verb_group(A,X), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
385	8	0.02077922077922078	_hypernym(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
382	6	0.015706806282722512	_hypernym(X,Y) <= _verb_group(X,A), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
546	9	0.016483516483516484	_hypernym(X,Y) <= _verb_group(X,A), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
386	8	0.02072538860103627	_hypernym(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
583	9	0.015437392795883362	_hypernym(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
523	7	0.01338432122370937	_hypernym(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
28	9	0.32142857142857145	_synset_domain_topic_of(X,Y) <= _also_see(X,A), _synset_domain_topic_of(A,Y)
21	9	0.42857142857142855	_synset_domain_topic_of(X,Y) <= _also_see(A,X), _synset_domain_topic_of(A,Y)
494	26	0.05263157894736842	_instance_hypernym(X,Y) <= _has_part(A,X), _instance_hypernym(A,Y)
260	8	0.03076923076923077	_instance_hypernym(X,Y) <= _has_part(X,A), _instance_hypernym(A,Y)
7	7	1.0	_derivationally_related_form(X,me_myself_i) <= _derivationally_related_form(me_myself_i,X)
383	21	0.05483028720626632	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(A,Y)
711	53	0.07454289732770746	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,Y)
2000	5	0.0025	_has_part(X,Y) <= _hypernym(X,A), _hypernym(Y,A)
1030	10	0.009708737864077669	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(A,B), _hypernym(Y,B)
528	5	0.00946969696969697	_hypernym(X,Y) <= _has_part(A,X), _synset_domain_topic_of(Y,A)
349	16	0.045845272206303724	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _also_see(B,Y)
231	13	0.05627705627705628	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(B,A), _also_see(Y,B)
387	17	0.04392764857881137	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _also_see(B,Y)
480	22	0.04583333333333333	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _also_see(B,Y)
351	24	0.06837606837606838	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _also_see(Y,B)
471	23	0.04883227176220807	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _also_see(Y,B)
362	20	0.055248618784530384	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _also_see(Y,B)
338	13	0.038461538461538464	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(B,A), _also_see(B,Y)
1147	23	0.02005231037489102	_has_part(X,Y) <= _hypernym(X,A), _hypernym(B,A), _has_part(B,Y)
1225	6	0.004897959183673469	_has_part(X,Y) <= _hypernym(X,A), _hypernym(B,A), _has_part(Y,B)
2000	71	0.0355	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(Y,A)
2000	74	0.037	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,Y)
2000	78	0.039	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(Y,A)
2000	90	0.045	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,Y)
513	112	0.21832358674463936	_hypernym(X,Y) <= _has_part(A,X), _has_part(A,B), _hypernym(B,Y)
232	30	0.12931034482758622	_hypernym(X,Y) <= _has_part(A,X), _has_part(B,A), _hypernym(B,Y)
183	22	0.12021857923497267	_hypernym(X,Y) <= _has_part(X,A), _has_part(A,B), _hypernym(B,Y)
172	28	0.16279069767441862	_hypernym(X,Y) <= _has_part(X,A), _has_part(B,A), _hypernym(B,Y)
1071	15	0.014005602240896359	_hypernym(X,Y) <= _member_of_domain_usage(A,X), _member_of_domain_usage(A,B), _hypernym(B,Y)
2000	59	0.0295	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _hypernym(Y,B)
2000	55	0.0275	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(B,A), _hypernym(Y,B)
1267	127	0.10023677979479084	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _hypernym(B,Y)
1704	14	0.008215962441314555	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _hypernym(Y,B)
2000	188	0.094	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _hypernym(B,Y)
1690	11	0.00650887573964497	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _hypernym(B,Y)
1662	18	0.010830324909747292	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _hypernym(Y,B)
1675	17	0.010149253731343283	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(B,A), _hypernym(B,Y)
47	6	0.1276595744680851	_has_part(X,Y) <= _member_of_domain_region(X,A), _has_part(A,Y)
192	6	0.03125	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(A,Y)
133	5	0.03759398496240601	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,X), _synset_domain_topic_of(A,Y)
240	16	0.06666666666666667	_derivationally_related_form(X,Y) <= _has_part(X,A), _derivationally_related_form(A,Y)
466	13	0.027896995708154508	_derivationally_related_form(X,Y) <= _has_part(A,X), _derivationally_related_form(Y,A)
287	6	0.020905923344947737	_derivationally_related_form(X,Y) <= _has_part(A,X), _derivationally_related_form(A,Y)
172	7	0.040697674418604654	_derivationally_related_form(X,Y) <= _has_part(X,A), _derivationally_related_form(Y,A)
575	10	0.017391304347826087	_hypernym(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,Y)
572	7	0.012237762237762238	_hypernym(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(A,Y)
37	9	0.24324324324324326	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _has_part(A,Y)
57	5	0.08771929824561403	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _has_part(Y,A)
2000	9	0.0045	_hypernym(X,Y) <= _has_part(A,X), _has_part(A,Y)
561	5	0.008912655971479501	_hypernym(X,Y) <= _has_part(X,A), _has_part(Y,A)
1877	26	0.013851891315929675	_has_part(X,Y) <= _has_part(A,X), _has_part(A,B), _has_part(B,Y)
565	11	0.019469026548672566	_has_part(X,Y) <= _has_part(X,A), _has_part(A,B), _has_part(B,Y)
1161	188	0.16192937123169682	_has_part(X,Y) <= _has_part(X,A), _has_part(B,A), _has_part(B,Y)
200	57	0.285	_has_part(X,Y) <= _has_part(X,A), _has_part(A,B), _has_part(Y,B)
316	9	0.028481012658227847	_has_part(X,Y) <= _has_part(X,A), _has_part(B,A), _has_part(Y,B)
503	13	0.02584493041749503	_hypernym(X,Y) <= _also_see(Y,X)
1414	33	0.02333804809052334	_hypernym(X,Y) <= _member_meronym(A,X), _hypernym(A,Y)
474	17	0.035864978902953586	_hypernym(X,Y) <= _member_meronym(X,A), _hypernym(A,Y)
137	57	0.41605839416058393	_synset_domain_topic_of(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_region(A,B), _synset_domain_topic_of(B,Y)
1086	295	0.2716390423572744	_instance_hypernym(X,Y) <= _has_part(A,X), _has_part(A,B), _instance_hypernym(B,Y)
124	45	0.3629032258064516	_instance_hypernym(X,Y) <= _has_part(X,A), _has_part(B,A), _instance_hypernym(B,Y)
394	9	0.02284263959390863	_instance_hypernym(X,Y) <= _has_part(A,X), _has_part(B,A), _instance_hypernym(B,Y)
609	23	0.03776683087027915	_member_meronym(X,Y) <= _member_meronym(X,A), _hypernym(A,Y)
1218	66	0.054187192118226604	_member_meronym(X,Y) <= _member_meronym(X,A), _hypernym(Y,A)
2000	31	0.0155	_hypernym(X,Y) <= _member_meronym(A,X), _member_meronym(A,Y)
352	5	0.014204545454545454	_also_see(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _also_see(B,Y)
262	5	0.019083969465648856	_also_see(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _also_see(B,Y)
524	11	0.02099236641221374	_derivationally_related_form(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,Y)
1033	6	0.005808325266214908	_derivationally_related_form(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(Y,A)
1088	7	0.006433823529411764	_verb_group(X,Y) <= _verb_group(X,A), _hypernym(A,B), _hypernym(Y,B)
747	5	0.006693440428380187	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
603	5	0.008291873963515755	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
356	7	0.019662921348314606	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _verb_group(Y,B)
305	7	0.022950819672131147	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _verb_group(B,Y)
319	12	0.03761755485893417	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _verb_group(Y,B)
437	10	0.02288329519450801	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(B,A), _verb_group(B,Y)
533	11	0.020637898686679174	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _verb_group(B,Y)
577	13	0.022530329289428077	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(B,A), _verb_group(Y,B)
359	7	0.019498607242339833	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _verb_group(Y,B)
371	11	0.029649595687331536	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _verb_group(B,Y)
355	40	0.11267605633802817	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _hypernym(A,B), _hypernym(Y,B)
2000	1854	0.927	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
140	13	0.09285714285714286	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A), _hypernym(B,A), _synset_domain_topic_of(B,Y)
321	294	0.9158878504672897	_verb_group(X,Y) <= _verb_group(Y,X)
2000	7	0.0035	_also_see(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _derivationally_related_form(B,Y)
2000	6	0.003	_also_see(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _derivationally_related_form(B,Y)
2000	9	0.0045	_also_see(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _derivationally_related_form(Y,B)
2000	11	0.0055	_also_see(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _derivationally_related_form(Y,B)
2000	10	0.005	_also_see(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _derivationally_related_form(B,Y)
2000	9	0.0045	_also_see(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _derivationally_related_form(Y,B)
2000	8	0.004	_also_see(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _derivationally_related_form(Y,B)
2000	7	0.0035	_also_see(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _derivationally_related_form(B,Y)
304	14	0.046052631578947366	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(A,B), _hypernym(B,Y)
254	6	0.023622047244094488	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(B,A), _hypernym(Y,B)
275	5	0.01818181818181818	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(A,B), _hypernym(Y,B)
271	6	0.02214022140221402	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(A,B), _hypernym(B,Y)
309	10	0.032362459546925564	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(B,A), _hypernym(B,Y)
329	9	0.02735562310030395	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(B,A), _hypernym(B,Y)
281	5	0.017793594306049824	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(B,A), _hypernym(Y,B)
273	8	0.029304029304029304	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(A,B), _hypernym(Y,B)
2000	6	0.003	_hypernym(X,Y) <= _has_part(A,X), _has_part(B,A), _has_part(B,Y)
415	16	0.03855421686746988	_derivationally_related_form(X,Y) <= _also_see(X,A), _derivationally_related_form(A,Y)
493	28	0.056795131845841784	_derivationally_related_form(X,Y) <= _also_see(X,A), _derivationally_related_form(Y,A)
237	10	0.04219409282700422	_derivationally_related_form(X,Y) <= _also_see(A,X), _derivationally_related_form(Y,A)
391	16	0.04092071611253197	_derivationally_related_form(X,Y) <= _also_see(A,X), _derivationally_related_form(A,Y)
427	166	0.38875878220140514	_member_meronym(X,Y) <= _member_meronym(X,A), _hypernym(B,A), _member_meronym(Y,B)
429	8	0.018648018648018648	_hypernym(X,Y) <= _derivationally_related_form(A,X), _verb_group(B,A), _derivationally_related_form(B,Y)
385	6	0.015584415584415584	_hypernym(X,Y) <= _derivationally_related_form(A,X), _verb_group(B,A), _derivationally_related_form(Y,B)
409	9	0.022004889975550123	_hypernym(X,Y) <= _derivationally_related_form(A,X), _verb_group(A,B), _derivationally_related_form(Y,B)
403	10	0.02481389578163772	_hypernym(X,Y) <= _derivationally_related_form(X,A), _verb_group(A,B), _derivationally_related_form(Y,B)
397	11	0.027707808564231738	_hypernym(X,Y) <= _derivationally_related_form(A,X), _verb_group(A,B), _derivationally_related_form(B,Y)
398	6	0.01507537688442211	_hypernym(X,Y) <= _derivationally_related_form(X,A), _verb_group(B,A), _derivationally_related_form(B,Y)
399	9	0.022556390977443608	_hypernym(X,Y) <= _derivationally_related_form(X,A), _verb_group(B,A), _derivationally_related_form(Y,B)
382	7	0.01832460732984293	_hypernym(X,Y) <= _derivationally_related_form(X,A), _verb_group(A,B), _derivationally_related_form(B,Y)
416	19	0.04567307692307692	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _verb_group(Y,B)
543	33	0.06077348066298342	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _verb_group(Y,B)
515	47	0.0912621359223301	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _verb_group(B,Y)
377	16	0.042440318302387266	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _verb_group(B,Y)
509	28	0.0550098231827112	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _verb_group(B,Y)
339	16	0.0471976401179941	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _verb_group(Y,B)
251	15	0.05976095617529881	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _verb_group(B,Y)
532	32	0.06015037593984962	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _verb_group(Y,B)
1705	187	0.10967741935483871	_has_part(X,Y) <= _has_part(X,A), _instance_hypernym(A,B), _instance_hypernym(Y,B)
2000	5	0.0025	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
2000	5	0.0025	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
2000	5	0.0025	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
2000	6	0.003	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
1293	10	0.007733952049497293	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,B), _synset_domain_topic_of(Y,B)
1260	9	0.007142857142857143	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(A,B), _synset_domain_topic_of(Y,B)
68	6	0.08823529411764706	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(B,A), _synset_domain_topic_of(B,Y)
40	5	0.125	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(A,B), _synset_domain_topic_of(B,Y)
16	6	0.375	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _hypernym(Y,A)
226	6	0.02654867256637168	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _hypernym(A,Y)
1088	5	0.004595588235294118	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(Y,A)
386	10	0.025906735751295335	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(A,Y)
121	6	0.049586776859504134	_has_part(X,Y) <= _has_part(X,A), _has_part(A,B), _instance_hypernym(B,Y)
205	46	0.22439024390243903	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _member_of_domain_usage(B,A), _member_of_domain_usage(B,Y)
33	7	0.21212121212121213	_hypernym(X,Y) <= _member_meronym(A,X), _has_part(B,A), _member_meronym(B,Y)
424	7	0.01650943396226415	_hypernym(X,Y) <= _member_meronym(X,A), _hypernym(A,B), _member_meronym(Y,B)
139	9	0.06474820143884892	_hypernym(X,Y) <= _member_meronym(A,X), _hypernym(A,B), _member_meronym(B,Y)
589	65	0.11035653650254669	_hypernym(X,Y) <= _has_part(A,X), _hypernym(A,Y)
764	81	0.10602094240837696	_hypernym(X,Y) <= _has_part(X,A), _hypernym(A,Y)
759	17	0.022397891963109356	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,Y)
890	14	0.015730337078651686	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(Y,A)
271	8	0.02952029520295203	_has_part(X,Y) <= _has_part(X,A), _has_part(A,B), _hypernym(B,Y)
1483	935	0.6304787592717465	_hypernym(X,Y) <= _member_meronym(A,X), _member_meronym(A,B), _hypernym(B,Y)
1050	7	0.006666666666666667	_hypernym(X,Y) <= _member_meronym(A,X), _member_meronym(B,A), _hypernym(B,Y)
113	46	0.40707964601769914	_has_part(X,Y) <= _has_part(X,A), _instance_hypernym(Y,A)
222	10	0.04504504504504504	_has_part(X,Y) <= _has_part(X,A), _instance_hypernym(A,Y)
1115	7	0.006278026905829596	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,Y)
896	6	0.006696428571428571	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,X)
502	27	0.053784860557768925	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _also_see(Y,A)
410	17	0.041463414634146344	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _also_see(Y,A)
302	14	0.046357615894039736	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _also_see(A,Y)
268	14	0.05223880597014925	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _also_see(A,Y)
124	6	0.04838709677419355	_hypernym(X,Y) <= _verb_group(A,X), _verb_group(A,B), _hypernym(B,Y)
129	8	0.06201550387596899	_hypernym(X,Y) <= _verb_group(X,A), _verb_group(B,A), _hypernym(B,Y)
94	8	0.0851063829787234	_hypernym(X,Y) <= _verb_group(A,X), _verb_group(B,A), _hypernym(B,Y)
2000	27	0.0135	_derivationally_related_form(X,Y) <= _hypernym(X,A), _hypernym(B,A), _derivationally_related_form(B,Y)
2000	33	0.0165	_derivationally_related_form(X,Y) <= _hypernym(X,A), _hypernym(B,A), _derivationally_related_form(Y,B)
1533	12	0.007827788649706457	_derivationally_related_form(X,Y) <= _hypernym(A,X), _hypernym(B,A), _derivationally_related_form(Y,B)
1525	12	0.007868852459016393	_derivationally_related_form(X,Y) <= _hypernym(A,X), _hypernym(B,A), _derivationally_related_form(B,Y)
1382	8	0.005788712011577424	_derivationally_related_form(X,Y) <= _hypernym(X,A), _hypernym(A,B), _derivationally_related_form(B,Y)
1358	9	0.0066273932253313695	_derivationally_related_form(X,Y) <= _hypernym(X,A), _hypernym(A,B), _derivationally_related_form(Y,B)
331	11	0.03323262839879154	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _member_of_domain_region(B,A), _member_of_domain_region(B,Y)
32	12	0.375	_synset_domain_topic_of(X,Y) <= _member_meronym(X,A), _synset_domain_topic_of(A,Y)
69	24	0.34782608695652173	_synset_domain_topic_of(X,Y) <= _member_meronym(A,X), _synset_domain_topic_of(A,Y)
1848	5	0.0027056277056277055	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _hypernym(Y,B)
1869	5	0.002675227394328518	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _hypernym(B,Y)
1872	5	0.002670940170940171	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _hypernym(Y,B)
1868	5	0.0026766595289079227	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _hypernym(Y,B)
1790	6	0.0033519553072625698	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _hypernym(B,Y)
1858	6	0.0032292787944025836	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _hypernym(B,Y)
1870	5	0.00267379679144385	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _hypernym(B,Y)
1861	5	0.0026867275658248252	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _hypernym(Y,B)
1329	5	0.003762227238525207	_has_part(X,Y) <= _synset_domain_topic_of(Y,X)
1250	22	0.0176	_has_part(X,Y) <= _member_meronym(A,X), _member_meronym(A,B), _has_part(B,Y)
51	5	0.09803921568627451	_has_part(X,Y) <= _member_meronym(X,A), _member_meronym(B,A), _has_part(B,Y)
1290	5	0.003875968992248062	_hypernym(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,B), _synset_domain_topic_of(Y,B)
506	5	0.009881422924901186	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _also_see(B,Y)
261	5	0.019157088122605363	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _also_see(Y,B)
2000	5	0.0025	_has_part(X,Y) <= _instance_hypernym(X,A), _instance_hypernym(Y,A)
77	55	0.7142857142857143	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _instance_hypernym(B,A), _instance_hypernym(B,Y)
2000	5	0.0025	_member_meronym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
2000	5	0.0025	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
2000	5	0.0025	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
472	154	0.326271186440678	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(A,Y)
571	197	0.3450087565674256	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(Y,A)
477	170	0.35639412997903563	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(Y,A)
565	191	0.3380530973451327	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(A,Y)
128	23	0.1796875	_hypernym(X,Y) <= _hypernym(A,X), _hypernym(A,B), _hypernym(B,Y)
121	12	0.09917355371900827	_hypernym(X,Y) <= _hypernym(X,A), _hypernym(B,A), _hypernym(B,Y)
1920	5	0.0026041666666666665	_hypernym(X,Y) <= _hypernym(X,A), _hypernym(A,B), _hypernym(Y,B)
2000	52	0.026	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
2000	45	0.0225	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
2000	35	0.0175	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
2000	44	0.022	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
35	16	0.45714285714285713	_member_meronym(X,Y) <= _member_meronym(X,A), _member_of_domain_region(A,B), _member_of_domain_region(Y,B)
7	7	1.0	_derivationally_related_form(me_myself_i,Y) <= _derivationally_related_form(Y,me_myself_i)
902	5	0.005543237250554324	_hypernym(X,Y) <= _synset_domain_topic_of(X,Y)
127	7	0.05511811023622047	_instance_hypernym(X,Y) <= _has_part(A,X), _instance_hypernym(A,B), _has_part(B,Y)
239	8	0.03347280334728033	_hypernym(X,Y) <= _has_part(A,X), _member_meronym(A,B), _hypernym(B,Y)
177	76	0.4293785310734463	_instance_hypernym(X,Y) <= _member_meronym(A,X), _member_meronym(A,B), _instance_hypernym(B,Y)
27	15	0.5555555555555556	_instance_hypernym(X,Y) <= _member_meronym(X,A), _member_meronym(B,A), _instance_hypernym(B,Y)
233	5	0.02145922746781116	_derivationally_related_form(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,B), _derivationally_related_form(Y,B)
12	5	0.4166666666666667	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _instance_hypernym(Y,A)
79	19	0.24050632911392406	_member_meronym(X,Y) <= _member_meronym(X,A), _has_part(A,B), _has_part(Y,B)
234	59	0.25213675213675213	_member_meronym(X,Y) <= _member_meronym(X,A), _has_part(B,A), _has_part(B,Y)
103	7	0.06796116504854369	_hypernym(X,Y) <= _hypernym(A,X), _also_see(Y,A)
90	10	0.1111111111111111	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _has_part(B,A), _synset_domain_topic_of(B,Y)
90	8	0.08888888888888889	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _has_part(A,B), _synset_domain_topic_of(B,Y)
48	6	0.125	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _has_part(B,A), _synset_domain_topic_of(B,Y)
496	5	0.010080645161290322	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _has_part(A,Y)
224	5	0.022321428571428572	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _has_part(Y,A)
234	5	0.021367521367521368	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _has_part(Y,A)
53	7	0.1320754716981132	_member_of_domain_usage(X,Y) <= _hypernym(X,A), _hypernym(A,B), _member_of_domain_usage(B,Y)
392	5	0.012755102040816327	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _has_part(Y,A)
253	5	0.019762845849802372	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(B,A), _hypernym(B,Y)
258	28	0.10852713178294573	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(Y,A)
223	21	0.09417040358744394	_verb_group(X,Y) <= _verb_group(X,A), _verb_group(Y,A)
245	21	0.08571428571428572	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(A,Y)
171	12	0.07017543859649122	_verb_group(X,Y) <= _verb_group(X,A), _verb_group(A,Y)
944	232	0.2457627118644068	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _hypernym(B,A), _synset_domain_topic_of(B,Y)
266	15	0.05639097744360902	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _hypernym(B,A), _synset_domain_topic_of(B,Y)
590	36	0.061016949152542375	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _hypernym(A,B), _synset_domain_topic_of(B,Y)
52	5	0.09615384615384616	_also_see(X,Y) <= _also_see(X,A), _verb_group(Y,A)
36	5	0.1388888888888889	_also_see(X,Y) <= _also_see(X,A), _verb_group(A,Y)
629	70	0.11128775834658187	_also_see(X,Y) <= _also_see(X,A), _also_see(A,B), _also_see(Y,B)
621	62	0.0998389694041868	_also_see(X,Y) <= _also_see(A,X), _also_see(B,A), _also_see(Y,B)
309	26	0.08414239482200647	_also_see(X,Y) <= _also_see(X,A), _also_see(B,A), _also_see(Y,B)
485	43	0.088659793814433	_also_see(X,Y) <= _also_see(X,A), _also_see(A,B), _also_see(B,Y)
769	74	0.09622886866059818	_also_see(X,Y) <= _also_see(A,X), _also_see(A,B), _also_see(Y,B)
639	68	0.10641627543035993	_also_see(X,Y) <= _also_see(A,X), _also_see(B,A), _also_see(B,Y)
767	74	0.09647979139504563	_also_see(X,Y) <= _also_see(X,A), _also_see(B,A), _also_see(B,Y)
580	68	0.11724137931034483	_also_see(X,Y) <= _also_see(A,X), _also_see(A,B), _also_see(B,Y)
48	10	0.20833333333333334	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _hypernym(Y,A)
160	7	0.04375	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _hypernym(A,Y)
976	5	0.005122950819672131	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _synset_domain_topic_of(Y,B)
530	5	0.009433962264150943	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _synset_domain_topic_of(B,Y)
65	19	0.2923076923076923	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _member_meronym(B,A), _synset_domain_topic_of(B,Y)
24	5	0.20833333333333334	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _member_meronym(B,A), _synset_domain_topic_of(B,Y)
56	13	0.23214285714285715	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _member_meronym(A,B), _synset_domain_topic_of(B,Y)
2000	7	0.0035	_derivationally_related_form(X,Y) <= _member_meronym(X,Y)
2000	8	0.004	_derivationally_related_form(X,Y) <= _member_meronym(Y,X)
551	16	0.029038112522686024	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,Y)
841	10	0.011890606420927468	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(Y,A)
495	8	0.01616161616161616	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(A,Y)
789	8	0.010139416983523447	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(Y,A)
2000	5	0.0025	_hypernym(X,Y) <= _member_of_domain_usage(A,X), _member_of_domain_usage(A,Y)
264	7	0.026515151515151516	_derivationally_related_form(X,Y) <= _hypernym(X,A), _verb_group(B,A), _derivationally_related_form(B,Y)
333	6	0.018018018018018018	_derivationally_related_form(X,Y) <= _hypernym(A,X), _verb_group(A,B), _derivationally_related_form(B,Y)
322	15	0.046583850931677016	_derivationally_related_form(X,Y) <= _hypernym(A,X), _verb_group(B,A), _derivationally_related_form(Y,B)
248	5	0.020161290322580645	_derivationally_related_form(X,Y) <= _hypernym(X,A), _verb_group(A,B), _derivationally_related_form(B,Y)
317	17	0.05362776025236593	_derivationally_related_form(X,Y) <= _hypernym(A,X), _verb_group(A,B), _derivationally_related_form(Y,B)
282	6	0.02127659574468085	_derivationally_related_form(X,Y) <= _hypernym(X,A), _verb_group(A,B), _derivationally_related_form(Y,B)
269	9	0.03345724907063197	_derivationally_related_form(X,Y) <= _hypernym(A,X), _verb_group(B,A), _derivationally_related_form(B,Y)
279	6	0.021505376344086023	_derivationally_related_form(X,Y) <= _hypernym(X,A), _verb_group(B,A), _derivationally_related_form(Y,B)
39	13	0.3333333333333333	_synset_domain_topic_of(X,Y) <= _member_meronym(A,X), _member_meronym(A,B), _synset_domain_topic_of(B,Y)
53	7	0.1320754716981132	_has_part(X,Y) <= _has_part(X,A), _instance_hypernym(B,A), _has_part(Y,B)
12	6	0.5	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _instance_hypernym(A,B), _synset_domain_topic_of(B,Y)
713	112	0.1570827489481066	_also_see(X,Y) <= _also_see(A,X), _also_see(Y,A)
368	50	0.1358695652173913	_also_see(X,Y) <= _also_see(X,A), _also_see(A,Y)
715	116	0.16223776223776223	_also_see(X,Y) <= _also_see(X,A), _also_see(Y,A)
786	99	0.12595419847328243	_also_see(X,Y) <= _also_see(A,X), _also_see(A,Y)
435	8	0.01839080459770115	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _verb_group(Y,B)
571	19	0.03327495621716287	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _verb_group(B,Y)
418	7	0.01674641148325359	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _verb_group(B,Y)
385	8	0.02077922077922078	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _verb_group(Y,B)
479	8	0.016701461377870562	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _verb_group(B,Y)
452	12	0.02654867256637168	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _verb_group(Y,B)
543	10	0.01841620626151013	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _verb_group(B,Y)
519	10	0.019267822736030827	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _verb_group(Y,B)
342	7	0.02046783625730994	_has_part(X,Y) <= _hypernym(X,A), _has_part(A,B), _hypernym(Y,B)
271	11	0.04059040590405904	_has_part(X,Y) <= _hypernym(A,X), _has_part(A,B), _hypernym(B,Y)
865	6	0.006936416184971098	_hypernym(X,Y) <= _verb_group(A,X), _hypernym(A,B), _hypernym(Y,B)
1074	7	0.006517690875232775	_hypernym(X,Y) <= _verb_group(X,A), _hypernym(A,B), _hypernym(Y,B)
189	15	0.07936507936507936	_hypernym(X,Y) <= _verb_group(A,X), _hypernym(A,B), _hypernym(B,Y)
32	11	0.34375	_synset_domain_topic_of(X,Y) <= _member_meronym(X,A), _hypernym(B,A), _synset_domain_topic_of(B,Y)
65	46	0.7076923076923077	_hypernym(X,Y) <= _member_meronym(A,X), _hypernym(B,A), _hypernym(B,Y)
1587	16	0.010081915563957152	_has_part(X,Y) <= _instance_hypernym(X,A), _instance_hypernym(B,A), _has_part(B,Y)
1840	96	0.05217391304347826	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _hypernym(B,Y)
1909	99	0.05185961236249345	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _hypernym(B,Y)
1876	87	0.04637526652452026	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _hypernym(B,Y)
1851	86	0.046461372231226365	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _hypernym(B,Y)
1848	5	0.0027056277056277055	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _hypernym(Y,B)
1881	5	0.002658160552897395	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _hypernym(Y,B)
1865	5	0.002680965147453083	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _hypernym(Y,B)
1892	8	0.004228329809725159	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _hypernym(Y,B)
1024	6	0.005859375	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(Y,A)
422	6	0.014218009478672985	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(A,Y)
289	82	0.2837370242214533	_has_part(X,Y) <= _has_part(X,A), _member_meronym(B,A), _member_meronym(B,Y)
165	9	0.05454545454545454	_hypernym(X,Y) <= _also_see(X,A), _hypernym(A,Y)
130	9	0.06923076923076923	_hypernym(X,Y) <= _also_see(A,X), _hypernym(A,Y)
1260	79	0.0626984126984127	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(B,A), _hypernym(B,Y)
56	7	0.125	_hypernym(X,Y) <= _synset_domain_topic_of(A,X), _synset_domain_topic_of(A,B), _hypernym(B,Y)
1235	5	0.004048582995951417	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(B,A), _hypernym(Y,B)
89	33	0.3707865168539326	_synset_domain_topic_of(X,Y) <= _verb_group(A,X), _synset_domain_topic_of(A,Y)
100	40	0.4	_synset_domain_topic_of(X,Y) <= _verb_group(X,A), _synset_domain_topic_of(A,Y)
2000	5	0.0025	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _derivationally_related_form(Y,B)
2000	5	0.0025	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _derivationally_related_form(B,Y)
2000	5	0.0025	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _derivationally_related_form(B,Y)
2000	6	0.003	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _derivationally_related_form(B,Y)
2000	5	0.0025	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _derivationally_related_form(Y,B)
2000	6	0.003	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _derivationally_related_form(B,Y)
2000	6	0.003	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _derivationally_related_form(Y,B)
2000	6	0.003	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,Y)
2000	5	0.0025	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,Y)
2000	8	0.004	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
122	5	0.040983606557377046	_hypernym(X,Y) <= _synset_domain_topic_of(A,X), _synset_domain_topic_of(A,Y)
251	9	0.035856573705179286	_hypernym(X,Y) <= _has_part(X,A), _hypernym(A,B), _hypernym(B,Y)
481	8	0.016632016632016633	_hypernym(X,Y) <= _has_part(A,X), _hypernym(A,B), _hypernym(B,Y)
1166	7	0.006003430531732418	_hypernym(X,Y) <= _has_part(A,X), _hypernym(A,B), _hypernym(Y,B)
1183	6	0.00507185122569738	_hypernym(X,Y) <= _has_part(X,A), _hypernym(A,B), _hypernym(Y,B)
2000	5	0.0025	_also_see(X,Y) <= _hypernym(Y,X)
2000	80	0.04	_hypernym(X,Y) <= _member_meronym(A,X), _member_meronym(B,A), _member_meronym(B,Y)
78	6	0.07692307692307693	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _derivationally_related_form(B,A), _synset_domain_topic_of(B,Y)
82	7	0.08536585365853659	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _derivationally_related_form(A,B), _synset_domain_topic_of(B,Y)
641	11	0.0171606864274571	_has_part(X,Y) <= _has_part(X,A), _synset_domain_topic_of(A,B), _synset_domain_topic_of(Y,B)
498	34	0.06827309236947791	_verb_group(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
453	32	0.0706401766004415	_verb_group(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
275	20	0.07272727272727272	_verb_group(X,Y) <= _verb_group(X,A), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
498	28	0.05622489959839357	_verb_group(X,Y) <= _verb_group(A,X), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
418	28	0.06698564593301436	_verb_group(X,Y) <= _verb_group(A,X), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
514	32	0.0622568093385214	_verb_group(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
419	21	0.050119331742243436	_verb_group(X,Y) <= _verb_group(X,A), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
590	33	0.05593220338983051	_verb_group(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
1644	6	0.0036496350364963502	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _derivationally_related_form(B,A), _hypernym(B,Y)
1695	5	0.0029498525073746312	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _hypernym(B,Y)
77	6	0.07792207792207792	_hypernym(X,Y) <= _hypernym(X,A), _member_meronym(A,B), _hypernym(B,Y)
28	8	0.2857142857142857	_synset_domain_topic_of(X,Y) <= _verb_group(X,A), _verb_group(B,A), _synset_domain_topic_of(B,Y)
37	7	0.1891891891891892	_synset_domain_topic_of(X,Y) <= _verb_group(A,X), _verb_group(A,B), _synset_domain_topic_of(B,Y)
72	5	0.06944444444444445	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(A,B), _verb_group(B,Y)
89	7	0.07865168539325842	_verb_group(X,Y) <= _verb_group(X,A), _verb_group(A,B), _verb_group(Y,B)
94	6	0.06382978723404255	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(B,A), _verb_group(Y,B)
86	6	0.06976744186046512	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(B,A), _verb_group(B,Y)
109	6	0.05504587155963303	_verb_group(X,Y) <= _verb_group(X,A), _verb_group(B,A), _verb_group(Y,B)
53	5	0.09433962264150944	_instance_hypernym(X,Y) <= _has_part(A,X), _instance_hypernym(A,B), _member_meronym(B,Y)
20	5	0.25	_instance_hypernym(X,Y) <= _has_part(X,A), _instance_hypernym(A,B), _member_meronym(Y,B)
50	5	0.1	_derivationally_related_form(X,Y) <= _member_of_domain_region(X,A), _derivationally_related_form(Y,A)
293	10	0.034129692832764506	_has_part(X,Y) <= _has_part(X,A), _hypernym(Y,A)
652	21	0.032208588957055216	_has_part(X,Y) <= _has_part(X,A), _hypernym(A,Y)
18	11	0.6111111111111112	_instance_hypernym(X,Y) <= _has_part(A,X), _hypernym(B,A), _instance_hypernym(B,Y)
309	6	0.019417475728155338	_derivationally_related_form(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,B), _hypernym(Y,B)
2000	527	0.2635	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
2000	503	0.2515	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
2000	437	0.2185	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
2000	514	0.257	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
1958	489	0.24974463738508682	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
2000	510	0.255	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
2000	502	0.251	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
2000	500	0.25	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
349	48	0.13753581661891118	_hypernym(X,Y) <= _verb_group(A,X), _hypernym(A,Y)
359	49	0.13649025069637882	_hypernym(X,Y) <= _verb_group(X,A), _hypernym(A,Y)
493	5	0.010141987829614604	_has_part(X,Y) <= _synset_domain_topic_of(X,A), _has_part(A,Y)
155	22	0.14193548387096774	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _member_meronym(A,Y)
117	17	0.1452991452991453	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _member_meronym(Y,A)
136	14	0.10294117647058823	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _member_meronym(Y,A)
123	16	0.13008130081300814	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _member_meronym(A,Y)
163	19	0.1165644171779141	_derivationally_related_form(X,Y) <= _member_meronym(A,X), _derivationally_related_form(Y,A)
124	14	0.11290322580645161	_derivationally_related_form(X,Y) <= _member_meronym(A,X), _derivationally_related_form(A,Y)
141	15	0.10638297872340426	_derivationally_related_form(X,Y) <= _member_meronym(X,A), _derivationally_related_form(A,Y)
155	16	0.1032258064516129	_derivationally_related_form(X,Y) <= _member_meronym(X,A), _derivationally_related_form(Y,A)
554	80	0.1444043321299639	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _synset_domain_topic_of(B,Y)
313	45	0.14376996805111822	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _synset_domain_topic_of(B,Y)
306	45	0.14705882352941177	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _synset_domain_topic_of(B,Y)
366	40	0.1092896174863388	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _synset_domain_topic_of(B,Y)
310	57	0.18387096774193548	_member_meronym(X,Y) <= _member_meronym(X,A), _instance_hypernym(A,B), _instance_hypernym(Y,B)
222	77	0.34684684684684686	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(B,A), _instance_hypernym(B,Y)
2000	5	0.0025	_verb_group(X,Y) <= _hypernym(X,A), _hypernym(Y,A)
459	171	0.37254901960784315	_derivationally_related_form(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,Y)
665	211	0.3172932330827068	_derivationally_related_form(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,Y)
559	186	0.33273703041144903	_derivationally_related_form(X,Y) <= _verb_group(X,A), _derivationally_related_form(Y,A)
558	194	0.34767025089605735	_derivationally_related_form(X,Y) <= _verb_group(A,X), _derivationally_related_form(Y,A)
1874	5	0.0026680896478121665	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _hypernym(Y,B)
2000	5	0.0025	_has_part(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
2000	5	0.0025	_has_part(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
200	5	0.025	_has_part(X,Y) <= _has_part(X,A), _hypernym(A,B), _has_part(B,Y)
273	6	0.02197802197802198	_has_part(X,Y) <= _has_part(X,A), _hypernym(B,A), _has_part(Y,B)
1923	5	0.0026001040041601664	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
1883	7	0.0037174721189591076	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
1877	5	0.002663825253063399	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
1902	6	0.0031545741324921135	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
246	25	0.1016260162601626	_hypernym(X,Y) <= _has_part(A,X), _hypernym(A,B), _has_part(B,Y)
249	28	0.11244979919678715	_hypernym(X,Y) <= _has_part(X,A), _hypernym(A,B), _has_part(Y,B)
1863	195	0.10466988727858294	_member_meronym(X,Y) <= _member_meronym(X,A), _hypernym(A,B), _hypernym(Y,B)
1034	6	0.005802707930367505	_member_meronym(X,Y) <= _member_meronym(X,A), _hypernym(B,A), _hypernym(Y,B)
144	6	0.041666666666666664	_also_see(X,Y) <= _also_see(X,A), _hypernym(A,Y)
2000	5	0.0025	_also_see(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
2000	5	0.0025	_also_see(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
2000	7	0.0035	_also_see(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
2000	5	0.0025	_also_see(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
582	5	0.00859106529209622	_hypernym(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,Y)
2000	88	0.044	_hypernym(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _derivationally_related_form(B,Y)
2000	96	0.048	_hypernym(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _derivationally_related_form(Y,B)
2000	95	0.0475	_hypernym(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _derivationally_related_form(Y,B)
2000	14	0.007	_hypernym(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _derivationally_related_form(B,Y)
2000	83	0.0415	_hypernym(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _derivationally_related_form(B,Y)
2000	12	0.006	_hypernym(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _derivationally_related_form(Y,B)
2000	14	0.007	_hypernym(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _derivationally_related_form(B,Y)
2000	8	0.004	_hypernym(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _derivationally_related_form(Y,B)
263	12	0.045627376425855515	_has_part(X,Y) <= _member_of_domain_region(X,A), _member_of_domain_region(B,A), _has_part(B,Y)
80	8	0.1	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _also_see(B,A), _verb_group(B,Y)
773	6	0.007761966364812419	_instance_hypernym(X,Y) <= _instance_hypernym(X,A), _hypernym(A,Y)
966	5	0.005175983436853002	_instance_hypernym(X,Y) <= _instance_hypernym(X,A), _hypernym(Y,A)
179	58	0.3240223463687151	_instance_hypernym(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_region(A,B), _instance_hypernym(B,Y)
34	10	0.29411764705882354	_instance_hypernym(X,Y) <= _member_of_domain_region(X,A), _member_of_domain_region(B,A), _instance_hypernym(B,Y)
338	9	0.026627218934911243	_instance_hypernym(X,Y) <= _has_part(A,X), _member_of_domain_region(A,B), _instance_hypernym(B,Y)
1292	7	0.005417956656346749	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(B,A), _derivationally_related_form(Y,B)
1246	12	0.009630818619582664	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(B,A), _derivationally_related_form(B,Y)
2000	8	0.004	_has_part(X,Y) <= _has_part(A,X), _has_part(A,Y)
609	41	0.06732348111658457	_has_part(X,Y) <= _has_part(X,A), _has_part(Y,A)
943	41	0.043478260869565216	_has_part(X,Y) <= _has_part(X,A), _has_part(A,Y)
2000	6	0.003	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _derivationally_related_form(Y,A)
2000	5	0.0025	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,Y)
729	27	0.037037037037037035	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _instance_hypernym(A,B), _instance_hypernym(Y,B)
308	5	0.016233766233766232	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _has_part(A,Y)
466	13	0.027896995708154508	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _has_part(A,Y)
251	14	0.055776892430278883	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _has_part(Y,A)
207	7	0.033816425120772944	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _has_part(Y,A)
63	6	0.09523809523809523	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,B), _synset_domain_topic_of(B,Y)
577	165	0.28596187175043325	_instance_hypernym(X,Y) <= _instance_hypernym(X,A), _instance_hypernym(B,A), _instance_hypernym(B,Y)
1259	90	0.07148530579825259	_member_meronym(X,Y) <= _member_meronym(A,X), _member_meronym(A,B), _hypernym(Y,B)
270	47	0.17407407407407408	_member_meronym(X,Y) <= _member_meronym(X,A), _member_meronym(A,B), _hypernym(B,Y)
377	7	0.01856763925729443	_hypernym(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _synset_domain_topic_of(B,Y)
456	9	0.019736842105263157	_hypernym(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _synset_domain_topic_of(B,Y)
294	8	0.027210884353741496	_hypernym(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _synset_domain_topic_of(B,Y)
307	14	0.04560260586319218	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _has_part(A,B), _hypernym(B,Y)
1312	5	0.0038109756097560975	_hypernym(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,B), _synset_domain_topic_of(Y,B)
169	5	0.029585798816568046	_member_meronym(X,Y) <= _hypernym(X,A), _member_meronym(A,B), _hypernym(Y,B)
530	25	0.04716981132075472	_derivationally_related_form(X,Y) <= _also_see(A,X), _derivationally_related_form(B,A), _hypernym(Y,B)
278	14	0.050359712230215826	_derivationally_related_form(X,Y) <= _also_see(X,A), _derivationally_related_form(A,B), _hypernym(Y,B)
530	24	0.045283018867924525	_derivationally_related_form(X,Y) <= _also_see(A,X), _derivationally_related_form(A,B), _hypernym(Y,B)
382	19	0.049738219895287955	_derivationally_related_form(X,Y) <= _also_see(A,X), _derivationally_related_form(B,A), _hypernym(B,Y)
325	24	0.07384615384615385	_derivationally_related_form(X,Y) <= _also_see(X,A), _derivationally_related_form(A,B), _hypernym(B,Y)
274	17	0.06204379562043796	_derivationally_related_form(X,Y) <= _also_see(X,A), _derivationally_related_form(B,A), _hypernym(Y,B)
298	24	0.08053691275167785	_derivationally_related_form(X,Y) <= _also_see(X,A), _derivationally_related_form(B,A), _hypernym(B,Y)
298	14	0.04697986577181208	_derivationally_related_form(X,Y) <= _also_see(A,X), _derivationally_related_form(A,B), _hypernym(B,Y)
348	5	0.014367816091954023	_derivationally_related_form(X,Y) <= _verb_group(X,A), _derivationally_related_form(B,A), _hypernym(Y,B)
365	11	0.030136986301369864	_derivationally_related_form(X,Y) <= _verb_group(A,X), _derivationally_related_form(B,A), _hypernym(B,Y)
428	15	0.035046728971962614	_derivationally_related_form(X,Y) <= _verb_group(X,A), _derivationally_related_form(B,A), _hypernym(B,Y)
454	17	0.037444933920704845	_derivationally_related_form(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,B), _hypernym(B,Y)
405	11	0.027160493827160494	_derivationally_related_form(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,B), _hypernym(Y,B)
435	15	0.034482758620689655	_derivationally_related_form(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,B), _hypernym(B,Y)
465	11	0.023655913978494623	_derivationally_related_form(X,Y) <= _verb_group(A,X), _derivationally_related_form(B,A), _hypernym(Y,B)
457	9	0.019693654266958426	_derivationally_related_form(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,B), _hypernym(Y,B)
410	53	0.12926829268292683	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(B,A), _synset_domain_topic_of(B,Y)
319	5	0.01567398119122257	_hypernym(X,Y) <= _verb_group(X,Y)
418	5	0.011961722488038277	_hypernym(X,Y) <= _verb_group(Y,X)
2000	5	0.0025	_instance_hypernym(X,Y) <= _has_part(A,X), _has_part(A,Y)
452	10	0.022123893805309734	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _verb_group(B,Y)
666	12	0.018018018018018018	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,B), _verb_group(Y,B)
392	6	0.015306122448979591	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _verb_group(B,Y)
391	8	0.020460358056265986	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,B), _verb_group(Y,B)
412	7	0.01699029126213592	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _verb_group(Y,B)
405	5	0.012345679012345678	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _verb_group(Y,B)
405	7	0.01728395061728395	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(B,A), _verb_group(B,Y)
610	13	0.021311475409836064	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(B,A), _verb_group(B,Y)
496	7	0.014112903225806451	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _synset_domain_topic_of(B,Y)
45	16	0.35555555555555557	_has_part(X,Y) <= _has_part(X,A), _member_of_domain_region(A,B), _member_of_domain_region(Y,B)
247	15	0.06072874493927125	_has_part(X,Y) <= _has_part(X,A), _member_of_domain_region(B,A), _member_of_domain_region(B,Y)
386	13	0.03367875647668394	_hypernym(X,Y) <= _hypernym(A,X), _has_part(B,A), _hypernym(B,Y)
403	5	0.01240694789081886	_hypernym(X,Y) <= _hypernym(A,X), _has_part(A,B), _hypernym(B,Y)
1059	9	0.0084985835694051	_hypernym(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_region(A,B), _hypernym(B,Y)
639	5	0.00782472613458529	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,Y)
526	11	0.02091254752851711	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(A,Y)
856	10	0.011682242990654205	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(Y,A)
641	17	0.0265210608424337	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(Y,A)
192	5	0.026041666666666668	_hypernym(X,Y) <= _hypernym(A,X), _hypernym(A,Y)
1017	69	0.06784660766961652	_has_part(X,Y) <= _has_part(X,A), _hypernym(A,B), _hypernym(Y,B)
1127	9	0.007985803016858917	_has_part(X,Y) <= _has_part(A,X), _hypernym(A,B), _hypernym(Y,B)
754	6	0.007957559681697613	_has_part(X,Y) <= _member_of_domain_region(X,A), _instance_hypernym(A,B), _instance_hypernym(Y,B)
367	5	0.013623978201634877	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(A,B), _hypernym(B,Y)
214	5	0.02336448598130841	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(B,A), _derivationally_related_form(B,Y)
230	5	0.021739130434782608	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,B), _derivationally_related_form(Y,B)
26	6	0.23076923076923078	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _verb_group(A,B), _synset_domain_topic_of(B,Y)
2000	34	0.017	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _hypernym(Y,B)
2000	48	0.024	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _hypernym(Y,B)
1369	10	0.007304601899196494	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _hypernym(Y,B)
1527	13	0.008513425016371971	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _hypernym(B,Y)
1298	9	0.006933744221879815	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _hypernym(Y,B)
1509	9	0.005964214711729622	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _hypernym(B,Y)
236	14	0.059322033898305086	_hypernym(X,Y) <= _derivationally_related_form(A,X), _also_see(B,A), _derivationally_related_form(Y,B)
241	9	0.03734439834024896	_hypernym(X,Y) <= _derivationally_related_form(X,A), _also_see(B,A), _derivationally_related_form(B,Y)
248	12	0.04838709677419355	_hypernym(X,Y) <= _derivationally_related_form(A,X), _also_see(B,A), _derivationally_related_form(B,Y)
244	10	0.040983606557377046	_hypernym(X,Y) <= _derivationally_related_form(A,X), _also_see(A,B), _derivationally_related_form(B,Y)
240	12	0.05	_hypernym(X,Y) <= _derivationally_related_form(A,X), _also_see(A,B), _derivationally_related_form(Y,B)
240	6	0.025	_hypernym(X,Y) <= _derivationally_related_form(X,A), _also_see(A,B), _derivationally_related_form(B,Y)
237	10	0.04219409282700422	_hypernym(X,Y) <= _derivationally_related_form(X,A), _also_see(A,B), _derivationally_related_form(Y,B)
244	14	0.05737704918032787	_hypernym(X,Y) <= _derivationally_related_form(X,A), _also_see(B,A), _derivationally_related_form(Y,B)
143	38	0.26573426573426573	_derivationally_related_form(X,Y) <= _verb_group(A,X), _verb_group(B,A), _derivationally_related_form(Y,B)
196	59	0.3010204081632653	_derivationally_related_form(X,Y) <= _verb_group(X,A), _verb_group(A,B), _derivationally_related_form(B,Y)
124	29	0.23387096774193547	_derivationally_related_form(X,Y) <= _verb_group(X,A), _verb_group(B,A), _derivationally_related_form(B,Y)
152	29	0.19078947368421054	_derivationally_related_form(X,Y) <= _verb_group(X,A), _verb_group(A,B), _derivationally_related_form(Y,B)
145	32	0.2206896551724138	_derivationally_related_form(X,Y) <= _verb_group(A,X), _verb_group(A,B), _derivationally_related_form(Y,B)
133	36	0.2706766917293233	_derivationally_related_form(X,Y) <= _verb_group(X,A), _verb_group(B,A), _derivationally_related_form(Y,B)
110	26	0.23636363636363636	_derivationally_related_form(X,Y) <= _verb_group(A,X), _verb_group(A,B), _derivationally_related_form(B,Y)
135	40	0.2962962962962963	_derivationally_related_form(X,Y) <= _verb_group(A,X), _verb_group(B,A), _derivationally_related_form(B,Y)
543	5	0.009208103130755065	_member_of_domain_region(X,Y) <= _has_part(X,A), _has_part(B,A), _member_of_domain_region(B,Y)
145	42	0.2896551724137931	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A), _synset_domain_topic_of(A,Y)
222	65	0.2927927927927928	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _hypernym(A,B), _hypernym(Y,B)
303	6	0.019801980198019802	_has_part(X,Y) <= _has_part(X,A), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
558	5	0.008960573476702509	_has_part(X,Y) <= _member_of_domain_region(X,Y)
149	25	0.16778523489932887	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _has_part(B,A), _has_part(B,Y)
1861	8	0.004298764105319721	_hypernym(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _derivationally_related_form(Y,B)
1889	8	0.004235044997353097	_hypernym(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _derivationally_related_form(Y,B)
1797	5	0.0027824151363383415	_hypernym(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _derivationally_related_form(B,Y)
1913	7	0.0036591740721380033	_hypernym(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _derivationally_related_form(B,Y)
53	6	0.11320754716981132	_instance_hypernym(X,Y) <= _member_meronym(A,X), _has_part(A,B), _hypernym(B,Y)
401	19	0.04738154613466334	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _derivationally_related_form(B,A), _synset_domain_topic_of(B,Y)
222	12	0.05405405405405406	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,B), _synset_domain_topic_of(B,Y)
292	9	0.030821917808219176	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _derivationally_related_form(B,A), _synset_domain_topic_of(B,Y)
260	6	0.023076923076923078	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,B), _synset_domain_topic_of(B,Y)
2000	79	0.0395	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,Y)
2000	65	0.0325	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(Y,A)
2000	86	0.043	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,Y)
2000	64	0.032	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(Y,A)
133	27	0.20300751879699247	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(A,B), _verb_group(B,Y)
199	50	0.25125628140703515	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(A,B), _verb_group(Y,B)
166	45	0.2710843373493976	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(B,A), _verb_group(Y,B)
126	29	0.23015873015873015	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(A,B), _verb_group(B,Y)
114	27	0.23684210526315788	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(A,B), _verb_group(Y,B)
165	46	0.2787878787878788	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(B,A), _verb_group(B,Y)
183	44	0.24043715846994534	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(B,A), _verb_group(Y,B)
184	36	0.1956521739130435	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(B,A), _verb_group(B,Y)
2000	5	0.0025	_verb_group(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _derivationally_related_form(Y,B)
2000	6	0.003	_verb_group(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _derivationally_related_form(B,Y)
2000	5	0.0025	_verb_group(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _derivationally_related_form(B,Y)
2000	5	0.0025	_verb_group(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _derivationally_related_form(B,Y)
2000	5	0.0025	_verb_group(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _derivationally_related_form(Y,B)
2000	5	0.0025	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
1045	6	0.005741626794258373	_instance_hypernym(X,Y) <= _instance_hypernym(X,A), _hypernym(A,B), _hypernym(Y,B)
2000	32	0.016	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
2000	37	0.0185	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
2000	21	0.0105	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
2000	36	0.018	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
124	45	0.3629032258064516	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _has_part(A,B), _synset_domain_topic_of(B,Y)
80	5	0.0625	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _has_part(B,A), _synset_domain_topic_of(B,Y)
642	391	0.6090342679127726	_also_see(X,Y) <= _also_see(Y,X)
436	108	0.24770642201834864	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,Y)
457	143	0.31291028446389496	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(A,Y)
2000	5	0.0025	_also_see(X,Y) <= _hypernym(A,X), _hypernym(Y,A)
70	66	0.9428571428571428	_similar_to(X,Y) <= _similar_to(Y,X)
504	11	0.021825396825396824	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _member_of_domain_region(B,A), _member_of_domain_region(B,Y)
116	36	0.3103448275862069	_synset_domain_topic_of(X,Y) <= _has_part(X,A), _synset_domain_topic_of(A,Y)
159	42	0.2641509433962264	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _synset_domain_topic_of(A,Y)
29	5	0.1724137931034483	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _instance_hypernym(B,A), _synset_domain_topic_of(B,Y)
122	14	0.11475409836065574	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _hypernym(B,A), _synset_domain_topic_of(B,Y)
72	10	0.1388888888888889	_synset_domain_topic_of(X,Y) <= _has_part(X,A), _hypernym(A,B), _synset_domain_topic_of(B,Y)
66	8	0.12121212121212122	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _hypernym(A,B), _synset_domain_topic_of(B,Y)
610	5	0.00819672131147541	_derivationally_related_form(X,Y) <= _also_see(A,X), _also_see(A,B), _derivationally_related_form(Y,B)
225	21	0.09333333333333334	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,B), _synset_domain_topic_of(B,Y)
359	10	0.027855153203342618	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _hypernym(B,A), _synset_domain_topic_of(B,Y)
278	16	0.05755395683453238	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,B), _synset_domain_topic_of(B,Y)
324	10	0.030864197530864196	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _hypernym(B,A), _synset_domain_topic_of(B,Y)
141	6	0.0425531914893617	_hypernym(X,Y) <= _hypernym(A,X), _verb_group(B,A), _hypernym(B,Y)
144	5	0.034722222222222224	_hypernym(X,Y) <= _hypernym(A,X), _verb_group(A,B), _hypernym(B,Y)
772	35	0.04533678756476684	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _synset_domain_topic_of(A,B), _synset_domain_topic_of(Y,B)
513	8	0.015594541910331383	_derivationally_related_form(X,Y) <= _also_see(A,X), _hypernym(B,A), _derivationally_related_form(Y,B)
453	7	0.01545253863134658	_derivationally_related_form(X,Y) <= _verb_group(X,A), _hypernym(A,B), _derivationally_related_form(Y,B)
433	5	0.011547344110854504	_derivationally_related_form(X,Y) <= _verb_group(A,X), _hypernym(A,B), _derivationally_related_form(B,Y)
455	6	0.013186813186813187	_derivationally_related_form(X,Y) <= _verb_group(X,A), _hypernym(A,B), _derivationally_related_form(B,Y)
449	8	0.017817371937639197	_derivationally_related_form(X,Y) <= _verb_group(X,A), _hypernym(B,A), _derivationally_related_form(Y,B)
601	15	0.024958402662229616	_derivationally_related_form(X,Y) <= _verb_group(A,X), _hypernym(A,B), _derivationally_related_form(Y,B)
520	7	0.013461538461538462	_derivationally_related_form(X,Y) <= _verb_group(A,X), _hypernym(B,A), _derivationally_related_form(Y,B)
552	7	0.012681159420289856	_derivationally_related_form(X,Y) <= _verb_group(A,X), _hypernym(B,A), _derivationally_related_form(B,Y)
133	90	0.6766917293233082	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A), _instance_hypernym(B,A), _synset_domain_topic_of(B,Y)
49	5	0.10204081632653061	_synset_domain_topic_of(X,Y) <= _instance_hypernym(A,X), _instance_hypernym(A,B), _synset_domain_topic_of(B,Y)
344	6	0.01744186046511628	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _also_see(A,B), _also_see(Y,B)
57	9	0.15789473684210525	_hypernym(X,Y) <= _instance_hypernym(A,X), _instance_hypernym(A,B), _hypernym(B,Y)
2000	51	0.0255	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
2000	42	0.021	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
2000	38	0.019	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
2000	47	0.0235	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
500	5	0.01	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(A,B), _derivationally_related_form(Y,B)
1088	5	0.004595588235294118	_member_of_domain_region(X,Y) <= _member_meronym(A,X), _member_meronym(A,B), _member_of_domain_region(B,Y)
49	10	0.20408163265306123	_hypernym(X,Y) <= _member_meronym(A,X), _has_part(A,B), _hypernym(B,Y)
95	22	0.23157894736842105	_member_meronym(X,Y) <= _member_meronym(X,A), _member_meronym(B,A), _member_meronym(B,Y)
