4816	4816	1.0	_has_part(X,Y) <= _has_part(X,Y)
3116	9	0.002888318356867779	_has_part(X,Y) <= _synset_domain_topic_of(Y,X)
923	6	0.0065005417118093175	_has_part(X,Y) <= _member_of_domain_region(X,Y)
923	1	0.0010834236186348862	_has_part(X,Y) <= _member_of_domain_region(Y,X)
351	144	0.41025641025641024	_has_part(X,Y) <= _has_part(X,A), _instance_hypernym(Y,A)
7436	136	0.01828940290478752	_has_part(X,Y) <= _has_part(X,A), _has_part(Y,A)
44914	136	0.003028009084027252	_has_part(X,Y) <= _has_part(A,X), _has_part(A,Y)
3714	136	0.0366182014001077	_has_part(X,Y) <= _has_part(X,A), _has_part(A,Y)
279810	59	0.00021085736749937458	_has_part(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
1255946	254	0.0002022379943086725	_has_part(X,Y) <= _hypernym(X,A), _hypernym(Y,A)
326317	67	0.00020532181896744576	_has_part(X,Y) <= _instance_hypernym(X,A), _instance_hypernym(Y,A)
1770	75	0.0423728813559322	_has_part(X,Y) <= _has_part(X,A), _hypernym(Y,A)
2613	9	0.003444316877152698	_has_part(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(A,Y)
12740	5	0.0003924646781789639	_has_part(X,Y) <= _member_of_domain_region(A,X), _has_part(A,Y)
2539	75	0.029539188656951557	_has_part(X,Y) <= _has_part(X,A), _hypernym(A,Y)
80819	27	0.0003340798574592608	_has_part(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
78731	25	0.0003175369295449061	_has_part(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
78731	25	0.0003175369295449061	_has_part(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
80661	24	0.0002975415628370588	_has_part(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
6963	3	0.00043084877208099956	_has_part(X,Y) <= _member_meronym(X,A), _hypernym(Y,A)
6807	4	0.0005876303804906713	_has_part(X,Y) <= _member_meronym(X,A), _hypernym(A,Y)
1872	6	0.003205128205128205	_has_part(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(Y,A)
1855	5	0.0026954177897574125	_has_part(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(A,Y)
6380	9	0.0014106583072100312	_has_part(X,Y) <= _hypernym(X,A), _has_part(A,Y)
2123	144	0.06782854451248234	_has_part(X,Y) <= _has_part(X,A), _instance_hypernym(A,Y)
1954	5	0.00255885363357216	_has_part(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(Y,A)
91214	1	1.09632293288311e-05	_has_part(X,Y) <= _member_meronym(A,X), _member_meronym(A,Y)
43	5	0.11627906976744186	_has_part(X,Y) <= _member_of_domain_region(X,A), _has_part(A,Y)
31853	3	9.418265155558347e-05	_has_part(X,Y) <= _hypernym(A,X), _hypernym(Y,A)
198	1	0.005050505050505051	_has_part(X,Y) <= _synset_domain_topic_of(A,X), _has_part(Y,A)
93	1	0.010752688172043012	_has_part(X,Y) <= _member_of_domain_region(X,A), _has_part(Y,A)
93	2	0.021505376344086023	_has_part(X,Y) <= _has_part(X,A), _member_of_domain_region(Y,A)
7542	2	0.00026518164942985947	_has_part(X,Y) <= _member_meronym(X,A), _member_meronym(Y,A)
6380	3	0.0004702194357366771	_has_part(X,Y) <= _has_part(A,X), _hypernym(Y,A)
2050	4	0.001951219512195122	_has_part(X,Y) <= _synset_domain_topic_of(X,A), _has_part(A,Y)
2050	1	0.0004878048780487805	_has_part(X,Y) <= _has_part(A,X), _synset_domain_topic_of(Y,A)
8869	6	0.0006765136994024129	_has_part(X,Y) <= _hypernym(X,A), _instance_hypernym(Y,A)
325	2	0.006153846153846154	_has_part(X,Y) <= _derivationally_related_form(X,A), _member_meronym(Y,A)
326	2	0.006134969325153374	_has_part(X,Y) <= _derivationally_related_form(A,X), _member_meronym(Y,A)
247	4	0.016194331983805668	_has_part(X,Y) <= _synset_domain_topic_of(A,X), _has_part(A,Y)
203783	6	2.9443084064912186e-05	_has_part(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_region(A,Y)
2539	3	0.0011815675462780622	_has_part(X,Y) <= _hypernym(A,X), _has_part(Y,A)
931	1	0.0010741138560687433	_has_part(X,Y) <= _has_part(A,X), _member_meronym(A,Y)
2636	9	0.0034142640364188165	_has_part(X,Y) <= _hypernym(A,X), _has_part(A,Y)
205	1	0.004878048780487805	_has_part(X,Y) <= _has_part(X,A), _synset_domain_topic_of(Y,A)
36370	1	2.7495188342040142e-05	_has_part(X,Y) <= _hypernym(A,X), _hypernym(A,Y)
395	4	0.010126582278481013	_has_part(X,Y) <= _synset_domain_topic_of(A,X), _synset_domain_topic_of(Y,A)
12740	1	7.849293563579278e-05	_has_part(X,Y) <= _has_part(A,X), _member_of_domain_region(A,Y)
12382	3	0.00024228719108383137	_has_part(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(Y,A)
1	1	1.0	_has_part(X,Y) <= _member_of_domain_region(X,A), _member_of_domain_region(A,Y)
1031	2	0.0019398642095053346	_has_part(X,Y) <= _has_part(X,A), _member_of_domain_region(A,Y)
17	1	0.058823529411764705	_has_part(X,Y) <= _member_of_domain_region(X,A), _member_meronym(Y,A)
325	1	0.003076923076923077	_has_part(X,Y) <= _member_meronym(X,A), _derivationally_related_form(Y,A)
326	1	0.003067484662576687	_has_part(X,Y) <= _member_meronym(X,A), _derivationally_related_form(A,Y)
198	1	0.005050505050505051	_has_part(X,Y) <= _has_part(X,A), _synset_domain_topic_of(A,Y)
232	1	0.004310344827586207	_has_part(X,Y) <= _member_meronym(X,A), _has_part(Y,A)
31853	1	3.139421718519449e-05	_has_part(X,Y) <= _hypernym(X,A), _hypernym(A,Y)
629	629	1.0	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,Y)
598	2	0.0033444816053511705	_member_of_domain_usage(X,Y) <= _member_of_domain_region(X,A), _hypernym(A,Y)
158	31	0.1962025316455696	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _hypernym(Y,A)
592	31	0.052364864864864864	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _hypernym(A,Y)
2613	1	0.0003827018752391887	_member_of_domain_usage(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(A,Y)
16	1	0.0625	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _synset_domain_topic_of(A,Y)
5	1	0.2	_member_of_domain_usage(X,Y) <= _member_of_domain_usage(X,A), _synset_domain_topic_of(Y,A)
923	923	1.0	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,Y)
4816	6	0.0012458471760797341	_member_of_domain_region(X,Y) <= _has_part(X,Y)
4816	1	0.00020764119601328904	_member_of_domain_region(X,Y) <= _has_part(Y,X)
2921	1	0.00034234851078397807	_member_of_domain_region(X,Y) <= _instance_hypernym(Y,X)
158	2	0.012658227848101266	_member_of_domain_region(X,Y) <= _member_of_domain_usage(X,A), _hypernym(Y,A)
59	14	0.23728813559322035	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _hypernym(Y,A)
43	6	0.13953488372093023	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _has_part(A,Y)
199	4	0.020100502512562814	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _instance_hypernym(A,Y)
8	4	0.5	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _instance_hypernym(Y,A)
598	14	0.023411371237458192	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _hypernym(A,Y)
17	2	0.11764705882352941	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _member_meronym(Y,A)
80819	3	3.711998416214009e-05	_member_of_domain_region(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
78731	4	5.080590872718497e-05	_member_of_domain_region(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
78731	3	3.810443154538873e-05	_member_of_domain_region(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
80661	4	4.9590260472843135e-05	_member_of_domain_region(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
3714	1	0.00026925148088314486	_member_of_domain_region(X,Y) <= _has_part(X,A), _has_part(A,Y)
64	3	0.046875	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _derivationally_related_form(Y,A)
93	1	0.010752688172043012	_member_of_domain_region(X,Y) <= _has_part(X,A), _member_of_domain_region(Y,A)
93	6	0.06451612903225806	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _has_part(Y,A)
63	3	0.047619047619047616	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _derivationally_related_form(A,Y)
7436	5	0.0006724045185583647	_member_of_domain_region(X,Y) <= _has_part(X,A), _has_part(Y,A)
180	1	0.005555555555555556	_member_of_domain_region(X,Y) <= _has_part(X,A), _member_meronym(A,Y)
43	2	0.046511627906976744	_member_of_domain_region(X,Y) <= _member_of_domain_region(X,A), _member_meronym(A,Y)
44914	2	4.452954535334194e-05	_member_of_domain_region(X,Y) <= _has_part(A,X), _has_part(A,Y)
326317	1	3.0645047607081458e-06	_member_of_domain_region(X,Y) <= _instance_hypernym(X,A), _instance_hypernym(Y,A)
12740	1	7.849293563579278e-05	_member_of_domain_region(X,Y) <= _member_of_domain_region(A,X), _has_part(A,Y)
34796	34796	1.0	_hypernym(X,Y) <= _hypernym(X,Y)
1299	38	0.029253271747498075	_hypernym(X,Y) <= _also_see(Y,X)
29715	17	0.0005721016321723035	_hypernym(X,Y) <= _derivationally_related_form(Y,X)
1299	6	0.004618937644341801	_hypernym(X,Y) <= _also_see(X,Y)
3116	18	0.005776636713735558	_hypernym(X,Y) <= _synset_domain_topic_of(X,Y)
1138	17	0.014938488576449912	_hypernym(X,Y) <= _verb_group(Y,X)
1138	17	0.014938488576449912	_hypernym(X,Y) <= _verb_group(X,Y)
29715	15	0.0005047955577990914	_hypernym(X,Y) <= _derivationally_related_form(X,Y)
3116	4	0.0012836970474967907	_hypernym(X,Y) <= _synset_domain_topic_of(Y,X)
279810	557	0.0019906365033415534	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
2539	254	0.10003938558487593	_hypernym(X,Y) <= _has_part(X,A), _hypernym(A,Y)
2636	254	0.09635811836115327	_hypernym(X,Y) <= _has_part(A,X), _hypernym(A,Y)
80819	1053	0.013029114440911172	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
78731	1032	0.013107924451613722	_hypernym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
78731	1060	0.013463565812704017	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
80661	1044	0.012943057983412058	_hypernym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
6807	182	0.026737182312325546	_hypernym(X,Y) <= _member_meronym(X,A), _hypernym(A,Y)
362	17	0.04696132596685083	_hypernym(X,Y) <= _also_see(X,A), _hypernym(A,Y)
6848	182	0.026577102803738317	_hypernym(X,Y) <= _member_meronym(A,X), _hypernym(A,Y)
2613	10	0.003827018752391887	_hypernym(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(A,Y)
91214	260	0.002850439625496086	_hypernym(X,Y) <= _member_meronym(A,X), _member_meronym(A,Y)
78067	31	0.00039709480318188224	_hypernym(X,Y) <= _member_of_domain_usage(A,X), _member_of_domain_usage(A,Y)
44914	75	0.001669857950750323	_hypernym(X,Y) <= _has_part(A,X), _has_part(A,Y)
31853	21	0.0006592785608890842	_hypernym(X,Y) <= _hypernym(X,A), _hypernym(A,Y)
941	137	0.14558979808714134	_hypernym(X,Y) <= _verb_group(X,A), _hypernym(A,Y)
941	137	0.14558979808714134	_hypernym(X,Y) <= _verb_group(A,X), _hypernym(A,Y)
2123	6	0.002826189354686764	_hypernym(X,Y) <= _has_part(X,A), _instance_hypernym(A,Y)
12382	17	0.0013729607494750444	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(Y,A)
362	15	0.04143646408839779	_hypernym(X,Y) <= _hypernym(A,X), _also_see(Y,A)
2613	17	0.006505931879066207	_hypernym(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,Y)
931	3	0.00322234156820623	_hypernym(X,Y) <= _has_part(A,X), _member_meronym(A,Y)
3479	60	0.01724633515377982	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(Y,A)
3111	67	0.021536483445837352	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,Y)
6380	3	0.0004702194357366771	_hypernym(X,Y) <= _has_part(A,X), _hypernym(Y,A)
198	3	0.015151515151515152	_hypernym(X,Y) <= _has_part(X,A), _synset_domain_topic_of(A,Y)
36370	21	0.000577398955182843	_hypernym(X,Y) <= _hypernym(A,X), _hypernym(A,Y)
46	2	0.043478260869565216	_hypernym(X,Y) <= _verb_group(X,A), _also_see(Y,A)
47	2	0.0425531914893617	_hypernym(X,Y) <= _verb_group(A,X), _also_see(Y,A)
2050	9	0.004390243902439025	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _has_part(A,Y)
3444	12	0.003484320557491289	_hypernym(X,Y) <= _synset_domain_topic_of(A,X), _synset_domain_topic_of(A,Y)
1255946	21	1.672046409638631e-05	_hypernym(X,Y) <= _hypernym(X,A), _hypernym(Y,A)
46884	2	4.2658476239228734e-05	_hypernym(X,Y) <= _hypernym(X,A), _derivationally_related_form(Y,A)
47311	2	4.227346705840079e-05	_hypernym(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,Y)
1929	3	0.0015552099533437014	_hypernym(X,Y) <= _verb_group(X,A), _hypernym(Y,A)
94	1	0.010638297872340425	_hypernym(X,Y) <= _verb_group(X,A), _also_see(A,Y)
1930	3	0.0015544041450777201	_hypernym(X,Y) <= _verb_group(A,X), _hypernym(Y,A)
100	1	0.01	_hypernym(X,Y) <= _verb_group(A,X), _also_see(A,Y)
2961	6	0.002026342451874367	_hypernym(X,Y) <= _also_see(X,A), _also_see(Y,A)
554	1	0.0018050541516245488	_hypernym(X,Y) <= _also_see(X,A), _hypernym(Y,A)
3483	15	0.004306632213608958	_hypernym(X,Y) <= _also_see(A,X), _hypernym(Y,A)
203783	14	6.87005294847951e-05	_hypernym(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_region(A,Y)
3953	20	0.0050594485201113076	_hypernym(X,Y) <= _instance_hypernym(A,X), _instance_hypernym(A,Y)
94	1	0.010638297872340425	_hypernym(X,Y) <= _also_see(A,X), _verb_group(Y,A)
100	1	0.01	_hypernym(X,Y) <= _also_see(A,X), _verb_group(A,Y)
319	17	0.05329153605015674	_hypernym(X,Y) <= _also_see(A,X), _hypernym(A,Y)
3479	3	0.0008623167576889911	_hypernym(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(Y,A)
3111	3	0.0009643201542912247	_hypernym(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(Y,A)
25384	10	0.0003939489442168295	_hypernym(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,Y)
25379	10	0.00039402655738996807	_hypernym(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,Y)
7436	9	0.0012103281334050564	_hypernym(X,Y) <= _has_part(X,A), _has_part(Y,A)
1872	36	0.019230769230769232	_hypernym(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,Y)
1855	34	0.018328840970350403	_hypernym(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(A,Y)
2680	10	0.0037313432835820895	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(A,Y)
1770	1	0.0005649717514124294	_hypernym(X,Y) <= _hypernym(X,A), _has_part(Y,A)
319	1	0.003134796238244514	_hypernym(X,Y) <= _hypernym(A,X), _also_see(A,Y)
2680	2	0.0007462686567164179	_hypernym(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(Y,A)
3593	7	0.0019482326746451434	_hypernym(X,Y) <= _also_see(A,X), _also_see(A,Y)
1954	2	0.0010235414534288639	_hypernym(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(Y,A)
1506	3	0.00199203187250996	_hypernym(X,Y) <= _verb_group(X,A), _verb_group(Y,A)
1430	3	0.002097902097902098	_hypernym(X,Y) <= _verb_group(A,X), _verb_group(Y,A)
395	2	0.005063291139240506	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(A,Y)
2539	3	0.0011815675462780622	_hypernym(X,Y) <= _hypernym(A,X), _has_part(Y,A)
6188	2	0.0003232062055591467	_hypernym(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_usage(A,Y)
311	1	0.003215434083601286	_hypernym(X,Y) <= _derivationally_related_form(X,A), _member_meronym(A,Y)
334	1	0.0029940119760479044	_hypernym(X,Y) <= _derivationally_related_form(A,X), _member_meronym(A,Y)
311	1	0.003215434083601286	_hypernym(X,Y) <= _member_meronym(A,X), _derivationally_related_form(Y,A)
334	1	0.0029940119760479044	_hypernym(X,Y) <= _member_meronym(A,X), _derivationally_related_form(A,Y)
3714	3	0.0008077544426494346	_hypernym(X,Y) <= _has_part(A,X), _has_part(Y,A)
2352	2	0.0008503401360544217	_hypernym(X,Y) <= _also_see(A,X), _also_see(Y,A)
6963	1	0.0001436162573603332	_hypernym(X,Y) <= _hypernym(X,A), _member_meronym(Y,A)
931	4	0.004296455424274973	_hypernym(X,Y) <= _member_meronym(A,X), _has_part(A,Y)
941	3	0.003188097768331562	_hypernym(X,Y) <= _hypernym(A,X), _verb_group(Y,A)
941	3	0.003188097768331562	_hypernym(X,Y) <= _hypernym(A,X), _verb_group(A,Y)
75	1	0.013333333333333334	_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _member_of_domain_usage(A,Y)
1770	1	0.0005649717514124294	_hypernym(X,Y) <= _has_part(X,A), _hypernym(Y,A)
1430	3	0.002097902097902098	_hypernym(X,Y) <= _verb_group(X,A), _verb_group(A,Y)
1508	3	0.001989389920424403	_hypernym(X,Y) <= _verb_group(A,X), _verb_group(A,Y)
1872	4	0.002136752136752137	_hypernym(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(Y,A)
1855	5	0.0026954177897574125	_hypernym(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(A,Y)
2050	5	0.0024390243902439024	_hypernym(X,Y) <= _has_part(A,X), _synset_domain_topic_of(Y,A)
12382	1	8.076239702794379e-05	_hypernym(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(Y,A)
6380	1	0.00015673981191222572	_hypernym(X,Y) <= _hypernym(X,A), _has_part(A,Y)
2636	1	0.00037936267071320183	_hypernym(X,Y) <= _hypernym(A,X), _has_part(A,Y)
194	2	0.010309278350515464	_hypernym(X,Y) <= _member_meronym(X,A), _instance_hypernym(A,Y)
51	1	0.0196078431372549	_hypernym(X,Y) <= _member_meronym(X,A), _synset_domain_topic_of(A,Y)
1954	1	0.0005117707267144319	_hypernym(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(A,Y)
7402	7402	1.0	_member_meronym(X,Y) <= _member_meronym(X,Y)
29715	23	0.0007740198552919401	_member_meronym(X,Y) <= _derivationally_related_form(Y,X)
29715	22	0.000740366818105334	_member_meronym(X,Y) <= _derivationally_related_form(X,Y)
6807	260	0.03819597473189364	_member_meronym(X,Y) <= _member_meronym(X,A), _hypernym(A,Y)
1255946	182	0.00014491068883534802	_member_meronym(X,Y) <= _hypernym(X,A), _hypernym(Y,A)
182	1	0.005494505494505495	_member_meronym(X,Y) <= _member_meronym(X,A), _instance_hypernym(Y,A)
180	2	0.011111111111111112	_member_meronym(X,Y) <= _has_part(X,A), _member_meronym(A,Y)
80661	32	0.0003967220837827451	_member_meronym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
6963	260	0.03734022691368663	_member_meronym(X,Y) <= _member_meronym(X,A), _hypernym(Y,A)
78731	32	0.00040644726981747977	_member_meronym(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
80819	29	0.0003588265135673542	_member_meronym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
279810	25	8.934634216075194e-05	_member_meronym(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
78731	29	0.00036834283827209103	_member_meronym(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
3479	2	0.0005748778384593274	_member_meronym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(Y,A)
3111	2	0.0006428801028608164	_member_meronym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,Y)
203783	2	9.81436135497073e-06	_member_meronym(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_region(A,Y)
716	1	0.0013966480446927375	_member_meronym(X,Y) <= _has_part(X,A), _derivationally_related_form(Y,A)
742	1	0.0013477088948787063	_member_meronym(X,Y) <= _has_part(X,A), _derivationally_related_form(A,Y)
2539	3	0.0011815675462780622	_member_meronym(X,Y) <= _has_part(X,A), _hypernym(A,Y)
1770	4	0.0022598870056497176	_member_meronym(X,Y) <= _has_part(X,A), _hypernym(Y,A)
232	1	0.004310344827586207	_member_meronym(X,Y) <= _member_meronym(X,A), _has_part(Y,A)
12740	1	7.849293563579278e-05	_member_meronym(X,Y) <= _has_part(A,X), _member_of_domain_region(A,Y)
931	2	0.0021482277121374865	_member_meronym(X,Y) <= _has_part(A,X), _member_meronym(A,Y)
12382	1	8.076239702794379e-05	_member_meronym(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(Y,A)
325	1	0.003076923076923077	_member_meronym(X,Y) <= _member_meronym(X,A), _derivationally_related_form(Y,A)
25384	1	3.939489442168295e-05	_member_meronym(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,Y)
25379	1	3.940265573899681e-05	_member_meronym(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,Y)
8869	2	0.00022550456646747095	_member_meronym(X,Y) <= _hypernym(X,A), _instance_hypernym(Y,A)
1423	1	0.0007027406886858749	_member_meronym(X,Y) <= _member_meronym(X,A), _has_part(A,Y)
3714	1	0.00026925148088314486	_member_meronym(X,Y) <= _has_part(X,A), _has_part(A,Y)
194	1	0.005154639175257732	_member_meronym(X,Y) <= _member_meronym(X,A), _instance_hypernym(A,Y)
36370	1	2.7495188342040142e-05	_member_meronym(X,Y) <= _hypernym(A,X), _hypernym(A,Y)
1453	2	0.0013764624913971094	_member_meronym(X,Y) <= _has_part(A,X), _derivationally_related_form(Y,A)
1461	2	0.0013689253935660506	_member_meronym(X,Y) <= _has_part(A,X), _derivationally_related_form(A,Y)
46884	1	2.1329238119614367e-05	_member_meronym(X,Y) <= _derivationally_related_form(X,A), _hypernym(Y,A)
47311	1	2.1136733529200396e-05	_member_meronym(X,Y) <= _derivationally_related_form(A,X), _hypernym(Y,A)
326	1	0.003067484662576687	_member_meronym(X,Y) <= _member_meronym(X,A), _derivationally_related_form(A,Y)
2921	2921	1.0	_instance_hypernym(X,Y) <= _instance_hypernym(X,Y)
923	1	0.0010834236186348862	_instance_hypernym(X,Y) <= _member_of_domain_region(Y,X)
44914	144	0.00320612726544062	_instance_hypernym(X,Y) <= _has_part(A,X), _has_part(A,Y)
2123	67	0.03155911446066886	_instance_hypernym(X,Y) <= _has_part(X,A), _instance_hypernym(A,Y)
2636	6	0.002276176024279211	_instance_hypernym(X,Y) <= _has_part(A,X), _hypernym(A,Y)
279810	101	0.00036095922232943784	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
1978	67	0.03387259858442872	_instance_hypernym(X,Y) <= _has_part(A,X), _instance_hypernym(A,Y)
653	1	0.0015313935681470138	_instance_hypernym(X,Y) <= _instance_hypernym(X,A), _synset_domain_topic_of(Y,A)
8869	20	0.0022550456646747096	_instance_hypernym(X,Y) <= _instance_hypernym(X,A), _hypernym(Y,A)
6848	2	0.0002920560747663551	_instance_hypernym(X,Y) <= _member_meronym(A,X), _hypernym(A,Y)
203783	4	1.962872270994146e-05	_instance_hypernym(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_region(A,Y)
3047	20	0.006563833278634723	_instance_hypernym(X,Y) <= _instance_hypernym(X,A), _hypernym(A,Y)
895	1	0.0011173184357541898	_instance_hypernym(X,Y) <= _member_of_domain_region(A,X), _instance_hypernym(A,Y)
199	1	0.005025125628140704	_instance_hypernym(X,Y) <= _member_of_domain_region(X,A), _instance_hypernym(A,Y)
3479	1	0.0002874389192296637	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(Y,A)
3111	1	0.0003214400514304082	_instance_hypernym(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,Y)
91214	1	1.09632293288311e-05	_instance_hypernym(X,Y) <= _member_meronym(A,X), _member_meronym(A,Y)
259	1	0.003861003861003861	_instance_hypernym(X,Y) <= _instance_hypernym(X,A), _synset_domain_topic_of(A,Y)
29715	27701	0.9322227831061753	_derivationally_related_form(X,Y) <= _derivationally_related_form(Y,X)
29715	29715	1.0	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,Y)
7402	22	0.0029721696838692245	_derivationally_related_form(X,Y) <= _member_meronym(X,Y)
3116	24	0.007702182284980745	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,Y)
34796	15	0.00043108403264743075	_derivationally_related_form(X,Y) <= _hypernym(X,Y)
7402	23	0.0031072683058632803	_derivationally_related_form(X,Y) <= _member_meronym(Y,X)
3116	23	0.007381258023106547	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(Y,X)
34796	17	0.0004885619036670882	_derivationally_related_form(X,Y) <= _hypernym(Y,X)
25384	1044	0.041128269776237	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,Y)
25379	1032	0.040663540722644706	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,Y)
46884	1032	0.022011773739442027	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(Y,A)
47311	1053	0.022256980406248017	_derivationally_related_form(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,Y)
325	29	0.08923076923076922	_derivationally_related_form(X,Y) <= _member_meronym(X,A), _derivationally_related_form(Y,A)
326	29	0.08895705521472393	_derivationally_related_form(X,Y) <= _member_meronym(X,A), _derivationally_related_form(A,Y)
2265	721	0.3183222958057395	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(A,Y)
2258	707	0.31310894596988487	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(A,Y)
25384	1060	0.041758588086983926	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(Y,A)
25379	1053	0.04149099649316364	_derivationally_related_form(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,Y)
325	32	0.09846153846153846	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _member_meronym(Y,A)
326	32	0.09815950920245399	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _member_meronym(Y,A)
12382	34	0.002745921498950089	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(Y,A)
46884	1044	0.0222677245968774	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _hypernym(Y,A)
47311	1060	0.02240493754095242	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _hypernym(Y,A)
78731	960	0.012193418094524393	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
80661	960	0.011901662513482352	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
80819	960	0.011878394931884828	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
78731	958	0.0121680151401608	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
2248	707	0.3145017793594306	_derivationally_related_form(X,Y) <= _verb_group(X,A), _derivationally_related_form(Y,A)
2243	696	0.3102987070887205	_derivationally_related_form(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,Y)
2265	706	0.31169977924944814	_derivationally_related_form(X,Y) <= _verb_group(A,X), _derivationally_related_form(Y,A)
2258	696	0.30823737821080605	_derivationally_related_form(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,Y)
2248	721	0.320729537366548	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _verb_group(Y,A)
2243	706	0.31475702184574234	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _verb_group(Y,A)
279810	128	0.00045745327186304995	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
1453	25	0.017205781142463867	_derivationally_related_form(X,Y) <= _has_part(A,X), _derivationally_related_form(Y,A)
1461	27	0.018480492813141684	_derivationally_related_form(X,Y) <= _has_part(A,X), _derivationally_related_form(A,Y)
311	32	0.10289389067524116	_derivationally_related_form(X,Y) <= _member_meronym(A,X), _derivationally_related_form(Y,A)
334	29	0.08682634730538923	_derivationally_related_form(X,Y) <= _member_meronym(A,X), _derivationally_related_form(A,Y)
2050	5	0.0024390243902439024	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _has_part(A,Y)
1453	24	0.016517549896765314	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _has_part(A,Y)
1461	25	0.017111567419575632	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _has_part(A,Y)
3479	37	0.010635240011497557	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(Y,A)
1872	38	0.0202991452991453	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(Y,A)
1855	36	0.01940700808625337	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(A,Y)
1616	85	0.0525990099009901	_derivationally_related_form(X,Y) <= _also_see(X,A), _derivationally_related_form(Y,A)
1606	83	0.051681195516811954	_derivationally_related_form(X,Y) <= _also_see(X,A), _derivationally_related_form(A,Y)
1968	78	0.039634146341463415	_derivationally_related_form(X,Y) <= _also_see(A,X), _derivationally_related_form(Y,A)
2025	83	0.04098765432098765	_derivationally_related_form(X,Y) <= _also_see(A,X), _derivationally_related_form(A,Y)
3111	38	0.012214721954355513	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(Y,A)
1616	81	0.05012376237623763	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _also_see(Y,A)
1606	78	0.048567870485678705	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _also_see(Y,A)
716	25	0.034916201117318434	_derivationally_related_form(X,Y) <= _has_part(X,A), _derivationally_related_form(Y,A)
742	27	0.03638814016172507	_derivationally_related_form(X,Y) <= _has_part(X,A), _derivationally_related_form(A,Y)
1968	81	0.041158536585365856	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _also_see(A,Y)
2025	85	0.04197530864197531	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _also_see(A,Y)
12382	36	0.0029074462930059764	_derivationally_related_form(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(Y,A)
716	24	0.0335195530726257	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _has_part(Y,A)
742	25	0.03369272237196765	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _has_part(Y,A)
3479	34	0.009772923253808566	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(Y,A)
1872	37	0.019764957264957264	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,Y)
1855	34	0.018328840970350403	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(A,Y)
64	4	0.0625	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _member_of_domain_region(Y,A)
63	3	0.047619047619047616	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _member_of_domain_region(Y,A)
1255946	10	7.962125760183957e-06	_derivationally_related_form(X,Y) <= _hypernym(X,A), _hypernym(Y,A)
36370	2	5.4990376684080284e-05	_derivationally_related_form(X,Y) <= _hypernym(A,X), _hypernym(A,Y)
3111	36	0.011571841851494697	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,Y)
311	32	0.10289389067524116	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _member_meronym(A,Y)
334	29	0.08682634730538923	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _member_meronym(A,Y)
2613	60	0.022962112514351322	_derivationally_related_form(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,Y)
2613	67	0.02564102564102564	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(A,Y)
91214	1	1.09632293288311e-05	_derivationally_related_form(X,Y) <= _member_meronym(A,X), _member_meronym(A,Y)
395	4	0.010126582278481013	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _synset_domain_topic_of(Y,A)
203783	3	1.4721542032456093e-05	_derivationally_related_form(X,Y) <= _member_of_domain_region(A,X), _member_of_domain_region(A,Y)
1954	3	0.0015353121801432957	_derivationally_related_form(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(A,Y)
2680	5	0.0018656716417910447	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(A,Y)
101	2	0.019801980198019802	_derivationally_related_form(X,Y) <= _similar_to(X,A), _derivationally_related_form(Y,A)
100	2	0.02	_derivationally_related_form(X,Y) <= _similar_to(X,A), _derivationally_related_form(A,Y)
108	2	0.018518518518518517	_derivationally_related_form(X,Y) <= _similar_to(A,X), _derivationally_related_form(Y,A)
105	2	0.01904761904761905	_derivationally_related_form(X,Y) <= _similar_to(A,X), _derivationally_related_form(A,Y)
1954	3	0.0015353121801432957	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(Y,A)
6963	1	0.0001436162573603332	_derivationally_related_form(X,Y) <= _member_meronym(X,A), _hypernym(Y,A)
101	2	0.019801980198019802	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _similar_to(Y,A)
108	2	0.018518518518518517	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _similar_to(A,Y)
100	2	0.02	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _similar_to(Y,A)
105	2	0.01904761904761905	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _similar_to(A,Y)
85	2	0.023529411764705882	_derivationally_related_form(X,Y) <= _member_meronym(A,X), _synset_domain_topic_of(A,Y)
213	1	0.004694835680751174	_derivationally_related_form(X,Y) <= _instance_hypernym(A,X), _synset_domain_topic_of(A,Y)
583	3	0.005145797598627788	_derivationally_related_form(X,Y) <= _member_of_domain_region(A,X), _derivationally_related_form(Y,A)
583	3	0.005145797598627788	_derivationally_related_form(X,Y) <= _member_of_domain_region(A,X), _derivationally_related_form(A,Y)
2050	6	0.002926829268292683	_derivationally_related_form(X,Y) <= _has_part(A,X), _synset_domain_topic_of(Y,A)
64	4	0.0625	_derivationally_related_form(X,Y) <= _member_of_domain_region(X,A), _derivationally_related_form(Y,A)
63	3	0.047619047619047616	_derivationally_related_form(X,Y) <= _member_of_domain_region(X,A), _derivationally_related_form(A,Y)
180	2	0.011111111111111112	_derivationally_related_form(X,Y) <= _has_part(X,A), _member_meronym(A,Y)
2680	4	0.0014925373134328358	_derivationally_related_form(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(Y,A)
395	3	0.007594936708860759	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(A,Y)
180	2	0.011111111111111112	_derivationally_related_form(X,Y) <= _member_meronym(A,X), _has_part(Y,A)
583	4	0.00686106346483705	_derivationally_related_form(X,Y) <= _derivationally_related_form(X,A), _member_of_domain_region(A,Y)
583	4	0.00686106346483705	_derivationally_related_form(X,Y) <= _derivationally_related_form(A,X), _member_of_domain_region(A,Y)
85	2	0.023529411764705882	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _member_meronym(A,Y)
110	1	0.00909090909090909	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _verb_group(Y,A)
107	1	0.009345794392523364	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _verb_group(A,Y)
23	1	0.043478260869565216	_derivationally_related_form(X,Y) <= _also_see(X,A), _synset_domain_topic_of(A,Y)
23	1	0.043478260869565216	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _also_see(Y,A)
110	1	0.00909090909090909	_derivationally_related_form(X,Y) <= _verb_group(X,A), _synset_domain_topic_of(A,Y)
107	1	0.009345794392523364	_derivationally_related_form(X,Y) <= _verb_group(A,X), _synset_domain_topic_of(A,Y)
213	1	0.004694835680751174	_derivationally_related_form(X,Y) <= _synset_domain_topic_of(A,X), _instance_hypernym(A,Y)
6807	1	0.00014690759512266783	_derivationally_related_form(X,Y) <= _member_meronym(X,A), _hypernym(A,Y)
931	1	0.0010741138560687433	_derivationally_related_form(X,Y) <= _has_part(A,X), _member_meronym(A,Y)
6807	1	0.00014690759512266783	_derivationally_related_form(X,Y) <= _hypernym(A,X), _member_meronym(Y,A)
6963	1	0.0001436162573603332	_derivationally_related_form(X,Y) <= _hypernym(X,A), _member_meronym(Y,A)
931	1	0.0010741138560687433	_derivationally_related_form(X,Y) <= _member_meronym(A,X), _has_part(A,Y)
1138	1060	0.9314586994727593	_verb_group(X,Y) <= _verb_group(Y,X)
1138	1138	1.0	_verb_group(X,Y) <= _verb_group(X,Y)
34796	17	0.0004885619036670882	_verb_group(X,Y) <= _hypernym(Y,X)
1299	1	0.0007698229407236335	_verb_group(X,Y) <= _also_see(Y,X)
1299	1	0.0007698229407236335	_verb_group(X,Y) <= _also_see(X,Y)
80819	696	0.0086118363256165	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
78731	707	0.008979944367529944	_verb_group(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
78731	706	0.008967242890348148	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
80661	721	0.008938644450229976	_verb_group(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
1930	3	0.0015544041450777201	_verb_group(X,Y) <= _verb_group(A,X), _hypernym(Y,A)
279810	44	0.00015724956220292341	_verb_group(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
1506	25	0.016600265604249667	_verb_group(X,Y) <= _verb_group(X,A), _verb_group(Y,A)
1430	25	0.017482517482517484	_verb_group(X,Y) <= _verb_group(X,A), _verb_group(A,Y)
1430	27	0.01888111888111888	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(Y,A)
1508	25	0.016578249336870028	_verb_group(X,Y) <= _verb_group(A,X), _verb_group(A,Y)
3479	1	0.0002874389192296637	_verb_group(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(Y,A)
3111	1	0.0003214400514304082	_verb_group(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(Y,A)
47	2	0.0425531914893617	_verb_group(X,Y) <= _verb_group(A,X), _also_see(Y,A)
1929	3	0.0015552099533437014	_verb_group(X,Y) <= _verb_group(X,A), _hypernym(Y,A)
94	1	0.010638297872340425	_verb_group(X,Y) <= _verb_group(X,A), _also_see(A,Y)
100	1	0.01	_verb_group(X,Y) <= _verb_group(A,X), _also_see(A,Y)
554	1	0.0018050541516245488	_verb_group(X,Y) <= _also_see(X,A), _hypernym(Y,A)
31853	3	9.418265155558347e-05	_verb_group(X,Y) <= _hypernym(A,X), _hypernym(Y,A)
3593	4	0.001113275814082939	_verb_group(X,Y) <= _also_see(A,X), _also_see(A,Y)
941	3	0.003188097768331562	_verb_group(X,Y) <= _hypernym(A,X), _verb_group(Y,A)
941	3	0.003188097768331562	_verb_group(X,Y) <= _hypernym(A,X), _verb_group(A,Y)
3483	2	0.0005742176284811944	_verb_group(X,Y) <= _also_see(A,X), _hypernym(Y,A)
3479	1	0.0002874389192296637	_verb_group(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(Y,A)
3111	1	0.0003214400514304082	_verb_group(X,Y) <= _synset_domain_topic_of(X,A), _derivationally_related_form(A,Y)
46	1	0.021739130434782608	_verb_group(X,Y) <= _verb_group(X,A), _also_see(Y,A)
941	3	0.003188097768331562	_verb_group(X,Y) <= _verb_group(X,A), _hypernym(A,Y)
941	3	0.003188097768331562	_verb_group(X,Y) <= _verb_group(A,X), _hypernym(A,Y)
47	2	0.0425531914893617	_verb_group(X,Y) <= _also_see(X,A), _verb_group(A,Y)
94	2	0.02127659574468085	_verb_group(X,Y) <= _also_see(A,X), _verb_group(Y,A)
100	2	0.02	_verb_group(X,Y) <= _also_see(A,X), _verb_group(A,Y)
362	1	0.0027624309392265192	_verb_group(X,Y) <= _also_see(X,A), _hypernym(A,Y)
362	1	0.0027624309392265192	_verb_group(X,Y) <= _hypernym(A,X), _also_see(Y,A)
46	1	0.021739130434782608	_verb_group(X,Y) <= _also_see(X,A), _verb_group(Y,A)
80	74	0.925	_similar_to(X,Y) <= _similar_to(Y,X)
80	80	1.0	_similar_to(X,Y) <= _similar_to(X,Y)
80819	2	2.4746656108093392e-05	_similar_to(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
78731	2	2.5402954363592485e-05	_similar_to(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
78731	2	2.5402954363592485e-05	_similar_to(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
80661	2	2.4795130236421567e-05	_similar_to(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
3116	3116	1.0	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,Y)
29715	23	0.0007740198552919401	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(Y,X)
29715	24	0.0008076728924785462	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,Y)
34796	18	0.0005173008391769169	_synset_domain_topic_of(X,Y) <= _hypernym(X,Y)
4816	9	0.0018687707641196014	_synset_domain_topic_of(X,Y) <= _has_part(Y,X)
34796	4	0.00011495574203931487	_synset_domain_topic_of(X,Y) <= _hypernym(Y,X)
3116	2	0.0006418485237483953	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(Y,X)
31853	17	0.0005337016921483063	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _hypernym(A,Y)
80819	36	0.0004454398099456811	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
78731	34	0.00043185022418107226	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
78731	38	0.00048265613290825724	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
80661	37	0.000458709909373799	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
2613	557	0.2131649445082281	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _synset_domain_topic_of(A,Y)
85	25	0.29411764705882354	_synset_domain_topic_of(X,Y) <= _member_meronym(A,X), _synset_domain_topic_of(A,Y)
259	101	0.38996138996138996	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A), _synset_domain_topic_of(A,Y)
107	44	0.411214953271028	_synset_domain_topic_of(X,Y) <= _verb_group(A,X), _synset_domain_topic_of(A,Y)
1954	557	0.2850562947799386	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(A,Y)
46884	67	0.0014290589540141626	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _derivationally_related_form(Y,A)
47311	60	0.0012682040117520238	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _derivationally_related_form(A,Y)
1872	128	0.06837606837606838	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(A,Y)
1855	128	0.06900269541778976	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(A,Y)
198	59	0.29797979797979796	_synset_domain_topic_of(X,Y) <= _has_part(X,A), _synset_domain_topic_of(A,Y)
213	101	0.47417840375586856	_synset_domain_topic_of(X,Y) <= _instance_hypernym(A,X), _synset_domain_topic_of(A,Y)
3953	1	0.00025297242600556537	_synset_domain_topic_of(X,Y) <= _instance_hypernym(A,X), _instance_hypernym(A,Y)
51	25	0.49019607843137253	_synset_domain_topic_of(X,Y) <= _member_meronym(X,A), _synset_domain_topic_of(A,Y)
12382	12	0.0009691487643353255	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(Y,A)
25384	34	0.0013394264103372203	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _hypernym(A,Y)
25379	36	0.001418495606603885	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _hypernym(A,Y)
110	44	0.4	_synset_domain_topic_of(X,Y) <= _verb_group(X,A), _synset_domain_topic_of(A,Y)
247	59	0.2388663967611336	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _synset_domain_topic_of(A,Y)
716	5	0.006983240223463687	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _has_part(Y,A)
742	6	0.008086253369272238	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _has_part(Y,A)
7436	4	0.0005379236148466917	_synset_domain_topic_of(X,Y) <= _has_part(X,A), _has_part(Y,A)
2680	12	0.004477611940298508	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _hypernym(A,Y)
2636	3	0.0011380880121396055	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _hypernym(A,Y)
46884	5	0.00010664619059807184	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _hypernym(Y,A)
47311	4	8.454693411680158e-05	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _hypernym(Y,A)
3479	3	0.0008623167576889911	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(Y,A)
3111	4	0.0012857602057216328	_synset_domain_topic_of(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(Y,A)
3444	9	0.002613240418118467	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,X), _synset_domain_topic_of(A,Y)
1255946	10	7.962125760183957e-06	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _hypernym(Y,A)
1936	1	0.0005165289256198347	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A), _derivationally_related_form(Y,A)
2477	1	0.0004037141703673799	_synset_domain_topic_of(X,Y) <= _instance_hypernym(X,A), _derivationally_related_form(A,Y)
1770	9	0.005084745762711864	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _has_part(Y,A)
279810	9	3.21646831778707e-05	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
1968	1	0.0005081300813008131	_synset_domain_topic_of(X,Y) <= _also_see(A,X), _derivationally_related_form(Y,A)
18	7	0.3888888888888889	_synset_domain_topic_of(X,Y) <= _also_see(A,X), _synset_domain_topic_of(A,Y)
2025	1	0.0004938271604938272	_synset_domain_topic_of(X,Y) <= _also_see(A,X), _derivationally_related_form(A,Y)
25384	3	0.00011818468326504885	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _derivationally_related_form(Y,A)
25379	3	0.00011820796721699042	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _derivationally_related_form(A,Y)
2539	5	0.0019692792437967705	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _has_part(Y,A)
1872	4	0.002136752136752137	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(Y,A)
3714	1	0.00026925148088314486	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _has_part(Y,A)
395	9	0.02278481012658228	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(A,Y)
23	7	0.30434782608695654	_synset_domain_topic_of(X,Y) <= _also_see(X,A), _synset_domain_topic_of(A,Y)
44914	1	2.226477267667097e-05	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _has_part(A,Y)
6848	1	0.00014602803738317756	_synset_domain_topic_of(X,Y) <= _member_meronym(A,X), _hypernym(A,Y)
2050	4	0.001951219512195122	_synset_domain_topic_of(X,Y) <= _has_part(A,X), _synset_domain_topic_of(Y,A)
158	1	0.006329113924050633	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _member_of_domain_usage(Y,A)
1855	3	0.0016172506738544475	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,X), _derivationally_related_form(A,Y)
198	4	0.020202020202020204	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,X), _has_part(Y,A)
2613	2	0.0007654037504783774	_synset_domain_topic_of(X,Y) <= _synset_domain_topic_of(A,X), _hypernym(A,Y)
12382	2	0.00016152479405588758	_synset_domain_topic_of(X,Y) <= _hypernym(X,A), _synset_domain_topic_of(Y,A)
78067	1	1.2809509780060716e-05	_synset_domain_topic_of(X,Y) <= _member_of_domain_usage(A,X), _member_of_domain_usage(A,Y)
2248	1	0.00044483985765124553	_synset_domain_topic_of(X,Y) <= _verb_group(X,A), _derivationally_related_form(Y,A)
2243	1	0.00044583147570218456	_synset_domain_topic_of(X,Y) <= _verb_group(X,A), _derivationally_related_form(A,Y)
2265	1	0.0004415011037527594	_synset_domain_topic_of(X,Y) <= _verb_group(A,X), _derivationally_related_form(Y,A)
2258	1	0.0004428697962798937	_synset_domain_topic_of(X,Y) <= _verb_group(A,X), _derivationally_related_form(A,Y)
36370	1	2.7495188342040142e-05	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _hypernym(A,Y)
325	2	0.006153846153846154	_synset_domain_topic_of(X,Y) <= _member_meronym(X,A), _derivationally_related_form(Y,A)
326	2	0.006134969325153374	_synset_domain_topic_of(X,Y) <= _member_meronym(X,A), _derivationally_related_form(A,Y)
31853	2	6.278843437038898e-05	_synset_domain_topic_of(X,Y) <= _hypernym(A,X), _hypernym(Y,A)
34796	38	0.0010920795493734913	_also_see(X,Y) <= _hypernym(Y,X)
1299	1299	1.0	_also_see(X,Y) <= _also_see(X,Y)
1299	828	0.6374133949191686	_also_see(X,Y) <= _also_see(Y,X)
1138	1	0.0008787346221441124	_also_see(X,Y) <= _verb_group(Y,X)
1138	1	0.0008787346221441124	_also_see(X,Y) <= _verb_group(X,Y)
279810	7	2.5016975805010544e-05	_also_see(X,Y) <= _synset_domain_topic_of(X,A), _synset_domain_topic_of(Y,A)
3479	1	0.0002874389192296637	_also_see(X,Y) <= _derivationally_related_form(X,A), _synset_domain_topic_of(Y,A)
3111	1	0.0003214400514304082	_also_see(X,Y) <= _derivationally_related_form(A,X), _synset_domain_topic_of(Y,A)
2961	279	0.09422492401215805	_also_see(X,Y) <= _also_see(X,A), _also_see(Y,A)
2352	279	0.11862244897959184	_also_see(X,Y) <= _also_see(X,A), _also_see(A,Y)
2352	273	0.11607142857142858	_also_see(X,Y) <= _also_see(A,X), _also_see(Y,A)
3593	279	0.077650988032285	_also_see(X,Y) <= _also_see(A,X), _also_see(A,Y)
80819	83	0.0010269862284858758	_also_see(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(Y,A)
78731	85	0.0010796255604526806	_also_see(X,Y) <= _derivationally_related_form(X,A), _derivationally_related_form(A,Y)
78731	78	0.0009907152201801069	_also_see(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(Y,A)
80661	81	0.0010042027745750734	_also_see(X,Y) <= _derivationally_related_form(A,X), _derivationally_related_form(A,Y)
31853	15	0.00047091325777791733	_also_see(X,Y) <= _hypernym(A,X), _hypernym(Y,A)
319	6	0.018808777429467086	_also_see(X,Y) <= _hypernym(A,X), _also_see(A,Y)
46	4	0.08695652173913043	_also_see(X,Y) <= _also_see(X,A), _verb_group(Y,A)
47	4	0.0851063829787234	_also_see(X,Y) <= _also_see(X,A), _verb_group(A,Y)
362	7	0.019337016574585635	_also_see(X,Y) <= _also_see(X,A), _hypernym(A,Y)
1506	2	0.0013280212483399733	_also_see(X,Y) <= _verb_group(X,A), _verb_group(Y,A)
1430	2	0.0013986013986013986	_also_see(X,Y) <= _verb_group(A,X), _verb_group(Y,A)
554	7	0.01263537906137184	_also_see(X,Y) <= _also_see(X,A), _hypernym(Y,A)
3483	2	0.0005742176284811944	_also_see(X,Y) <= _also_see(A,X), _hypernym(Y,A)
941	1	0.0010626992561105207	_also_see(X,Y) <= _verb_group(X,A), _hypernym(A,Y)
941	1	0.0010626992561105207	_also_see(X,Y) <= _verb_group(A,X), _hypernym(A,Y)
1430	1	0.0006993006993006993	_also_see(X,Y) <= _verb_group(X,A), _verb_group(A,Y)
941	2	0.0021253985122210413	_also_see(X,Y) <= _hypernym(A,X), _verb_group(Y,A)
941	2	0.0021253985122210413	_also_see(X,Y) <= _hypernym(A,X), _verb_group(A,Y)
1508	1	0.000663129973474801	_also_see(X,Y) <= _verb_group(A,X), _verb_group(A,Y)
362	2	0.0055248618784530384	_also_see(X,Y) <= _hypernym(A,X), _also_see(Y,A)
1929	1	0.0005184033177812338	_also_see(X,Y) <= _verb_group(X,A), _hypernym(Y,A)
1930	1	0.0005181347150259067	_also_see(X,Y) <= _verb_group(A,X), _hypernym(Y,A)
