0	isMarriedTo
1	owns
2	hasChild
3	hasNeighbor
4	hasWonPrize
5	participatedIn
6	isInterestedIn
7	isKnownFor
8	hasMusicalRole
9	created
10	isLeaderOf
11	wroteMusicFor
12	hasGender
13	hasCurrency
14	isConnectedTo
15	hasCapital
16	happenedIn
17	isCitizenOf
18	livesIn
19	exports
20	isPoliticianOf
21	actedIn
22	worksAt
23	imports
24	isLocatedIn
25	influences
26	hasOfficialLanguage
27	hasAcademicAdvisor
28	playsFor
29	edited
30	wasBornIn
31	hasWebsite
32	dealsWith
33	directed
34	graduatedFrom
35	isAffiliatedTo
36	diedIn
